<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <C74SUPPORT>$(ProjectDir)..\ThirdParty\Max\c74support\</C74SUPPORT>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir>$(ProjectDir)\Package\HoaLibrary\extensions\</OutDir>
    <IntDir>sysbuild\intermediate\$(Configuration)_$(PlatformName)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>MaxAPI.lib;MaxAudio.lib;jitlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ResourceCompile>
      <PreprocessorDefinitions>VER_TARGETNAME="$(TargetName)";%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="C74SUPPORT">
      <Value>$(C74SUPPORT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>