<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="axgz9f" name="HoaScope" projectType="audioplug" version="2.0"
              bundleIdentifier="com.cicm.hoa_3d_scope" includeBinaryInAppConfig="0"
              buildVST="0" buildVST3="0" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="hoa.3d.scope" pluginDesc="HoaScope" pluginManufacturer="cicm"
              pluginManufacturerEmail="support@yourcompany.com" pluginManufacturerCode="Manu"
              pluginCode="Plug" pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="HoaScopeAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.HoaScope"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.0">
  <MAINGROUP id="LySPAm" name="HoaScope">
    <FILE id="DepNm6" name="hoa.3d.scope~.cpp" compile="1" resource="0"
          file="hoa.3d.scope~.cpp"/>
    <FILE id="HN4PX9" name="hoa.max_commonsyms.h" compile="0" resource="0"
          file="../../hoa.max_commonsyms.h"/>
    <FILE id="zzXCM4" name="hoa.max.cpp" compile="1" resource="0" file="../../hoa.max.cpp"/>
    <FILE id="E1DvpP" name="hoa.max.h" compile="0" resource="0" file="../../hoa.max.h"/>
    <FILE id="AJTubk" name="hoa.maxgl.h" compile="0" resource="0" file="../../hoa.maxgl.h"/>
    <GROUP id="{DD0DC213-DF75-EDA1-2C4C-952AC83B8188}" name="MaxJuceBox">
      <FILE id="DrguMU" name="jucebox_wrapper.cpp" compile="1" resource="0"
            file="../../MaxJuceBox/jucebox_wrapper.cpp"/>
      <FILE id="sJwfT4" name="jucebox_wrapper.h" compile="0" resource="0"
            file="../../MaxJuceBox/jucebox_wrapper.h"/>
    </GROUP>
    <GROUP id="{FDE3A5FC-1B06-B0F1-87F5-F312ADD2E6C6}" name="Sources">
      <FILE id="RsU8Gx" name="Hoa.h" compile="0" resource="0" file="../../../Sources/Hoa.h"/>
      <GROUP id="{9F031092-29E9-E39F-3A76-E2E916B3B87A}" name="Hoa3D">
        <FILE id="XR6ioy" name="Ambisonic.cpp" compile="1" resource="0" file="../../../Sources/Hoa3D/Ambisonic.cpp"/>
        <FILE id="uFzv4f" name="Ambisonic.h" compile="0" resource="0" file="../../../Sources/Hoa3D/Ambisonic.h"/>
        <FILE id="mcaLdn" name="BinauralMatrix.cpp" compile="1" resource="0"
              file="../../../Sources/Hoa3D/BinauralMatrix.cpp"/>
        <FILE id="s391cR" name="Decoder.cpp" compile="1" resource="0" file="../../../Sources/Hoa3D/Decoder.cpp"/>
        <FILE id="ITFLgb" name="Decoder.h" compile="0" resource="0" file="../../../Sources/Hoa3D/Decoder.h"/>
        <FILE id="PbNhvm" name="Encoder.cpp" compile="1" resource="0" file="../../../Sources/Hoa3D/Encoder.cpp"/>
        <FILE id="JMNAKT" name="Encoder.h" compile="0" resource="0" file="../../../Sources/Hoa3D/Encoder.h"/>
        <FILE id="naik7h" name="Hoa3D.h" compile="0" resource="0" file="../../../Sources/Hoa3D/Hoa3D.h"/>
        <FILE id="qk7WuK" name="Map.cpp" compile="1" resource="0" file="../../../Sources/Hoa3D/Map.cpp"/>
        <FILE id="cyGebL" name="Map.h" compile="0" resource="0" file="../../../Sources/Hoa3D/Map.h"/>
        <FILE id="uADPHL" name="Meter.cpp" compile="1" resource="0" file="../../../Sources/Hoa3D/Meter.cpp"/>
        <FILE id="mhUgeE" name="Meter.h" compile="0" resource="0" file="../../../Sources/Hoa3D/Meter.h"/>
        <FILE id="CcqpGD" name="Optim.cpp" compile="1" resource="0" file="../../../Sources/Hoa3D/Optim.cpp"/>
        <FILE id="lglVk0" name="Optim.h" compile="0" resource="0" file="../../../Sources/Hoa3D/Optim.h"/>
        <FILE id="B4OVXV" name="Planewaves.cpp" compile="1" resource="0" file="../../../Sources/Hoa3D/Planewaves.cpp"/>
        <FILE id="HQckqR" name="Planewaves.h" compile="0" resource="0" file="../../../Sources/Hoa3D/Planewaves.h"/>
        <FILE id="G6PtBO" name="Rotate.cpp" compile="1" resource="0" file="../../../Sources/Hoa3D/Rotate.cpp"/>
        <FILE id="BdUn7N" name="Rotate.h" compile="0" resource="0" file="../../../Sources/Hoa3D/Rotate.h"/>
        <FILE id="JcQrsx" name="Scope.cpp" compile="1" resource="0" file="../../../Sources/Hoa3D/Scope.cpp"/>
        <FILE id="ljYGMZ" name="Scope.h" compile="0" resource="0" file="../../../Sources/Hoa3D/Scope.h"/>
        <FILE id="CvqpRf" name="Tools.h" compile="0" resource="0" file="../../../Sources/Hoa3D/Tools.h"/>
        <FILE id="t6HXzS" name="Vector.cpp" compile="1" resource="0" file="../../../Sources/Hoa3D/Vector.cpp"/>
        <FILE id="je11gF" name="Vector.h" compile="0" resource="0" file="../../../Sources/Hoa3D/Vector.h"/>
        <FILE id="m7DcjZ" name="Wider.cpp" compile="1" resource="0" file="../../../Sources/Hoa3D/Wider.cpp"/>
        <FILE id="BJO3rs" name="Wider.h" compile="0" resource="0" file="../../../Sources/Hoa3D/Wider.h"/>
      </GROUP>
      <FILE id="sAg8f8" name="HoaDefs.h" compile="0" resource="0" file="../../../Sources/HoaDefs.h"/>
      <FILE id="t2E95a" name="HoaMath.h" compile="0" resource="0" file="../../../Sources/HoaMath.h"/>
      <FILE id="B1CsYu" name="HoaUtils.h" compile="0" resource="0" file="../../../Sources/HoaUtils.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="../HoaScope" extraFrameworks="Accelerate, MaxAPI, MaxAudioAPI"
               extraDefs="" extraLinkerFlags="$(C74_SYM_LINKER_FLAGS)" extraCompilerFlags="-include ${C74SUPPORT}/max-includes/macho-prefix.pch&#10;-Wall &#10;-Wextra &#10;-Wno-unused-parameter &#10;-Wno-four-char-constants &#10;-Wno-unknown-pragmas&#10;-Wmost"
               customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist version=&quot;1.0&quot;&gt;&#10;&lt;dict&gt;&#10;&#9;&lt;key&gt;CFBundleDevelopmentRegion&lt;/key&gt;&#10;&#9;&lt;string&gt;English&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleExecutable&lt;/key&gt;&#10;&#9;&lt;string&gt;${PRODUCT_NAME}&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleIconFile&lt;/key&gt;&#10;&#9;&lt;string&gt;&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleIdentifier&lt;/key&gt;&#10;&#9;&lt;string&gt;com.cicm.${PRODUCT_NAME}&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleInfoDictionaryVersion&lt;/key&gt;&#10;&#9;&lt;string&gt;6.0&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleLongVersionString&lt;/key&gt;&#10;&#9;&lt;string&gt;${PRODUCT_NAME} ${PRODUCT_VERSION}, CICM&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundlePackageType&lt;/key&gt;&#10;&#9;&lt;string&gt;iLaX&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleShortVersionString&lt;/key&gt;&#10;&#9;&lt;string&gt;${PRODUCT_VERSION}&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleSignature&lt;/key&gt;&#10;&#9;&lt;string&gt;max2&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleVersion&lt;/key&gt;&#10;&#9;&lt;string&gt;${PRODUCT_VERSION}&lt;/string&gt;&#10;&#9;&lt;key&gt;CSResourcesFileMapped&lt;/key&gt;&#10;&#9;&lt;true/&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;"
               externalLibraries="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="64BitUniversal"
                       isDebug="1" optimisation="1" targetName="hoa.3d.scope~" customXcodeFlags="C74SUPPORT = &quot;$(SRCROOT)/../../../ThirdParty/Max/c74support&quot;, WRAPPER_EXTENSION = mxo, GENERATE_PKGINFO_FILE = YES, PRODUCT_VERSION = &quot;HoaLibrary 2.0&quot;, DEPLOYMENT_LOCATION = YES, INSTALL_PATH = /, DSTROOT = &quot;$(SRCROOT)/../../../_prerelease/max-package/externals&quot;, FRAMEWORK_SEARCH_PATHS = &quot;$(C74SUPPORT)/max-includes $(C74SUPPORT)/msp-includes&quot;, C74_SYM_LINKER_FLAGS = &quot;@$(C74SUPPORT)/max-includes/c74_linker_flags.txt&quot;"
                       headerPath="$(C74SUPPORT)/max-includes&#10;$(C74SUPPORT)/msp-includes&#10;$(C74SUPPORT)/jit-includes"
                       libraryPath="" binaryPath=""/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="3" targetName="hoa.3d.scope~" headerPath="$(C74SUPPORT)/max-includes&#10;$(C74SUPPORT)/msp-includes&#10;$(C74SUPPORT)/jit-includes"
                       customXcodeFlags="C74SUPPORT = &quot;$(SRCROOT)/../../../ThirdParty/Max/c74support&quot;, WRAPPER_EXTENSION = mxo, GENERATE_PKGINFO_FILE = YES, PRODUCT_VERSION = &quot;HoaLibrary 2.0&quot;, DEPLOYMENT_LOCATION = YES, INSTALL_PATH = /, DSTROOT = &quot;$(SRCROOT)/../../builds3D&quot;, FRAMEWORK_SEARCH_PATHS = &quot;$(C74SUPPORT)/max-includes $(C74SUPPORT)/msp-includes&quot;, C74_SYM_LINKER_FLAGS = &quot;@$(C74SUPPORT)/max-includes/c74_linker_flags.txt&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_events" path="../../../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_graphics" path="../../../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_opengl" path="../../../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_data_structures" path="../../../ThirdParty/JuceModules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
