// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		addToTargets = (
			2FBBEAD608F335360078DB84 /* max-external */,
		);
		codeSenseManager = 0E91E48415BECC2E00452428 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 367943633;
			PBXWorkspaceStateSaveDate = 367943633;
		};
		perUserProjectItems = {
			0E3B4C7215EE5FEC003C94A2 /* PBXTextBookmark */ = 0E3B4C7215EE5FEC003C94A2 /* PBXTextBookmark */;
			0E3B4C7315EE5FEC003C94A2 /* PBXTextBookmark */ = 0E3B4C7315EE5FEC003C94A2 /* PBXTextBookmark */;
			0EEC405215EE5542008755B6 /* PBXTextBookmark */ = 0EEC405215EE5542008755B6 /* PBXTextBookmark */;
			0EEC407315EE5DFB008755B6 /* PBXTextBookmark */ = 0EEC407315EE5DFB008755B6 /* PBXTextBookmark */;
		};
		sourceControlManager = 0E91E48315BECC2E00452428 /* Source Control */;
		userBuildSettings = {
		};
	};
	0E3B4C7215EE5FEC003C94A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB5E0DE14DEF21200ADF62A /* ambisonicDecode.h */;
		name = "ambisonicDecode.h: 40";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 546;
		vrLoc = 415;
	};
	0E3B4C7315EE5FEC003C94A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB5E0DD14DEF21200ADF62A /* ambisonicDecode.cpp */;
		name = "ambisonicDecode.cpp: 21";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 842;
		vrLoc = 3;
	};
	0E64A53715C6C80B00F85BF4 /* hoa.decoder~.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2743}}";
			sepNavSelRange = "{4, 1}";
			sepNavVisRange = "{1110, 1451}";
		};
	};
	0E91E48315BECC2E00452428 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0E91E48415BECC2E00452428 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0EEC405215EE5542008755B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E64A53715C6C80B00F85BF4 /* hoa.decoder~.cpp */;
		name = "hoa.decoder~.cpp: 2";
		rLen = 1;
		rLoc = 4;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1110;
	};
	0EEC407315EE5DFB008755B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB5E0DD14DEF21200ADF62A /* ambisonicDecode.cpp */;
		name = "ambisonicDecode.cpp: 29";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 854;
		vrLoc = 3;
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
	4EB5E0DD14DEF21200ADF62A /* ambisonicDecode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1586}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{3, 842}";
		};
	};
	4EB5E0DE14DEF21200ADF62A /* ambisonicDecode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{415, 546}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
}
