// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		addToTargets = (
			2FBBEAD608F335360078DB84 /* max-external */,
		);
		codeSenseManager = 0E91E48415BECC2E00452428 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 368358011;
			PBXWorkspaceStateSaveDate = 368358011;
		};
		perUserProjectItems = {
			0ECB500A15F4BF4F0008737D /* PBXTextBookmark */ = 0ECB500A15F4BF4F0008737D /* PBXTextBookmark */;
			0ECB500B15F4BF4F0008737D /* PBXTextBookmark */ = 0ECB500B15F4BF4F0008737D /* PBXTextBookmark */;
			0ECB500C15F4BF4F0008737D /* PBXBookmark */ = 0ECB500C15F4BF4F0008737D /* PBXBookmark */;
			0ECB500D15F4BF4F0008737D /* PBXTextBookmark */ = 0ECB500D15F4BF4F0008737D /* PBXTextBookmark */;
		};
		sourceControlManager = 0E91E48315BECC2E00452428 /* Source Control */;
		userBuildSettings = {
		};
	};
	0E64A53715C6C80B00F85BF4 /* hoa.decoder~.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3172}}";
			sepNavSelRange = "{6244, 231}";
			sepNavVisRange = "{5848, 698}";
		};
	};
	0E91E48315BECC2E00452428 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0E91E48415BECC2E00452428 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0ECB500A15F4BF4F0008737D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E64A53715C6C80B00F85BF4 /* hoa.decoder~.cpp */;
		name = "hoa.decoder~.cpp: 213";
		rLen = 231;
		rLoc = 6244;
		rType = 0;
		vrLen = 698;
		vrLoc = 5848;
	};
	0ECB500B15F4BF4F0008737D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB5E0DE14DEF21200ADF62A /* ambisonicDecode.h */;
		name = "ambisonicDecode.h: 40";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 544;
		vrLoc = 416;
	};
	0ECB500C15F4BF4F0008737D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4EB5E0DD14DEF21200ADF62A /* ambisonicDecode.cpp */;
	};
	0ECB500D15F4BF4F0008737D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB5E0DD14DEF21200ADF62A /* ambisonicDecode.cpp */;
		name = "ambisonicDecode.cpp: 114";
		rLen = 14;
		rLoc = 2659;
		rType = 0;
		vrLen = 893;
		vrLoc = 1891;
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
	4EB5E0DD14DEF21200ADF62A /* ambisonicDecode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1560}}";
			sepNavSelRange = "{2659, 14}";
			sepNavVisRange = "{1891, 893}";
		};
	};
	4EB5E0DE14DEF21200ADF62A /* ambisonicDecode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{416, 544}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
}
