// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		addToTargets = (
			2FBBEAD608F335360078DB84 /* max-external */,
		);
		codeSenseManager = 0E91E48415BECC2E00452428 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 367417056;
			PBXWorkspaceStateSaveDate = 367417056;
		};
		perUserProjectItems = {
			0E9B6EA915E6446900FC3F5C /* PBXTextBookmark */ = 0E9B6EA915E6446900FC3F5C /* PBXTextBookmark */;
			0E9B6EF915E678A400FC3F5C /* PBXTextBookmark */ = 0E9B6EF915E678A400FC3F5C /* PBXTextBookmark */;
			0E9B6EFA15E678A400FC3F5C /* PBXTextBookmark */ = 0E9B6EFA15E678A400FC3F5C /* PBXTextBookmark */;
			0E9B6EFB15E678A400FC3F5C /* PBXTextBookmark */ = 0E9B6EFB15E678A400FC3F5C /* PBXTextBookmark */;
		};
		sourceControlManager = 0E91E48315BECC2E00452428 /* Source Control */;
		userBuildSettings = {
		};
	};
	0E64A53715C6C80B00F85BF4 /* hoa.decoder~.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2873}}";
			sepNavSelRange = "{3492, 0}";
			sepNavVisRange = "{4637, 825}";
		};
	};
	0E91E48315BECC2E00452428 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0E91E48415BECC2E00452428 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0E9B6EA915E6446900FC3F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E64A53715C6C80B00F85BF4 /* hoa.decoder~.cpp */;
		name = "hoa.decoder~.cpp: 109";
		rLen = 0;
		rLoc = 3492;
		rType = 0;
		vrLen = 825;
		vrLoc = 4637;
	};
	0E9B6EF915E678A400FC3F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB5E0DE14DEF21200ADF62A /* ambisonicDecode.h */;
		name = "ambisonicDecode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 379;
	};
	0E9B6EFA15E678A400FC3F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB5E0DD14DEF21200ADF62A /* ambisonicDecode.cpp */;
		name = "ambisonicDecode.cpp: 34";
		rLen = 20;
		rLoc = 864;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	0E9B6EFB15E678A400FC3F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB5E0DD14DEF21200ADF62A /* ambisonicDecode.cpp */;
		name = "ambisonicDecode.cpp: 34";
		rLen = 20;
		rLoc = 864;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
	4EB5E0DD14DEF21200ADF62A /* ambisonicDecode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1560}}";
			sepNavSelRange = "{864, 20}";
			sepNavVisRange = "{0, 888}";
		};
	};
	4EB5E0DE14DEF21200ADF62A /* ambisonicDecode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{379, 626}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
}
