// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		addToTargets = (
			2FBBEAD608F335360078DB84 /* max-external */,
		);
		codeSenseManager = 0E91E48415BECC2E00452428 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 367851953;
			PBXWorkspaceStateSaveDate = 367851953;
		};
		perUserProjectItems = {
			0E55CC9915ECFAE1005292AF /* PBXTextBookmark */ = 0E55CC9915ECFAE1005292AF /* PBXTextBookmark */;
			0E55CC9A15ECFAE1005292AF /* PBXTextBookmark */ = 0E55CC9A15ECFAE1005292AF /* PBXTextBookmark */;
			0E55CC9B15ECFAE1005292AF /* PBXTextBookmark */ = 0E55CC9B15ECFAE1005292AF /* PBXTextBookmark */;
			0E55CC9C15ECFAE1005292AF /* PBXTextBookmark */ = 0E55CC9C15ECFAE1005292AF /* PBXTextBookmark */;
		};
		sourceControlManager = 0E91E48315BECC2E00452428 /* Source Control */;
		userBuildSettings = {
		};
	};
	0E55CC9915ECFAE1005292AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB5E0DE14DEF21200ADF62A /* ambisonicDecode.h */;
		name = "ambisonicDecode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 355;
	};
	0E55CC9A15ECFAE1005292AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB5E0DD14DEF21200ADF62A /* ambisonicDecode.cpp */;
		name = "ambisonicDecode.cpp: 30";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	0E55CC9B15ECFAE1005292AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E64A53715C6C80B00F85BF4 /* hoa.decoder~.cpp */;
		name = "hoa.decoder~.cpp: 109";
		rLen = 0;
		rLoc = 3489;
		rType = 0;
		vrLen = 794;
		vrLoc = 4637;
	};
	0E55CC9C15ECFAE1005292AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E64A53715C6C80B00F85BF4 /* hoa.decoder~.cpp */;
		name = "hoa.decoder~.cpp: 2";
		rLen = 1;
		rLoc = 4;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	0E64A53715C6C80B00F85BF4 /* hoa.decoder~.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2964}}";
			sepNavSelRange = "{4, 1}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	0E91E48315BECC2E00452428 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0E91E48415BECC2E00452428 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
	4EB5E0DD14DEF21200ADF62A /* ambisonicDecode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1534}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	4EB5E0DE14DEF21200ADF62A /* ambisonicDecode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{355, 650}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
}
