// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		addToTargets = (
			2FBBEAD608F335360078DB84 /* max-external */,
		);
		codeSenseManager = 0E91E48415BECC2E00452428 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 366111142;
			PBXWorkspaceStateSaveDate = 366111142;
		};
		perUserProjectItems = {
			0E97D79D15D26A98002C1DD0 /* PBXTextBookmark */ = 0E97D79D15D26A98002C1DD0 /* PBXTextBookmark */;
			0E97D79E15D26A98002C1DD0 /* PBXBookmark */ = 0E97D79E15D26A98002C1DD0 /* PBXBookmark */;
			0E97D79F15D26A98002C1DD0 /* PBXTextBookmark */ = 0E97D79F15D26A98002C1DD0 /* PBXTextBookmark */;
		};
		sourceControlManager = 0E91E48315BECC2E00452428 /* Source Control */;
		userBuildSettings = {
		};
	};
	0E64A53715C6C80B00F85BF4 /* hoa.decoder~.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2223}}";
			sepNavSelRange = "{3492, 0}";
			sepNavVisRange = "{3060, 450}";
		};
	};
	0E91E48315BECC2E00452428 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0E91E48415BECC2E00452428 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0E97D79D15D26A98002C1DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB5E0DD14DEF21200ADF62A /* ambisonicDecode.cpp */;
		name = "ambisonicDecode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 506;
	};
	0E97D79E15D26A98002C1DD0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4EB5E0DE14DEF21200ADF62A /* ambisonicDecode.h */;
	};
	0E97D79F15D26A98002C1DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB5E0DE14DEF21200ADF62A /* ambisonicDecode.h */;
		name = "ambisonicDecode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 267;
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
	4EB5E0DD14DEF21200ADF62A /* ambisonicDecode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{506, 876}";
		};
	};
	4EB5E0DE14DEF21200ADF62A /* ambisonicDecode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{267, 509}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
}
