// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		addToTargets = (
			2FBBEAD608F335360078DB84 /* max-external */,
		);
		codeSenseManager = 0E91E48415BECC2E00452428 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 368007969;
			PBXWorkspaceStateSaveDate = 368007969;
		};
		perUserProjectItems = {
			0E45E9CF15EF5B6A007051A8 /* PBXTextBookmark */ = 0E45E9CF15EF5B6A007051A8 /* PBXTextBookmark */;
			0E45E9D015EF5B6A007051A8 /* PBXTextBookmark */ = 0E45E9D015EF5B6A007051A8 /* PBXTextBookmark */;
			0E45E9D115EF5B6A007051A8 /* PBXTextBookmark */ = 0E45E9D115EF5B6A007051A8 /* PBXTextBookmark */;
			0EEC405215EE5542008755B6 /* PBXTextBookmark */ = 0EEC405215EE5542008755B6 /* PBXTextBookmark */;
		};
		sourceControlManager = 0E91E48315BECC2E00452428 /* Source Control */;
		userBuildSettings = {
		};
	};
	0E45E9CF15EF5B6A007051A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB5E0DE14DEF21200ADF62A /* ambisonicDecode.h */;
		name = "ambisonicDecode.h: 21";
		rLen = 46;
		rLoc = 332;
		rType = 0;
		vrLen = 504;
		vrLoc = 139;
	};
	0E45E9D015EF5B6A007051A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB5E0DD14DEF21200ADF62A /* ambisonicDecode.cpp */;
		name = "ambisonicDecode.cpp: 21";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 820;
		vrLoc = 3;
	};
	0E45E9D115EF5B6A007051A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB5E0DD14DEF21200ADF62A /* ambisonicDecode.cpp */;
		name = "ambisonicDecode.cpp: 85";
		rLen = 298;
		rLoc = 1812;
		rType = 0;
		vrLen = 676;
		vrLoc = 1536;
	};
	0E64A53715C6C80B00F85BF4 /* hoa.decoder~.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2743}}";
			sepNavSelRange = "{4, 1}";
			sepNavVisRange = "{1110, 1451}";
		};
	};
	0E91E48315BECC2E00452428 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0E91E48415BECC2E00452428 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0EEC405215EE5542008755B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E64A53715C6C80B00F85BF4 /* hoa.decoder~.cpp */;
		name = "hoa.decoder~.cpp: 2";
		rLen = 1;
		rLoc = 4;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1110;
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
	4EB5E0DD14DEF21200ADF62A /* ambisonicDecode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1586}}";
			sepNavSelRange = "{1812, 298}";
			sepNavVisRange = "{1536, 676}";
		};
	};
	4EB5E0DE14DEF21200ADF62A /* ambisonicDecode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 767}}";
			sepNavSelRange = "{332, 46}";
			sepNavVisRange = "{139, 504}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
}
