<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EBvNzI" name="HoaTools" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.cicm.HoaTools" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="HoaTools" pluginDesc="HoaTools" pluginManufacturer="CICM"
              pluginManufacturerEmail="support@yourcompany.com" pluginManufacturerCode="Cicm"
              pluginCode="Plug" pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="1"
              pluginEditorRequiresKeys="1" pluginAUExportPrefix="HoaToolsAU"
              pluginRTASCategory="" aaxIdentifier="com.cicm.HoaTools" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="3.1.0" companyName="CICM" companyWebsite="http://www.mshparisnord.fr/hoalibrary/"
              companyEmail="cicm.mshparisnord@gmail.com">
  <MAINGROUP id="G6OL0W" name="HoaTools">
    <GROUP id="{D43CAFB0-F501-182F-1AB8-1CC0205CEC70}" name="plugSources">
      <FILE id="NeNcwf" name="HoaComponent.cpp" compile="1" resource="0"
            file="Source/HoaComponent.cpp"/>
      <FILE id="KmWSHT" name="HoaComponent.h" compile="0" resource="0" file="Source/HoaComponent.h"/>
      <FILE id="l4VDUs" name="HoaLookAndFeel.cpp" compile="1" resource="0"
            file="Source/HoaLookAndFeel.cpp"/>
      <FILE id="WygN23" name="HoaLookAndFeel.h" compile="0" resource="0"
            file="Source/HoaLookAndFeel.h"/>
      <GROUP id="{E8B263BB-D85D-1C7A-B402-386C31B3CB5E}" name="HoaMap">
        <FILE id="TrOwD4" name="MapComponent.cpp" compile="1" resource="0"
              file="Source/HoaMap/MapComponent.cpp"/>
        <FILE id="NcpAOK" name="MapComponent.h" compile="0" resource="0" file="Source/HoaMap/MapComponent.h"/>
      </GROUP>
      <GROUP id="{08D54373-E3F7-5F77-0C86-258A567618B2}" name="HoaMeter">
        <FILE id="FNZy3P" name="MeterComponent.cpp" compile="1" resource="0"
              file="Source/HoaMeter/MeterComponent.cpp"/>
        <FILE id="om2kpi" name="MeterComponent.h" compile="0" resource="0"
              file="Source/HoaMeter/MeterComponent.h"/>
      </GROUP>
      <GROUP id="{29512975-7BF7-5D14-1168-6A539232C1D7}" name="HoaOption">
        <FILE id="mM2xPC" name="OptionComponent.cpp" compile="1" resource="0"
              file="Source/HoaOption/OptionComponent.cpp"/>
        <FILE id="A2VA4t" name="OptionComponent.h" compile="0" resource="0"
              file="Source/HoaOption/OptionComponent.h"/>
      </GROUP>
      <FILE id="oRZwWa" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="u0OXQj" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="e30pAx" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="UZip9c" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{3112C40A-D591-50D1-6D0F-4EA8359AC24F}" name="Hoa">
      <FILE id="gu7KSw" name="Hoa.h" compile="0" resource="0" file="../../Sources/Hoa.h"/>
      <FILE id="H8sYc0" name="HoaDefs.h" compile="0" resource="0" file="../../Sources/HoaDefs.h"/>
      <FILE id="rzU4DZ" name="HoaMath.h" compile="0" resource="0" file="../../Sources/HoaMath.h"/>
      <FILE id="imSwh4" name="HoaUtils.h" compile="0" resource="0" file="../../Sources/HoaUtils.h"/>
    </GROUP>
    <GROUP id="{FCE1A412-BA8E-E70D-A36C-C0E866185C80}" name="Hoa2D">
      <FILE id="SNgqeg" name="Ambisonic.cpp" compile="1" resource="0" file="../../Sources/Hoa2D/Ambisonic.cpp"/>
      <FILE id="IS3ruO" name="Ambisonic.h" compile="0" resource="0" file="../../Sources/Hoa2D/Ambisonic.h"/>
      <FILE id="LzCmY1" name="BinauralMatrix2D.cpp" compile="1" resource="0"
            file="../../Sources/Hoa2D/BinauralMatrix2D.cpp"/>
      <FILE id="OVl7MT" name="ChannelManager.cpp" compile="1" resource="0"
            file="../../Sources/Hoa2D/ChannelManager.cpp"/>
      <FILE id="hU2GAM" name="ChannelManager.h" compile="0" resource="0"
            file="../../Sources/Hoa2D/ChannelManager.h"/>
      <FILE id="BYYcM6" name="Decoder.cpp" compile="1" resource="0" file="../../Sources/Hoa2D/Decoder.cpp"/>
      <FILE id="VyksYL" name="Decoder.h" compile="0" resource="0" file="../../Sources/Hoa2D/Decoder.h"/>
      <FILE id="dxfqoQ" name="Encoder.cpp" compile="1" resource="0" file="../../Sources/Hoa2D/Encoder.cpp"/>
      <FILE id="YjUsMd" name="Encoder.h" compile="0" resource="0" file="../../Sources/Hoa2D/Encoder.h"/>
      <FILE id="xlvPyd" name="Hoa2D.h" compile="0" resource="0" file="../../Sources/Hoa2D/Hoa2D.h"/>
      <FILE id="Wv9s6o" name="Kits.cpp" compile="1" resource="0" file="../../Sources/Hoa2D/Kits.cpp"/>
      <FILE id="Hr45cw" name="Kits.h" compile="0" resource="0" file="../../Sources/Hoa2D/Kits.h"/>
      <FILE id="WtjItP" name="Map.cpp" compile="1" resource="0" file="../../Sources/Hoa2D/Map.cpp"/>
      <FILE id="EsS9nn" name="Map.h" compile="0" resource="0" file="../../Sources/Hoa2D/Map.h"/>
      <FILE id="XFr1Eo" name="Meter.cpp" compile="1" resource="0" file="../../Sources/Hoa2D/Meter.cpp"/>
      <FILE id="UwMeH0" name="Meter.h" compile="0" resource="0" file="../../Sources/Hoa2D/Meter.h"/>
      <FILE id="qnPDjo" name="Optim.cpp" compile="1" resource="0" file="../../Sources/Hoa2D/Optim.cpp"/>
      <FILE id="S869aX" name="Optim.h" compile="0" resource="0" file="../../Sources/Hoa2D/Optim.h"/>
      <FILE id="igjGII" name="Planewaves.cpp" compile="1" resource="0" file="../../Sources/Hoa2D/Planewaves.cpp"/>
      <FILE id="cZtjXd" name="Planewaves.h" compile="0" resource="0" file="../../Sources/Hoa2D/Planewaves.h"/>
      <FILE id="AgqTCK" name="Projector.cpp" compile="1" resource="0" file="../../Sources/Hoa2D/Projector.cpp"/>
      <FILE id="fhAUqX" name="Projector.h" compile="0" resource="0" file="../../Sources/Hoa2D/Projector.h"/>
      <FILE id="pV7rYJ" name="Recomposer.cpp" compile="1" resource="0" file="../../Sources/Hoa2D/Recomposer.cpp"/>
      <FILE id="jluU4z" name="Recomposer.h" compile="0" resource="0" file="../../Sources/Hoa2D/Recomposer.h"/>
      <FILE id="kynPKf" name="Rotate.cpp" compile="1" resource="0" file="../../Sources/Hoa2D/Rotate.cpp"/>
      <FILE id="t6PlPL" name="Rotate.h" compile="0" resource="0" file="../../Sources/Hoa2D/Rotate.h"/>
      <FILE id="t80DDK" name="Scope.cpp" compile="1" resource="0" file="../../Sources/Hoa2D/Scope.cpp"/>
      <FILE id="eAj40k" name="Scope.h" compile="0" resource="0" file="../../Sources/Hoa2D/Scope.h"/>
      <FILE id="k93UCm" name="Source.cpp" compile="1" resource="0" file="../../Sources/Hoa2D/Source.cpp"/>
      <FILE id="xipEDy" name="Source.h" compile="0" resource="0" file="../../Sources/Hoa2D/Source.h"/>
      <FILE id="xflKBi" name="SourcesGroup.cpp" compile="1" resource="0"
            file="../../Sources/Hoa2D/SourcesGroup.cpp"/>
      <FILE id="jTAliv" name="SourcesGroup.h" compile="0" resource="0" file="../../Sources/Hoa2D/SourcesGroup.h"/>
      <FILE id="KS9hzl" name="SourcesManager.cpp" compile="1" resource="0"
            file="../../Sources/Hoa2D/SourcesManager.cpp"/>
      <FILE id="XURUR2" name="SourcesManager.h" compile="0" resource="0"
            file="../../Sources/Hoa2D/SourcesManager.h"/>
      <FILE id="PTLcIZ" name="SourcesPreset.cpp" compile="1" resource="0"
            file="../../Sources/Hoa2D/SourcesPreset.cpp"/>
      <FILE id="lHeeT6" name="SourcesPreset.h" compile="0" resource="0" file="../../Sources/Hoa2D/SourcesPreset.h"/>
      <FILE id="Ke4fIV" name="SourcesTrajectory.cpp" compile="1" resource="0"
            file="../../Sources/Hoa2D/SourcesTrajectory.cpp"/>
      <FILE id="iDFM79" name="SourcesTrajectory.h" compile="0" resource="0"
            file="../../Sources/Hoa2D/SourcesTrajectory.h"/>
      <FILE id="PyLaTj" name="Vector.cpp" compile="1" resource="0" file="../../Sources/Hoa2D/Vector.cpp"/>
      <FILE id="wbAVWT" name="Vector.h" compile="0" resource="0" file="../../Sources/Hoa2D/Vector.h"/>
      <FILE id="RUN6QK" name="Wider.cpp" compile="1" resource="0" file="../../Sources/Hoa2D/Wider.cpp"/>
      <FILE id="vqjCJA" name="Wider.h" compile="0" resource="0" file="../../Sources/Hoa2D/Wider.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="../../ThirdParty/Vst3SDK"
               postbuildCommand="&#13;&#10;# This script takes the build product and copies it to the AU, VST, VST3, RTAS and AAX folders, depending on &#13;&#10;# which plugin types you've built&#13;&#10;&#13;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#13;&#10;&#13;&#10;# this looks inside the binary to detect which platforms are needed.. &#13;&#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#13;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#13;&#10;copyVST3=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetPluginFactory' | wc -l&#96;&#13;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#13;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#13;&#10;&#13;&#10;if [ $copyAU -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#13;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#13;&#10;  if [ -d &quot;$AU&quot; ]; then &#13;&#10;    rm -r &quot;$AU&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#13;&#10;&#13;&#10;  # Fix info.plist for AUs built with Xcode 3&#13;&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#13;&#10;    echo&#13;&#10;  else&#13;&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#13;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST folder...&quot;&#13;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#13;&#10;  if [ -d &quot;$VST&quot; ]; then &#13;&#10;    rm -r &quot;$VST&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST3 -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST3 folder...&quot;&#13;&#10;  VST3=~/Library/Audio/Plug-Ins/VST3/$PRODUCT_NAME.vst3&#13;&#10;  if [ -d &quot;$VST3&quot; ]; then &#13;&#10;    rm -r &quot;$VST3&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST3&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST3/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST3/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyRTAS -gt 0 ]; then&#13;&#10;  echo &quot;Copying to RTAS folder...&quot;&#13;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#13;&#10;  if [ -d &quot;$RTAS&quot; ]; then&#13;&#10;    rm -r &quot;$RTAS&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyAAX -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AAX folder...&quot;&#13;&#10;&#13;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#13;&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#13;&#10;      rm -r &quot;$AAX1&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$AAX1&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#13;&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#13;&#10;      rm -r &quot;$AAX2&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$AAX2&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;"
               vst3Folder="../../ThirdParty/Vst3SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="HoaTools"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="HoaTools"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../ThirdParty/JuceModulesPlug"/>
        <MODULEPATH id="juce_events" path="../../ThirdParty/JuceModulesPlug"/>
        <MODULEPATH id="juce_graphics" path="../../ThirdParty/JuceModulesPlug"/>
        <MODULEPATH id="juce_data_structures" path="../../ThirdParty/JuceModulesPlug"/>
        <MODULEPATH id="juce_gui_basics" path="../../ThirdParty/JuceModulesPlug"/>
        <MODULEPATH id="juce_gui_extra" path="../../ThirdParty/JuceModulesPlug"/>
        <MODULEPATH id="juce_audio_basics" path="../../ThirdParty/JuceModulesPlug"/>
        <MODULEPATH id="juce_audio_processors" path="../../ThirdParty/JuceModulesPlug"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../ThirdParty/JuceModulesPlug"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_WEB_BROWSER="disabled" JUCE_ENABLE_LIVE_CONSTANT_EDITOR="disabled"
               JUCE_PLUGINHOST_VST="disabled" JUCE_PLUGINHOST_VST3="disabled"
               JUCE_PLUGINHOST_AU="disabled"/>
</JUCERPROJECT>
