# HoaLibrary

./: .gitattributes  .gitignore  .gitmodules  OsX alias  README.md  _channel_manager_8cpp_source.html  _channel_manager_8h_source.html  _hoa2_d_2_ambisonic_8cpp_source.html  _hoa2_d_2_ambisonic_8h_source.html  _hoa2_d_2_decoder_8cpp_source.html  _hoa2_d_2_decoder_8h_source.html  _hoa2_d_2_encoder_8cpp_source.html  _hoa2_d_2_encoder_8h_source.html  _hoa2_d_2_map_8cpp_source.html  _hoa2_d_2_map_8h_source.html  _hoa2_d_2_meter_8cpp_source.html  _hoa2_d_2_meter_8h_source.html  _hoa2_d_2_optim_8cpp_source.html  _hoa2_d_2_optim_8h_source.html  _hoa2_d_2_planewaves_8cpp_source.html  _hoa2_d_2_planewaves_8h_source.html  _hoa2_d_2_rotate_8cpp_source.html  _hoa2_d_2_rotate_8h_source.html  _hoa2_d_2_scope_8cpp_source.html  _hoa2_d_2_scope_8h_source.html  _hoa2_d_2_vector_8cpp_source.html  _hoa2_d_2_vector_8h_source.html  _hoa2_d_2_wider_8cpp_source.html  _hoa2_d_2_wider_8h_source.html  _hoa2_d_8h_source.html  _hoa3_d_2_ambisonic_8cpp_source.html  _hoa3_d_2_ambisonic_8h_source.html  _hoa3_d_2_decoder_8cpp_source.html  _hoa3_d_2_decoder_8h_source.html  _hoa3_d_2_encoder_8cpp_source.html  _hoa3_d_2_encoder_8h_source.html  _hoa3_d_2_map_8cpp_source.html  _hoa3_d_2_map_8h_source.html  _hoa3_d_2_meter_8cpp_source.html  _hoa3_d_2_meter_8h_source.html  (+157 more)
Max/: DoctorMax  HoaCommon.max.h  MaxAmbisonic copie.h  MaxAmbisonic.cpp  MaxAmbisonic.h  MaxConverter.h  MaxHoaLibrary.xcconfig  README.md  hoa.library.cpp  hoa.library.sln  hoa.library.vcxproj  hoa.library.vcxproj.filters  hoa.max.cpp  hoa.max.h  hoa.max_commonsyms.h  hoaWorkspace.sln  max_extern_common.props  max_extern_common.vsprops  max_extern_x64.props  max_extern_x86.props  maxmspsdk.xcconfig  testrefgentimes.c
Max/Max2D/: DoctorMax  Hoa2D.max.cpp  Hoa2D.max.h  (+16 more)
(+7264 files in other folders)
