// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Deployment;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		addToTargets = (
			2FBBEAD608F335360078DB84 /* max-external */,
		);
		breakpoints = (
		);
		codeSenseManager = 4E55B21814A736330095F784 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					593,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					671,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					639,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					743,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 368361578;
			PBXWorkspaceStateSaveDate = 368361578;
		};
		perUserProjectItems = {
			4E081C4515E663FB00FF6A39 = 4E081C4515E663FB00FF6A39 /* PBXTextBookmark */;
			4E4279E915D533A400B5E99C = 4E4279E915D533A400B5E99C /* PBXTextBookmark */;
			4E4E395914DDA6D500C1D751 = 4E4E395914DDA6D500C1D751 /* PBXTextBookmark */;
			4E55B26B14A738370095F784 = 4E55B26B14A738370095F784 /* PBXTextBookmark */;
			4E61818115DA64A600FF9D29 = 4E61818115DA64A600FF9D29 /* PBXTextBookmark */;
			4E61818315DA64A600FF9D29 = 4E61818315DA64A600FF9D29 /* PBXTextBookmark */;
			4E61818615DA64A600FF9D29 = 4E61818615DA64A600FF9D29 /* PBXTextBookmark */;
			4E6181C415DA742300FF9D29 = 4E6181C415DA742300FF9D29 /* PBXTextBookmark */;
			4E91FA2914A7BB1600E19817 = 4E91FA2914A7BB1600E19817 /* PBXTextBookmark */;
			4E91FAB314A7CB4200E19817 = 4E91FAB314A7CB4200E19817 /* PBXTextBookmark */;
			4EAEAF9B15E2330300439528 = 4EAEAF9B15E2330300439528 /* PBXTextBookmark */;
		};
		sourceControlManager = 4E55B21714A736330095F784 /* Source Control */;
		userBuildSettings = {
		};
	};
	22CF10220EE984600054F513 /* maxmspsdk.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 645}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{0, 1452}";
		};
	};
	22CF119A0EE9A8250054F513 /* hoa.encoder~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 4615}}";
			sepNavSelRange = "{8584, 90}";
			sepNavVisRange = "{652, 1865}";
			sepNavWindowFrame = "{{95, 0}, {1069, 778}}";
		};
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
	4E0674E514DDA54E00C91AB7 /* AmbisonicEncode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1690}}";
			sepNavSelRange = "{2416, 0}";
			sepNavVisRange = "{1753, 1298}";
			sepNavWindowFrame = "{{70, 0}, {1069, 778}}";
		};
	};
	4E0674E614DDA54E00C91AB7 /* AmbisonicEncode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 645}}";
			sepNavSelRange = "{309, 5}";
			sepNavVisRange = "{0, 915}";
		};
	};
	4E081C4515E663FB00FF6A39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0674E514DDA54E00C91AB7 /* AmbisonicEncode.cpp */;
		name = "AmbisonicEncode.cpp: 105";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 1298;
		vrLoc = 1753;
	};
	4E4279E915D533A400B5E99C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E4279EA15D533A400B5E99C /* ext_obex.h */;
		name = "ext_obex.h: 1172";
		rLen = 30;
		rLoc = 44115;
		rType = 0;
		vrLen = 2167;
		vrLoc = 43126;
	};
	4E4279EA15D533A400B5E99C /* ext_obex.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_obex.h;
		path = "/Users/juliencolafrancesco/SDKs/MaxSDK-5.1.7/c74support/max-includes/ext_obex.h";
		sourceTree = "<absolute>";
	};
	4E4E395114DDA6A000C1D751 /* has_binary_operator.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = has_binary_operator.hpp;
		path = /Developer/usr/local/boost_1_48_0/boost/type_traits/detail/has_binary_operator.hpp;
		sourceTree = "<absolute>";
	};
	4E4E395914DDA6D500C1D751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E4E395114DDA6A000C1D751 /* has_binary_operator.hpp */;
		name = "has_binary_operator.hpp: 155";
		rLen = 0;
		rLoc = 6580;
		rType = 0;
		vrLen = 2238;
		vrLoc = 5495;
	};
	4E55B21714A736330095F784 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4E55B21814A736330095F784 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4E55B24314A737370095F784 /* storage.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = storage.hpp;
		path = /Developer/usr/local/boost_1_48_0/boost/numeric/ublas/storage.hpp;
		sourceTree = "<absolute>";
	};
	4E55B26B14A738370095F784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E55B24314A737370095F784 /* storage.hpp */;
		name = "storage.hpp: 16";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	4E61818115DA64A600FF9D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E61818215DA64A600FF9D29 /* math.h */;
		name = "math.h: 28";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	4E61818215DA64A600FF9D29 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/math.h;
		sourceTree = "<absolute>";
	};
	4E61818315DA64A600FF9D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E61818415DA64A600FF9D29 /* math.h */;
		name = "math.h: 533";
		rLen = 37;
		rLoc = 21558;
		rType = 0;
		vrLen = 1833;
		vrLoc = 21002;
	};
	4E61818415DA64A600FF9D29 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	4E61818615DA64A600FF9D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22CF119A0EE9A8250054F513 /* hoa.encoder~.c */;
		name = "hoa.encoder~.c: 287";
		rLen = 90;
		rLoc = 8584;
		rType = 0;
		vrLen = 1865;
		vrLoc = 652;
	};
	4E6181C415DA742300FF9D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0674E614DDA54E00C91AB7 /* AmbisonicEncode.h */;
		name = "AmbisonicEncode.h: 22";
		rLen = 5;
		rLoc = 309;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	4E91FA2914A7BB1600E19817 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E91FA2A14A7BB1600E19817 /* z_dsp.h */;
		name = "z_dsp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1385;
		vrLoc = 13384;
	};
	4E91FA2A14A7BB1600E19817 /* z_dsp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = z_dsp.h;
		path = /Users/juliencolafrancesco/Downloads/z_dsp.h;
		sourceTree = "<absolute>";
	};
	4E91FA9614A7C31300E19817 /* 565.quadfoo~.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "565.quadfoo~.c";
		path = "/Users/juliencolafrancesco/Downloads/565.quadfoo~.c";
		sourceTree = "<absolute>";
	};
	4E91FAB314A7CB4200E19817 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E91FA9614A7C31300E19817 /* 565.quadfoo~.c */;
		name = "565.quadfoo~.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	4EAEAF9B15E2330300439528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0674E514DDA54E00C91AB7 /* AmbisonicEncode.cpp */;
		name = "AmbisonicEncode.cpp: 105";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 1298;
		vrLoc = 1753;
	};
}
