// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		codeSenseManager = 0E91E3E015BEAA7300452428 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 366287619;
			PBXWorkspaceStateSaveDate = 366287619;
		};
		perUserProjectItems = {
			0E9765DA15C6B703002420D2 /* PBXTextBookmark */ = 0E9765DA15C6B703002420D2 /* PBXTextBookmark */;
			0E9994FD15C7D8DC00F54C0D /* PBXTextBookmark */ = 0E9994FD15C7D8DC00F54C0D /* PBXTextBookmark */;
			0EC927ED15D5175A00674575 /* PBXTextBookmark */ = 0EC927ED15D5175A00674575 /* PBXTextBookmark */;
			0EC927F415D518C900674575 /* PBXTextBookmark */ = 0EC927F415D518C900674575 /* PBXTextBookmark */;
			0EC9282F15D5212300674575 /* PBXTextBookmark */ = 0EC9282F15D5212300674575 /* PBXTextBookmark */;
		};
		sourceControlManager = 0E91E3DF15BEAA7300452428 /* Source Control */;
		userBuildSettings = {
		};
	};
	0E91E3DF15BEAA7300452428 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0E91E3E015BEAA7300452428 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0E96985415BEE79E00863F12 /* huygens~.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "huygens~.c";
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/examples/wfs/huygens~.c";
		sourceTree = "<absolute>";
	};
	0E9765DA15C6B703002420D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E96985415BEE79E00863F12 /* huygens~.c */;
		name = "huygens~.c: 130";
		rLen = 116;
		rLoc = 4910;
		rType = 0;
		vrLen = 1178;
		vrLoc = 3957;
	};
	0E9994FD15C7D8DC00F54C0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0674E614DDA54E00C91AB7 /* AmbisonicEncode.h */;
		name = "AmbisonicEncode.h: 30";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	0EC927ED15D5175A00674575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0674E514DDA54E00C91AB7 /* AmbisonicEncode.cpp */;
		name = "AmbisonicEncode.cpp: 47";
		rLen = 8;
		rLoc = 920;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	0EC927F415D518C900674575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22CF119A0EE9A8250054F513 /* hoa.encoder~.c */;
		name = "hoa.encoder~.c: 109";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 733;
		vrLoc = 3389;
	};
	0EC9282F15D5212300674575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22CF119A0EE9A8250054F513 /* hoa.encoder~.c */;
		name = "hoa.encoder~.c: 109";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 712;
		vrLoc = 2859;
	};
	22CF10220EE984600054F513 /* maxmspsdk.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 624}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{200, 1048}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	22CF119A0EE9A8250054F513 /* hoa.encoder~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3289}}";
			sepNavSelRange = "{3387, 0}";
			sepNavVisRange = "{2859, 712}";
		};
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
	4E0674E514DDA54E00C91AB7 /* AmbisonicEncode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 806}}";
			sepNavSelRange = "{920, 8}";
			sepNavVisRange = "{0, 588}";
		};
	};
	4E0674E614DDA54E00C91AB7 /* AmbisonicEncode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 559}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
}
