// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		codeSenseManager = 0E91E3E015BEAA7300452428 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 365351000;
			PBXWorkspaceStateSaveDate = 365351000;
		};
		perUserProjectItems = {
			0E64A5D615C6DABA00F85BF4 /* PBXTextBookmark */ = 0E64A5D615C6DABA00F85BF4 /* PBXTextBookmark */;
			0E64A5D715C6DABA00F85BF4 /* PBXTextBookmark */ = 0E64A5D715C6DABA00F85BF4 /* PBXTextBookmark */;
			0E64A5D815C6DABA00F85BF4 /* PBXTextBookmark */ = 0E64A5D815C6DABA00F85BF4 /* PBXTextBookmark */;
			0E64A5D915C6DABA00F85BF4 /* PBXTextBookmark */ = 0E64A5D915C6DABA00F85BF4 /* PBXTextBookmark */;
			0E9765DA15C6B703002420D2 /* PBXTextBookmark */ = 0E9765DA15C6B703002420D2 /* PBXTextBookmark */;
		};
		sourceControlManager = 0E91E3DF15BEAA7300452428 /* Source Control */;
		userBuildSettings = {
		};
	};
	0E64A5D615C6DABA00F85BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22CF119A0EE9A8250054F513 /* hoa.encoder~.c */;
		name = "hoa.encoder~.c: 68";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1452;
	};
	0E64A5D715C6DABA00F85BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0674E514DDA54E00C91AB7 /* AmbisonicEncode.cpp */;
		name = "AmbisonicEncode.cpp: 44";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 584;
		vrLoc = 584;
	};
	0E64A5D815C6DABA00F85BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0674E614DDA54E00C91AB7 /* AmbisonicEncode.h */;
		name = "AmbisonicEncode.h: 36";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 594;
		vrLoc = 181;
	};
	0E64A5D915C6DABA00F85BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0674E614DDA54E00C91AB7 /* AmbisonicEncode.h */;
		name = "AmbisonicEncode.h: 30";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	0E91E3DF15BEAA7300452428 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0E91E3E015BEAA7300452428 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0E96985415BEE79E00863F12 /* huygens~.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "huygens~.c";
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/examples/wfs/huygens~.c";
		sourceTree = "<absolute>";
	};
	0E9765DA15C6B703002420D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E96985415BEE79E00863F12 /* huygens~.c */;
		name = "huygens~.c: 130";
		rLen = 116;
		rLoc = 4910;
		rType = 0;
		vrLen = 1178;
		vrLoc = 3957;
	};
	22CF10220EE984600054F513 /* maxmspsdk.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 624}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{200, 1048}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	22CF119A0EE9A8250054F513 /* hoa.encoder~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2886}}";
			sepNavSelRange = "{2177, 0}";
			sepNavVisRange = "{1452, 1327}";
		};
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
	4E0674E514DDA54E00C91AB7 /* AmbisonicEncode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 806}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{584, 584}";
		};
	};
	4E0674E614DDA54E00C91AB7 /* AmbisonicEncode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 546}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
}
