// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		codeSenseManager = 0E91E3E015BEAA7300452428 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 366628018;
			PBXWorkspaceStateSaveDate = 366628018;
		};
		perUserProjectItems = {
			0E9765DA15C6B703002420D2 /* PBXTextBookmark */ = 0E9765DA15C6B703002420D2 /* PBXTextBookmark */;
			0EEBF7EE15DA4D9000613E47 /* PBXTextBookmark */ = 0EEBF7EE15DA4D9000613E47 /* PBXTextBookmark */;
			0EEBF7EF15DA4D9000613E47 /* PBXTextBookmark */ = 0EEBF7EF15DA4D9000613E47 /* PBXTextBookmark */;
			0EEBF7F015DA4D9000613E47 /* PBXTextBookmark */ = 0EEBF7F015DA4D9000613E47 /* PBXTextBookmark */;
			0EEBF7F115DA4D9000613E47 /* PBXTextBookmark */ = 0EEBF7F115DA4D9000613E47 /* PBXTextBookmark */;
		};
		sourceControlManager = 0E91E3DF15BEAA7300452428 /* Source Control */;
		userBuildSettings = {
		};
	};
	0E91E3DF15BEAA7300452428 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0E91E3E015BEAA7300452428 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0E96985415BEE79E00863F12 /* huygens~.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "huygens~.c";
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/examples/wfs/huygens~.c";
		sourceTree = "<absolute>";
	};
	0E9765DA15C6B703002420D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E96985415BEE79E00863F12 /* huygens~.c */;
		name = "huygens~.c: 130";
		rLen = 116;
		rLoc = 4910;
		rType = 0;
		vrLen = 1178;
		vrLoc = 3957;
	};
	0EEBF7EE15DA4D9000613E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22CF119A0EE9A8250054F513 /* hoa.encoder~.c */;
		name = "hoa.encoder~.c: 26";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 872;
		vrLoc = 8906;
	};
	0EEBF7EF15DA4D9000613E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0674E614DDA54E00C91AB7 /* AmbisonicEncode.h */;
		name = "AmbisonicEncode.h: 30";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 565;
		vrLoc = 3;
	};
	0EEBF7F015DA4D9000613E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0674E514DDA54E00C91AB7 /* AmbisonicEncode.cpp */;
		name = "AmbisonicEncode.cpp: 43";
		rLen = 8;
		rLoc = 920;
		rType = 0;
		vrLen = 582;
		vrLoc = 1035;
	};
	0EEBF7F115DA4D9000613E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0674E514DDA54E00C91AB7 /* AmbisonicEncode.cpp */;
		name = "AmbisonicEncode.cpp: 21";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 643;
		vrLoc = 222;
	};
	22CF10220EE984600054F513 /* maxmspsdk.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 624}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{200, 1048}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	22CF119A0EE9A8250054F513 /* hoa.encoder~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 4758}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{8906, 872}";
		};
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
	4E0674E514DDA54E00C91AB7 /* AmbisonicEncode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1053}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{222, 643}";
		};
	};
	4E0674E614DDA54E00C91AB7 /* AmbisonicEncode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 585}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{3, 565}";
		};
	};
}
