<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="axgz9f" name="HoaScopeGL" projectType="audioplug" version="2.0"
              bundleIdentifier="com.cicm.hoa_3d_gl_scope" includeBinaryInAppConfig="0"
              buildVST="0" buildVST3="0" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="hoa.3d.gl.scope~" pluginDesc="HoaScopeGL" pluginManufacturer="cicm"
              pluginManufacturerEmail="support@yourcompany.com" pluginManufacturerCode="Manu"
              pluginCode="Plug" pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="HoaScopeGLAU"
              pluginRTASCategory="" aaxIdentifier="com.cicm.HoaScopeGL" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="3.1.0">
  <MAINGROUP id="LySPAm" name="HoaScopeGL">
    <FILE id="bZGrh3" name="hoa.3d.gl.scope~.cpp" compile="1" resource="0"
          file="hoa.3d.gl.scope~.cpp"/>
    <FILE id="HN4PX9" name="hoa.max_commonsyms.h" compile="0" resource="0"
          file="../../hoa.max_commonsyms.h"/>
    <FILE id="zzXCM4" name="hoa.max.cpp" compile="1" resource="0" file="../../hoa.max.cpp"/>
    <FILE id="E1DvpP" name="hoa.max.h" compile="0" resource="0" file="../../hoa.max.h"/>
    <FILE id="AJTubk" name="hoa.maxgl.h" compile="0" resource="0" file="../../hoa.maxgl.h"/>
    <GROUP id="{DD0DC213-DF75-EDA1-2C4C-952AC83B8188}" name="MaxJuceBox">
      <FILE id="DrguMU" name="jucebox_wrapper.cpp" compile="1" resource="0"
            file="../../MaxJuceBox/jucebox_wrapper.cpp"/>
      <FILE id="sJwfT4" name="jucebox_wrapper.h" compile="0" resource="0"
            file="../../MaxJuceBox/jucebox_wrapper.h"/>
    </GROUP>
    <GROUP id="{FDE3A5FC-1B06-B0F1-87F5-F312ADD2E6C6}" name="Sources">
      <FILE id="RsU8Gx" name="Hoa.h" compile="0" resource="0" file="../../../Sources/Hoa.h"/>
      <GROUP id="{4535244E-30F5-BB12-7DAE-41C340E8CC5E}" name="Hoa3D">
        <FILE id="gATlwi" name="Ambisonic_3D.cpp" compile="1" resource="0"
              file="../../../Sources/Hoa3D/Ambisonic_3D.cpp"/>
        <FILE id="BzIbKa" name="Ambisonic_3D.h" compile="0" resource="0" file="../../../Sources/Hoa3D/Ambisonic_3D.h"/>
        <FILE id="sxvFIJ" name="BinauralMatrix_3D.cpp" compile="1" resource="0"
              file="../../../Sources/Hoa3D/BinauralMatrix_3D.cpp"/>
        <FILE id="ekrlBZ" name="Decoder_3D.cpp" compile="1" resource="0" file="../../../Sources/Hoa3D/Decoder_3D.cpp"/>
        <FILE id="OJoCCs" name="Decoder_3D.h" compile="0" resource="0" file="../../../Sources/Hoa3D/Decoder_3D.h"/>
        <FILE id="eilmTy" name="Encoder_3D.cpp" compile="1" resource="0" file="../../../Sources/Hoa3D/Encoder_3D.cpp"/>
        <FILE id="SsHIj2" name="Encoder_3D.h" compile="0" resource="0" file="../../../Sources/Hoa3D/Encoder_3D.h"/>
        <FILE id="VPB0VS" name="Hoa3D.h" compile="0" resource="0" file="../../../Sources/Hoa3D/Hoa3D.h"/>
        <FILE id="dW1TaO" name="Map_3D.cpp" compile="1" resource="0" file="../../../Sources/Hoa3D/Map_3D.cpp"/>
        <FILE id="exfxOk" name="Map_3D.h" compile="0" resource="0" file="../../../Sources/Hoa3D/Map_3D.h"/>
        <FILE id="rSvAU6" name="Optim_3D.cpp" compile="1" resource="0" file="../../../Sources/Hoa3D/Optim_3D.cpp"/>
        <FILE id="FFqBWU" name="Optim_3D.h" compile="0" resource="0" file="../../../Sources/Hoa3D/Optim_3D.h"/>
        <FILE id="fMbeUG" name="Planewaves_3D.cpp" compile="1" resource="0"
              file="../../../Sources/Hoa3D/Planewaves_3D.cpp"/>
        <FILE id="M7UtIE" name="Planewaves_3D.h" compile="0" resource="0" file="../../../Sources/Hoa3D/Planewaves_3D.h"/>
        <FILE id="X3hbHS" name="Rotate_3D.cpp" compile="1" resource="0" file="../../../Sources/Hoa3D/Rotate_3D.cpp"/>
        <FILE id="AaNSTL" name="Rotate_3D.h" compile="0" resource="0" file="../../../Sources/Hoa3D/Rotate_3D.h"/>
        <FILE id="juC3L0" name="Scope_3D.cpp" compile="1" resource="0" file="../../../Sources/Hoa3D/Scope_3D.cpp"/>
        <FILE id="piORnM" name="Scope_3D.h" compile="0" resource="0" file="../../../Sources/Hoa3D/Scope_3D.h"/>
        <FILE id="PwKqMQ" name="Vector_3D.cpp" compile="1" resource="0" file="../../../Sources/Hoa3D/Vector_3D.cpp"/>
        <FILE id="bjybPn" name="Vector_3D.h" compile="0" resource="0" file="../../../Sources/Hoa3D/Vector_3D.h"/>
        <FILE id="P5aERc" name="Wider_3D.cpp" compile="1" resource="0" file="../../../Sources/Hoa3D/Wider_3D.cpp"/>
        <FILE id="xCkL6m" name="Wider_3D.h" compile="0" resource="0" file="../../../Sources/Hoa3D/Wider_3D.h"/>
      </GROUP>
      <FILE id="sAg8f8" name="HoaDefs.h" compile="0" resource="0" file="../../../Sources/HoaDefs.h"/>
      <FILE id="t2E95a" name="HoaMath.h" compile="0" resource="0" file="../../../Sources/HoaMath.h"/>
      <FILE id="B1CsYu" name="HoaUtils.h" compile="0" resource="0" file="../../../Sources/HoaUtils.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="../HoaScopeGL" extraFrameworks="Accelerate, MaxAPI, MaxAudioAPI"
               extraDefs="" extraLinkerFlags="$(C74_SYM_LINKER_FLAGS)" extraCompilerFlags="-include ${C74SUPPORT}/max-includes/macho-prefix.pch&#10;-Wall &#10;-Wextra &#10;-Wno-unused-parameter &#10;-Wno-four-char-constants &#10;-Wno-unknown-pragmas&#10;-Wmost"
               customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist version=&quot;1.0&quot;&gt;&#10;&lt;dict&gt;&#10;&#9;&lt;key&gt;CFBundleDevelopmentRegion&lt;/key&gt;&#10;&#9;&lt;string&gt;English&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleExecutable&lt;/key&gt;&#10;&#9;&lt;string&gt;${PRODUCT_NAME}&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleIconFile&lt;/key&gt;&#10;&#9;&lt;string&gt;&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleIdentifier&lt;/key&gt;&#10;&#9;&lt;string&gt;com.cicm.${PRODUCT_NAME}&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleInfoDictionaryVersion&lt;/key&gt;&#10;&#9;&lt;string&gt;6.0&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleLongVersionString&lt;/key&gt;&#10;&#9;&lt;string&gt;${PRODUCT_NAME} ${PRODUCT_VERSION}, CICM&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundlePackageType&lt;/key&gt;&#10;&#9;&lt;string&gt;iLaX&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleShortVersionString&lt;/key&gt;&#10;&#9;&lt;string&gt;${PRODUCT_VERSION}&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleSignature&lt;/key&gt;&#10;&#9;&lt;string&gt;max2&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleVersion&lt;/key&gt;&#10;&#9;&lt;string&gt;${PRODUCT_VERSION}&lt;/string&gt;&#10;&#9;&lt;key&gt;CSResourcesFileMapped&lt;/key&gt;&#10;&#9;&lt;true/&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;"
               externalLibraries="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="64BitUniversal"
                       isDebug="1" optimisation="1" targetName="hoa.3d.gl.scope~" customXcodeFlags="C74SUPPORT = &quot;$(SRCROOT)/../../../ThirdParty/Max/c74support&quot;, WRAPPER_EXTENSION = mxo, GENERATE_PKGINFO_FILE = YES, PRODUCT_VERSION = &quot;HoaLibrary 2.0&quot;, DEPLOYMENT_LOCATION = YES, INSTALL_PATH = /, DSTROOT = &quot;$(SRCROOT)/../../Package/HoaLibrary/externals/Hoa3d/&quot;, FRAMEWORK_SEARCH_PATHS = &quot;$(C74SUPPORT)/max-includes $(C74SUPPORT)/msp-includes&quot;, C74_SYM_LINKER_FLAGS = &quot;@$(C74SUPPORT)/max-includes/c74_linker_flags.txt&quot;"
                       headerPath="$(C74SUPPORT)/max-includes&#10;$(C74SUPPORT)/msp-includes&#10;$(C74SUPPORT)/jit-includes"
                       libraryPath="" binaryPath=""/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="3" targetName="hoa.3d.gl.scope~" headerPath="$(C74SUPPORT)/max-includes&#10;$(C74SUPPORT)/msp-includes&#10;$(C74SUPPORT)/jit-includes"
                       customXcodeFlags="C74SUPPORT = &quot;$(SRCROOT)/../../../ThirdParty/Max/c74support&quot;, WRAPPER_EXTENSION = mxo, GENERATE_PKGINFO_FILE = YES, PRODUCT_VERSION = &quot;HoaLibrary 2.0&quot;, DEPLOYMENT_LOCATION = YES, INSTALL_PATH = /, DSTROOT = &quot;$(SRCROOT)/../../Package/HoaLibrary/externals/Hoa3d/&quot;, FRAMEWORK_SEARCH_PATHS = &quot;$(C74SUPPORT)/max-includes $(C74SUPPORT)/msp-includes&quot;, C74_SYM_LINKER_FLAGS = &quot;@$(C74SUPPORT)/max-includes/c74_linker_flags.txt&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_events" path="../../../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_graphics" path="../../../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_opengl" path="../../../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_data_structures" path="../../../ThirdParty/JuceModules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
