<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ppfpks" name="HoaMap" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.cicm.HoaMap" buildVST="1" buildAU="0" pluginName="HoaMap"
              pluginDesc="HoaMap" pluginManufacturer="CICM" pluginManufacturerCode="Cicm"
              pluginCode="HMap" pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.HoaMap" pluginAAXCategory="" jucerVersion="3.0.0"
              companyName="CICM" pluginTailLength="0" pluginAUViewClass="">
  <MAINGROUP id="bK5nk6" name="HoaMap">
    <GROUP id="{82912092-3E87-F319-6AF5-29AFE9869A75}" name="Sources">
      <GROUP id="{845ABB63-66F6-E1CB-8942-CC5E2C871AC8}" name="CicmLibrary">
        <GROUP id="{F8F8F5E7-DE86-AC6A-D07E-F778119D13E3}" name="CicmAmplitude">
          <FILE id="ikFk5A" name="CicmRingModulation.cpp" compile="1" resource="0"
                file="../../Sources/CicmLibrary/CicmAmplitude/CicmRingModulation.cpp"/>
          <FILE id="tXnOLD" name="CicmRingModulation.h" compile="0" resource="0"
                file="../../Sources/CicmLibrary/CicmAmplitude/CicmRingModulation.h"/>
        </GROUP>
        <FILE id="jPOFSj" name="CicmDefine.h" compile="0" resource="0" file="../../Sources/CicmLibrary/CicmDefine.h"/>
        <FILE id="EULhTl" name="CicmDefine_BLAS_FFTW.h" compile="0" resource="0"
              file="../../Sources/CicmLibrary/CicmDefine_BLAS_FFTW.h"/>
        <FILE id="r5saRg" name="CicmDefine_INTEL.h" compile="0" resource="0"
              file="../../Sources/CicmLibrary/CicmDefine_INTEL.h"/>
        <FILE id="zRKWyI" name="CicmDefine_VDSP.h" compile="0" resource="0"
              file="../../Sources/CicmLibrary/CicmDefine_VDSP.h"/>
        <GROUP id="{DD01B8FC-A7BB-C40F-8366-216B9417A6AC}" name="CicmDelay">
          <FILE id="VzDnlQ" name="CicmDecorrelation.cpp" compile="1" resource="0"
                file="../../Sources/CicmLibrary/CicmDelay/CicmDecorrelation.cpp"/>
          <FILE id="lP3rHt" name="CicmDecorrelation.h" compile="0" resource="0"
                file="../../Sources/CicmLibrary/CicmDelay/CicmDecorrelation.h"/>
        </GROUP>
        <GROUP id="{E6F82282-D78F-2783-3B4E-4F279907C563}" name="CicmEnvelope">
          <FILE id="YoedhX" name="CicmEnvelope.cpp" compile="1" resource="0"
                file="../../Sources/CicmLibrary/CicmEnvelope/CicmEnvelope.cpp"/>
          <FILE id="jhv6vN" name="CicmEnvelope.h" compile="0" resource="0" file="../../Sources/CicmLibrary/CicmEnvelope/CicmEnvelope.h"/>
        </GROUP>
        <GROUP id="{57B5CC98-0CC2-7FF3-6D8E-760C163DE6CB}" name="CicmFft">
          <FILE id="OiPYlW" name="CicmFft.cpp" compile="1" resource="0" file="../../Sources/CicmLibrary/CicmFft/CicmFft.cpp"/>
          <FILE id="O0jbOS" name="CicmFft.h" compile="0" resource="0" file="../../Sources/CicmLibrary/CicmFft/CicmFft.h"/>
        </GROUP>
        <GROUP id="{ACD9FCDA-C808-EF96-E598-58E07F9B4534}" name="CicmFilters">
          <FILE id="OOb7pH" name="CicmFilter.cpp" compile="1" resource="0" file="../../Sources/CicmLibrary/CicmFilters/CicmFilter.cpp"/>
          <FILE id="mpS2Za" name="CicmFilter.h" compile="0" resource="0" file="../../Sources/CicmLibrary/CicmFilters/CicmFilter.h"/>
          <FILE id="IHfbfm" name="CicmFilterAllpass.cpp" compile="1" resource="0"
                file="../../Sources/CicmLibrary/CicmFilters/CicmFilterAllpass.cpp"/>
          <FILE id="BNEryV" name="CicmFilterAllpass.h" compile="0" resource="0"
                file="../../Sources/CicmLibrary/CicmFilters/CicmFilterAllpass.h"/>
          <FILE id="g7zQij" name="CicmFilterBiquad.cpp" compile="1" resource="0"
                file="../../Sources/CicmLibrary/CicmFilters/CicmFilterBiquad.cpp"/>
          <FILE id="vdFue8" name="CicmFilterBiquad.h" compile="0" resource="0"
                file="../../Sources/CicmLibrary/CicmFilters/CicmFilterBiquad.h"/>
          <FILE id="mv6Fol" name="CicmFilterComb.cpp" compile="1" resource="0"
                file="../../Sources/CicmLibrary/CicmFilters/CicmFilterComb.cpp"/>
          <FILE id="mrLzvG" name="CicmFilterComb.h" compile="0" resource="0"
                file="../../Sources/CicmLibrary/CicmFilters/CicmFilterComb.h"/>
          <FILE id="zWZTRC" name="CicmFilterConvolution.cpp" compile="1" resource="0"
                file="../../Sources/CicmLibrary/CicmFilters/CicmFilterConvolution.cpp"/>
          <FILE id="q2JVf3" name="CicmFilterConvolution.h" compile="0" resource="0"
                file="../../Sources/CicmLibrary/CicmFilters/CicmFilterConvolution.h"/>
          <FILE id="PYq3Md" name="CicmFilterConvolutionZero.cpp" compile="1"
                resource="0" file="../../Sources/CicmLibrary/CicmFilters/CicmFilterConvolutionZero.cpp"/>
          <FILE id="xFucD8" name="CicmFilterConvolutionZero.h" compile="0" resource="0"
                file="../../Sources/CicmLibrary/CicmFilters/CicmFilterConvolutionZero.h"/>
          <FILE id="o1TCOw" name="CicmFilterDamper.h" compile="0" resource="0"
                file="../../Sources/CicmLibrary/CicmFilters/CicmFilterDamper.h"/>
          <FILE id="XoFwYu" name="CicmFilterDelay.cpp" compile="1" resource="0"
                file="../../Sources/CicmLibrary/CicmFilters/CicmFilterDelay.cpp"/>
          <FILE id="y08kOq" name="CicmFilterDelay.h" compile="0" resource="0"
                file="../../Sources/CicmLibrary/CicmFilters/CicmFilterDelay.h"/>
          <FILE id="DD0AXb" name="CicmFilterDiffuser.cpp" compile="1" resource="0"
                file="../../Sources/CicmLibrary/CicmFilters/CicmFilterDiffuser.cpp"/>
          <FILE id="t62oFi" name="CicmFilterDiffuser.h" compile="0" resource="0"
                file="../../Sources/CicmLibrary/CicmFilters/CicmFilterDiffuser.h"/>
          <FILE id="fChLDx" name="CicmFilterFir.cpp" compile="1" resource="0"
                file="../../Sources/CicmLibrary/CicmFilters/CicmFilterFir.cpp"/>
          <FILE id="JYfAKS" name="CicmFilterFir.h" compile="0" resource="0" file="../../Sources/CicmLibrary/CicmFilters/CicmFilterFir.h"/>
          <FILE id="vXimxJ" name="CicmFilterFixedDelay.cpp" compile="1" resource="0"
                file="../../Sources/CicmLibrary/CicmFilters/CicmFilterFixedDelay.cpp"/>
          <FILE id="mkrhYA" name="CicmFilterFixedDelay.h" compile="0" resource="0"
                file="../../Sources/CicmLibrary/CicmFilters/CicmFilterFixedDelay.h"/>
          <FILE id="L7wkZo" name="CicmFilterOnePole.cpp" compile="1" resource="0"
                file="../../Sources/CicmLibrary/CicmFilters/CicmFilterOnePole.cpp"/>
          <FILE id="vjpfQF" name="CicmFilterOnePole.h" compile="0" resource="0"
                file="../../Sources/CicmLibrary/CicmFilters/CicmFilterOnePole.h"/>
          <FILE id="MxKiRU" name="CicmOnePole.cpp" compile="1" resource="0" file="../../Sources/CicmLibrary/CicmFilters/CicmOnePole.cpp"/>
          <FILE id="ipin6U" name="CicmOnePole.h" compile="0" resource="0" file="../../Sources/CicmLibrary/CicmFilters/CicmOnePole.h"/>
        </GROUP>
        <GROUP id="{5484028D-9098-8BD7-A497-A320384FE138}" name="CicmGranular">
          <FILE id="WZHa3U" name="CicmQSGS.cpp" compile="1" resource="0" file="../../Sources/CicmLibrary/CicmGranular/CicmQSGS.cpp"/>
          <FILE id="s5qaYU" name="CicmQSGS.h" compile="0" resource="0" file="../../Sources/CicmLibrary/CicmGranular/CicmQSGS.h"/>
        </GROUP>
        <FILE id="roawjA" name="CicmLibrary.h" compile="0" resource="0" file="../../Sources/CicmLibrary/CicmLibrary.h"/>
        <GROUP id="{45A51118-0199-2147-41E0-DB13AC56AA08}" name="CicmLines">
          <FILE id="WoNVmH" name="CicmLine.cpp" compile="1" resource="0" file="../../Sources/CicmLibrary/CicmLines/CicmLine.cpp"/>
          <FILE id="I08tKW" name="CicmLine.h" compile="0" resource="0" file="../../Sources/CicmLibrary/CicmLines/CicmLine.h"/>
        </GROUP>
        <GROUP id="{4394219E-0F42-3119-40BC-A29E82B54F9C}" name="CicmReverb">
          <FILE id="test2p" name="CicmFreeverb.cpp" compile="1" resource="0"
                file="../../Sources/CicmLibrary/CicmReverb/CicmFreeverb.cpp"/>
          <FILE id="CUDx7q" name="CicmFreeverb.h" compile="0" resource="0" file="../../Sources/CicmLibrary/CicmReverb/CicmFreeverb.h"/>
          <FILE id="Q7KZcf" name="CicmTuning.h" compile="0" resource="0" file="../../Sources/CicmLibrary/CicmReverb/CicmTuning.h"/>
        </GROUP>
        <FILE id="WE6AKG" name="CicmSignal.h" compile="0" resource="0" file="../../Sources/CicmLibrary/CicmSignal.h"/>
        <FILE id="SkGoLI" name="CicmTools.h" compile="0" resource="0" file="../../Sources/CicmLibrary/CicmTools.h"/>
      </GROUP>
      <GROUP id="{A1EE51AD-E8C4-C5EB-2386-D02600B4FA2C}" name="hoaAmbisonics">
        <FILE id="sqDgYe" name="Ambisonic.cpp" compile="1" resource="0" file="../../Sources/hoaAmbisonics/Ambisonic.cpp"/>
        <FILE id="Y9TPQR" name="Ambisonic.h" compile="0" resource="0" file="../../Sources/hoaAmbisonics/Ambisonic.h"/>
        <FILE id="kWjmtI" name="Ambisonic3D.cpp" compile="1" resource="0" file="../../Sources/hoaAmbisonics/Ambisonic3D.cpp"/>
        <FILE id="jHkxtf" name="Ambisonic3D.h" compile="0" resource="0" file="../../Sources/hoaAmbisonics/Ambisonic3D.h"/>
        <FILE id="oqB6lg" name="AmbisonicsDiffuser.cpp" compile="1" resource="0"
              file="../../Sources/hoaAmbisonics/AmbisonicsDiffuser.cpp"/>
        <FILE id="Pv2NKc" name="AmbisonicsDiffuser.h" compile="0" resource="0"
              file="../../Sources/hoaAmbisonics/AmbisonicsDiffuser.h"/>
        <FILE id="kRNN7L" name="AmbisonicsViewer.cpp" compile="1" resource="0"
              file="../../Sources/hoaAmbisonics/AmbisonicsViewer.cpp"/>
        <FILE id="P8dX5x" name="AmbisonicsViewer.h" compile="0" resource="0"
              file="../../Sources/hoaAmbisonics/AmbisonicsViewer.h"/>
        <FILE id="biyF2u" name="Planewaves.cpp" compile="1" resource="0" file="../../Sources/hoaAmbisonics/Planewaves.cpp"/>
        <FILE id="JjFuq4" name="Planewaves.h" compile="0" resource="0" file="../../Sources/hoaAmbisonics/Planewaves.h"/>
      </GROUP>
      <GROUP id="{E0BAF355-9C0A-25D7-843B-717257D9C028}" name="hoaBinaural">
        <FILE id="h2Aky5" name="AmbisonicsBinaural.cpp" compile="1" resource="0"
              file="../../Sources/hoaBinaural/AmbisonicsBinaural.cpp"/>
        <FILE id="hfuKMJ" name="AmbisonicsBinaural.h" compile="0" resource="0"
              file="../../Sources/hoaBinaural/AmbisonicsBinaural.h"/>
      </GROUP>
      <GROUP id="{7A821ACD-5DF6-D51C-4768-BF609DD129A1}" name="hoaBoids">
        <FILE id="JRrT5J" name="BoidsManager.cpp" compile="1" resource="0"
              file="../../Sources/hoaBoids/BoidsManager.cpp"/>
        <FILE id="lwCCfK" name="BoidsManager.h" compile="0" resource="0" file="../../Sources/hoaBoids/BoidsManager.h"/>
      </GROUP>
      <GROUP id="{EECC8D4A-11C9-4292-3AEF-A168720B16E3}" name="hoaConvolve">
        <FILE id="PIJaPm" name="AmbisonicConvolver.cpp" compile="1" resource="0"
              file="../../Sources/hoaConvolve/AmbisonicConvolver.cpp"/>
        <FILE id="WcPVCM" name="AmbisonicConvolver.h" compile="0" resource="0"
              file="../../Sources/hoaConvolve/AmbisonicConvolver.h"/>
      </GROUP>
      <GROUP id="{9F402566-2372-DB47-A6B4-5BAED01B7168}" name="hoaDecoder">
        <FILE id="FLQvi7" name="AmbisonicDecoder3D.cpp" compile="1" resource="0"
              file="../../Sources/hoaDecoder/AmbisonicDecoder3D.cpp"/>
        <FILE id="NTDzPb" name="AmbisonicDecoder3D.h" compile="0" resource="0"
              file="../../Sources/hoaDecoder/AmbisonicDecoder3D.h"/>
        <FILE id="W4uGa2" name="AmbisonicsDecoder.cpp" compile="1" resource="0"
              file="../../Sources/hoaDecoder/AmbisonicsDecoder.cpp"/>
        <FILE id="IY5McR" name="AmbisonicsDecoder.h" compile="0" resource="0"
              file="../../Sources/hoaDecoder/AmbisonicsDecoder.h"/>
      </GROUP>
      <GROUP id="{BC9357E1-57CC-754E-6AF3-40AA7A8CE565}" name="hoaDelay">
        <FILE id="L4TsJg" name="AmbisonicsDelay.cpp" compile="1" resource="0"
              file="../../Sources/hoaDelay/AmbisonicsDelay.cpp"/>
        <FILE id="JGSeui" name="AmbisonicsDelay.h" compile="0" resource="0"
              file="../../Sources/hoaDelay/AmbisonicsDelay.h"/>
      </GROUP>
      <GROUP id="{DA73AB1D-C88C-0F7A-2DD2-10E2FAF15372}" name="hoaEncoder">
        <FILE id="GAxNSp" name="AmbisonicEncoder.cpp" compile="1" resource="0"
              file="../../Sources/hoaEncoder/AmbisonicEncoder.cpp"/>
        <FILE id="W9oJ0G" name="AmbisonicEncoder.h" compile="0" resource="0"
              file="../../Sources/hoaEncoder/AmbisonicEncoder.h"/>
        <FILE id="qmaIBE" name="AmbisonicEncoder3D.cpp" compile="1" resource="0"
              file="../../Sources/hoaEncoder/AmbisonicEncoder3D.cpp"/>
        <FILE id="Or8pBw" name="AmbisonicEncoder3D.h" compile="0" resource="0"
              file="../../Sources/hoaEncoder/AmbisonicEncoder3D.h"/>
      </GROUP>
      <GROUP id="{98172E21-9A2B-ACC5-E389-D91A26109A67}" name="hoaFilter">
        <FILE id="cOAYIk" name="AmbisonicsFilter.cpp" compile="1" resource="0"
              file="../../Sources/hoaFilter/AmbisonicsFilter.cpp"/>
        <FILE id="ZVurBL" name="AmbisonicsFilter.h" compile="0" resource="0"
              file="../../Sources/hoaFilter/AmbisonicsFilter.h"/>
      </GROUP>
      <GROUP id="{3A2BE90F-7F6F-7066-810C-D61113209074}" name="hoaFreeverb">
        <FILE id="J0PMsY" name="AmbisonicFreeverb.cpp" compile="1" resource="0"
              file="../../Sources/hoaFreeverb/AmbisonicFreeverb.cpp"/>
        <FILE id="agHt72" name="AmbisonicFreeverb.h" compile="0" resource="0"
              file="../../Sources/hoaFreeverb/AmbisonicFreeverb.h"/>
        <FILE id="dwPU53" name="AmbisonicsFreeverb.cpp" compile="1" resource="0"
              file="../../Sources/hoaFreeverb/AmbisonicsFreeverb.cpp"/>
        <FILE id="rgBGCl" name="AmbisonicsFreeverb.h" compile="0" resource="0"
              file="../../Sources/hoaFreeverb/AmbisonicsFreeverb.h"/>
      </GROUP>
      <GROUP id="{718DC50E-148D-54B8-736F-5973FC3051AC}" name="hoaGalaxy">
        <FILE id="y0RY0A" name="AmbisonicsGalaxy.cpp" compile="1" resource="0"
              file="../../Sources/hoaGalaxy/AmbisonicsGalaxy.cpp"/>
        <FILE id="sSqbGn" name="AmbisonicsGalaxy.h" compile="0" resource="0"
              file="../../Sources/hoaGalaxy/AmbisonicsGalaxy.h"/>
        <FILE id="dYejv7" name="AmbisonicsPlanetarySystem.h" compile="0" resource="0"
              file="../../Sources/hoaGalaxy/AmbisonicsPlanetarySystem.h"/>
        <FILE id="CIkfd5" name="AmbisonicsPlanetarySystemGlobal.cpp" compile="1"
              resource="0" file="../../Sources/hoaGalaxy/AmbisonicsPlanetarySystemGlobal.cpp"/>
        <FILE id="oqlD0b" name="AmbisonicsPlanetarySystemSatellites.cpp" compile="1"
              resource="0" file="../../Sources/hoaGalaxy/AmbisonicsPlanetarySystemSatellites.cpp"/>
        <FILE id="WyuyWJ" name="AmbisonicsPlanetarySystemSun.cpp" compile="1"
              resource="0" file="../../Sources/hoaGalaxy/AmbisonicsPlanetarySystemSun.cpp"/>
        <FILE id="uwZkN2" name="AmbisonicsSatellite.cpp" compile="1" resource="0"
              file="../../Sources/hoaGalaxy/AmbisonicsSatellite.cpp"/>
        <FILE id="HFkTEc" name="AmbisonicsSatellite.h" compile="0" resource="0"
              file="../../Sources/hoaGalaxy/AmbisonicsSatellite.h"/>
        <FILE id="oHaF5a" name="AmbisonicsStar.cpp" compile="1" resource="0"
              file="../../Sources/hoaGalaxy/AmbisonicsStar.cpp"/>
        <FILE id="Qgadba" name="AmbisonicsStar.h" compile="0" resource="0"
              file="../../Sources/hoaGalaxy/AmbisonicsStar.h"/>
        <FILE id="iBc8FX" name="AmbisonicsSun.cpp" compile="1" resource="0"
              file="../../Sources/hoaGalaxy/AmbisonicsSun.cpp"/>
        <FILE id="EEkLQ1" name="AmbisonicsSun.h" compile="0" resource="0" file="../../Sources/hoaGalaxy/AmbisonicsSun.h"/>
      </GROUP>
      <GROUP id="{A484EC5F-D274-5B08-D25A-C6ACCBEA948A}" name="hoaGrain">
        <FILE id="VMAnUr" name="AmbisonicsGrain.cpp" compile="1" resource="0"
              file="../../Sources/hoaGrain/AmbisonicsGrain.cpp"/>
        <FILE id="OihQAZ" name="AmbisonicsGrain.h" compile="0" resource="0"
              file="../../Sources/hoaGrain/AmbisonicsGrain.h"/>
      </GROUP>
      <FILE id="hUg2zG" name="HoaLibrary.h" compile="0" resource="0" file="../../Sources/HoaLibrary.h"/>
      <GROUP id="{08C4F814-4A99-2EE7-9B08-B646A4801B8A}" name="hoaMap">
        <FILE id="rCJi6W" name="AmbisonicMap.cpp" compile="1" resource="0"
              file="../../Sources/hoaMap/AmbisonicMap.cpp"/>
        <FILE id="t1oTLf" name="AmbisonicMap.h" compile="0" resource="0" file="../../Sources/hoaMap/AmbisonicMap.h"/>
        <FILE id="SuqMwb" name="AmbisonicMultiMaps.cpp" compile="1" resource="0"
              file="../../Sources/hoaMap/AmbisonicMultiMaps.cpp"/>
        <FILE id="fY4kC8" name="AmbisonicMultiMaps.h" compile="0" resource="0"
              file="../../Sources/hoaMap/AmbisonicMultiMaps.h"/>
        <FILE id="RdCvBk" name="AmbisonicSource.cpp" compile="1" resource="0"
              file="../../Sources/hoaMap/AmbisonicSource.cpp"/>
        <FILE id="xVy0MZ" name="AmbisonicSource.h" compile="0" resource="0"
              file="../../Sources/hoaMap/AmbisonicSource.h"/>
        <FILE id="BgR1sk" name="AmbisonicSourcesGroup.cpp" compile="1" resource="0"
              file="../../Sources/hoaMap/AmbisonicSourcesGroup.cpp"/>
        <FILE id="zFWY4O" name="AmbisonicSourcesGroup.h" compile="0" resource="0"
              file="../../Sources/hoaMap/AmbisonicSourcesGroup.h"/>
        <FILE id="p1J0y0" name="AmbisonicSourcesManager.cpp" compile="1" resource="0"
              file="../../Sources/hoaMap/AmbisonicSourcesManager.cpp"/>
        <FILE id="YvdwmL" name="AmbisonicSourcesManager.h" compile="0" resource="0"
              file="../../Sources/hoaMap/AmbisonicSourcesManager.h"/>
        <FILE id="YqdY06" name="AmbisonicSourcesPreset.cpp" compile="1" resource="0"
              file="../../Sources/hoaMap/AmbisonicSourcesPreset.cpp"/>
        <FILE id="wcNvqW" name="AmbisonicSourcesPreset.h" compile="0" resource="0"
              file="../../Sources/hoaMap/AmbisonicSourcesPreset.h"/>
        <FILE id="TxSTon" name="AmbisonicSourcesTrajectory.cpp" compile="1"
              resource="0" file="../../Sources/hoaMap/AmbisonicSourcesTrajectory.cpp"/>
        <FILE id="XVeZ8i" name="AmbisonicSourcesTrajectory.h" compile="0" resource="0"
              file="../../Sources/hoaMap/AmbisonicSourcesTrajectory.h"/>
      </GROUP>
      <GROUP id="{C0ACC3FD-C18C-9429-D82E-AEA9DEB8F634}" name="hoaMeter">
        <FILE id="m5auZm" name="AmbisonicsMeter.cpp" compile="1" resource="0"
              file="../../Sources/hoaMeter/AmbisonicsMeter.cpp"/>
        <FILE id="QcfBUh" name="AmbisonicsMeter.h" compile="0" resource="0"
              file="../../Sources/hoaMeter/AmbisonicsMeter.h"/>
      </GROUP>
      <GROUP id="{67B61532-5248-3E16-1039-2762BD55699D}" name="hoaMultiDecoder">
        <FILE id="pjvPXb" name="AmbisonicsMultiDecoder.cpp" compile="1" resource="0"
              file="../../Sources/hoaMultiDecoder/AmbisonicsMultiDecoder.cpp"/>
        <FILE id="d7UzJ6" name="AmbisonicsMultiDecoder.h" compile="0" resource="0"
              file="../../Sources/hoaMultiDecoder/AmbisonicsMultiDecoder.h"/>
      </GROUP>
      <GROUP id="{781B0075-AA50-9FD2-0604-A5AA55629A16}" name="hoaOptim">
        <FILE id="N8wqHj" name="AmbisonicOptim.cpp" compile="1" resource="0"
              file="../../Sources/hoaOptim/AmbisonicOptim.cpp"/>
        <FILE id="fIbkhP" name="AmbisonicOptim.h" compile="0" resource="0"
              file="../../Sources/hoaOptim/AmbisonicOptim.h"/>
      </GROUP>
      <GROUP id="{2BDC2593-74F3-825C-7198-39B050C8CD2E}" name="hoaProjector">
        <FILE id="YBjK2u" name="AmbisonicProjector.cpp" compile="1" resource="0"
              file="../../Sources/hoaProjector/AmbisonicProjector.cpp"/>
        <FILE id="tOZ8DR" name="AmbisonicProjector.h" compile="0" resource="0"
              file="../../Sources/hoaProjector/AmbisonicProjector.h"/>
      </GROUP>
      <GROUP id="{3B1C0537-34FA-0B9C-FB86-6DB6EAFE6096}" name="hoaRecomposer">
        <FILE id="KsBx5F" name="AmbisonicRecomposer.cpp" compile="1" resource="0"
              file="../../Sources/hoaRecomposer/AmbisonicRecomposer.cpp"/>
        <FILE id="yx11LC" name="AmbisonicRecomposer.h" compile="0" resource="0"
              file="../../Sources/hoaRecomposer/AmbisonicRecomposer.h"/>
        <FILE id="OU0e4J" name="AmbisonicVirtualMicUI.cpp" compile="1" resource="0"
              file="../../Sources/hoaRecomposer/AmbisonicVirtualMicUI.cpp"/>
        <FILE id="Z3kO4z" name="AmbisonicVirtualMicUI.h" compile="0" resource="0"
              file="../../Sources/hoaRecomposer/AmbisonicVirtualMicUI.h"/>
        <FILE id="KMsm73" name="AmbisonicVirtualMicUIManager.cpp" compile="1"
              resource="0" file="../../Sources/hoaRecomposer/AmbisonicVirtualMicUIManager.cpp"/>
        <FILE id="H0zSBC" name="AmbisonicVirtualMicUIManager.h" compile="0"
              resource="0" file="../../Sources/hoaRecomposer/AmbisonicVirtualMicUIManager.h"/>
      </GROUP>
      <GROUP id="{A024F178-948D-E7D0-AA21-4182E8574DA0}" name="hoaRestitution">
        <FILE id="KGYfS3" name="AmbisonicsRestitution.cpp" compile="1" resource="0"
              file="../../Sources/hoaRestitution/AmbisonicsRestitution.cpp"/>
        <FILE id="VYufXU" name="AmbisonicsRestitution.h" compile="0" resource="0"
              file="../../Sources/hoaRestitution/AmbisonicsRestitution.h"/>
      </GROUP>
      <GROUP id="{A6110750-7487-2AC3-F105-83A932B9A067}" name="hoaRingModulation">
        <FILE id="jwoZZ5" name="AmbisonicsRingModulation.cpp" compile="1" resource="0"
              file="../../Sources/hoaRingModulation/AmbisonicsRingModulation.cpp"/>
        <FILE id="h57ZRM" name="AmbisonicsRingModulation.h" compile="0" resource="0"
              file="../../Sources/hoaRingModulation/AmbisonicsRingModulation.h"/>
      </GROUP>
      <GROUP id="{44550836-9710-6EF8-F26A-6B64EB9853CC}" name="hoaRotate">
        <FILE id="NvtpYs" name="AmbisonicRotate.cpp" compile="1" resource="0"
              file="../../Sources/hoaRotate/AmbisonicRotate.cpp"/>
        <FILE id="u1oBL9" name="AmbisonicRotate.h" compile="0" resource="0"
              file="../../Sources/hoaRotate/AmbisonicRotate.h"/>
      </GROUP>
      <GROUP id="{E5536FD1-6BD5-0BED-214F-1378D44849CA}" name="hoaScope">
        <FILE id="W7LhAS" name="AmbisonicsScope.cpp" compile="1" resource="0"
              file="../../Sources/hoaScope/AmbisonicsScope.cpp"/>
        <FILE id="ow1nxh" name="AmbisonicsScope.h" compile="0" resource="0"
              file="../../Sources/hoaScope/AmbisonicsScope.h"/>
      </GROUP>
      <GROUP id="{12935853-5167-8A70-B05E-04717933E57C}" name="hoaSpace">
        <FILE id="t70aPS" name="AmbisonicSpace.cpp" compile="1" resource="0"
              file="../../Sources/hoaSpace/AmbisonicSpace.cpp"/>
        <FILE id="XAWxuN" name="AmbisonicSpace.h" compile="0" resource="0"
              file="../../Sources/hoaSpace/AmbisonicSpace.h"/>
      </GROUP>
      <GROUP id="{89B1BC33-CFFF-D156-8CE1-CD2328B57D9B}" name="hoaSpectrum">
        <FILE id="J1Nuuy" name="AmbisonicSpectrum.cpp" compile="1" resource="0"
              file="../../Sources/hoaSpectrum/AmbisonicSpectrum.cpp"/>
        <FILE id="FImPxy" name="AmbisonicSpectrum.h" compile="0" resource="0"
              file="../../Sources/hoaSpectrum/AmbisonicSpectrum.h"/>
      </GROUP>
      <GROUP id="{EE1AF56A-773C-2209-19E6-48D63D4C8785}" name="hoaVector">
        <FILE id="ZpicFD" name="AmbisonicVector.cpp" compile="1" resource="0"
              file="../../Sources/hoaVector/AmbisonicVector.cpp"/>
        <FILE id="zzZimg" name="AmbisonicVector.h" compile="0" resource="0"
              file="../../Sources/hoaVector/AmbisonicVector.h"/>
      </GROUP>
      <GROUP id="{BA9895A3-61B0-1DD8-10C4-2B35B0A52108}" name="hoaWider">
        <FILE id="sxQvtt" name="AmbisonicWider.cpp" compile="1" resource="0"
              file="../../Sources/hoaWider/AmbisonicWider.cpp"/>
        <FILE id="rhDA1B" name="AmbisonicWider.h" compile="0" resource="0"
              file="../../Sources/hoaWider/AmbisonicWider.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{5CC47DDA-6FE2-70A3-94E5-CBC2825F5920}" name="ressources">
      <FILE id="s7kKZs" name="background.jpg" compile="0" resource="1" file="ressources/background.jpg"/>
    </GROUP>
    <GROUP id="{DFD7D224-609A-29AF-3CC5-7B9F1A19F1DB}" name="Plug-Source">
      <FILE id="JgB3Dl" name="ConfigComponent.cpp" compile="1" resource="0"
            file="Source/ConfigComponent.cpp"/>
      <FILE id="zKG0mf" name="ConfigComponent.h" compile="0" resource="0"
            file="Source/ConfigComponent.h"/>
      <FILE id="oHtlRP" name="HoaMap.cpp" compile="1" resource="0" file="Source/HoaMap.cpp"/>
      <FILE id="nzWnEF" name="HoaMap.h" compile="0" resource="0" file="Source/HoaMap.h"/>
      <FILE id="pq6M7o" name="TextBoxSlider.h" compile="0" resource="0" file="Source/TextBoxSlider.h"/>
      <FILE id="iHUmCM" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="R4NhCe" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="oy0pJe" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="mE74I3" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="PluginParameters" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" juceFolder="../../../../SDKs/juce/modules"
               vstFolder="../../../../SDKs/Vst3SDK/" postbuildCommand="&#10;# This script takes the build product and copies it to the AU, VST, and RTAS folders, depending on &#10;# which plugin types you've built&#10;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#10;&#10;# this looks inside the binary to detect which platforms are needed.. &#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#10;&#10;if [ $copyAU -gt 0 ]; then&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#10;  if [ -d &quot;$AU&quot; ]; then &#10;    rm -r &quot;$AU&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#10;&#10;  # Fix info.plist for AUs built with Xcode 3&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#10;    echo&#10;  else&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#10;  fi&#10;fi&#10;&#10;if [ $copyVST -gt 0 ]; then&#10;  echo &quot;Copying to VST folder...&quot;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#10;  if [ -d &quot;$VST&quot; ]; then &#10;    rm -r &quot;$VST&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyRTAS -gt 0 ]; then&#10;  echo &quot;Copying to RTAS folder...&quot;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#10;  if [ -d &quot;$RTAS&quot; ]; then&#10;    rm -r &quot;$RTAS&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#10;fi&#10;&#10;if [ $copyAAX -gt 0 ]; then&#10;  echo &quot;Copying to AAX folder...&quot;&#10;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#10;      rm -r &quot;$AAX1&quot;&#10;    fi&#10;&#10;    cp -r &quot;$original&quot; &quot;$AAX1&quot;&#10;  fi&#10;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#10;      rm -r &quot;$AAX2&quot;&#10;    fi&#10;&#10;    cp -r &quot;$original&quot; &quot;$AAX2&quot;&#10;  fi&#10;fi&#10;"
               externalLibraries="" extraFrameworks="Accelerate">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="3" targetName="HoaMap"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="HoaMap"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
