<JZML>
<PROJECT version="3100" width="1024" height="724" osc_target="-1" midi_target="-1" kbmouse_target="-1"/>
<WINDOW class="JAZZINTERFACE" text="ball" x="0" y="0" width="1024" height="724" state="1" group="0" font="tahoma,11,0" >
<WINDOW class="Multiball" text="MultiBall" x="150" y="0" width="724" height="724" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="54" cursor="2" ephemere="0" grid="0" grid_steps="1,1" label="2" multicolor="0" multilabel="1" nbr="5" physic="0" polyphony="0" zoom="1.000000">
<PARAM name="x=" value="0.358160,0.786415,0.999001,0.835828,0.419762" send="17" osc_target="0" osc_trigger="1" osc_message="/MultiBall/x" midi_target="0" midi_trigger="1" midi_message="0xB0,0xB0,3,9" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<PARAM name="y=" value="0.979460,0.909837,0.531593,0.129568,0.006480" send="17" osc_target="0" osc_trigger="1" osc_message="/MultiBall/y" midi_target="0" midi_trigger="1" midi_message="0xB0,0xB0,10,16" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<PARAM name="z=" value="0.000000,0.000000,0.000000,0.000000,0.000000" send="16" osc_target="0" osc_trigger="1" osc_message="/MultiBall/z" midi_target="0" midi_trigger="1" midi_message="0xB0,0xB0,2,2" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attraction=0.7" send="0" osc_target="0" osc_trigger="1" osc_message="/MultiBall/attraction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=1" send="0" osc_target="0" osc_trigger="1" osc_message="/MultiBall/friction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="speed=0.5" send="0" osc_target="0" osc_trigger="1" osc_message="/MultiBall/speed" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attack=0" send="0" osc_target="0" osc_trigger="1" osc_message="/MultiBall/attack" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="decay=0" send="0" osc_target="0" osc_trigger="1" osc_message="/MultiBall/decay" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="sustain=1" send="0" osc_target="0" osc_trigger="1" osc_message="/MultiBall/sustain" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="release=0" send="0" osc_target="0" osc_trigger="1" osc_message="/MultiBall/release" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hold=0" send="0" osc_target="0" osc_trigger="1" osc_message="/MultiBall/hold" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="holdX=0" send="0" osc_target="0" osc_trigger="1" osc_message="/MultiBall/holdX" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="holdY=0" send="0" osc_target="0" osc_trigger="1" osc_message="/MultiBall/holdY" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="rayon=sqrt((x-0.5)*(x-0.5)+(y-0.5)*(y-0.5))" send="1" osc_target="0" osc_trigger="1" osc_message="/MultiBall/rayon" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="angle=atan((x-0.5)/(y-0.5))" send="1" osc_target="0" osc_trigger="1" osc_message="/MultiBall/angle" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="setDirtyX()" script="ballDirty = 1;" trigger_script="x" trigger_type="0" trigger="1" osc_message="/MultiBall/setDirtyX" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="setDirtyY()" script="ballDirty = 1;" trigger_script="y" trigger_type="0" trigger="1" osc_message="/MultiBall/setDirtyY" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
</WINDOW>
<VARIABLE name="initAngle=" value="-2.356194" send="1" osc_target="0" osc_trigger="1" osc_message="/initAngle" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="initIndex=" value="0.000000,1.000000,2.000000,3.000000,4.000000,5.000000,6.000000" send="1" osc_target="0" osc_trigger="1" osc_message="/initIndex" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="ballNbr=getattribute(MultiBall, 'nbr')" send="1" osc_target="0" osc_trigger="1" osc_message="/ballNbr" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="currentIndex=" value="0.000000" send="1" osc_target="0" osc_trigger="1" osc_message="/currentIndex" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="currentAngle=" value="0.000000" send="1" osc_target="0" osc_trigger="1" osc_message="/currentAngle" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="ballDirty=" value="0" send="1" osc_target="0" osc_trigger="1" osc_message="/ballDirty" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="initBall()" script="
MultiSlider.x[0]=1;
MultiSlider.x[1]=0;

decl i;
decl angle, posX, posY;
decl rayon = MultiSlider.x[0] * 0.5;

for(i=0; i< ballNbr; i++)
{
	initIndex[i] = i;
}

for(i=0; i< ballNbr; i++)
{
	angle = 360 - i/ballNbr * 2. * pi + (1-MultiSlider.x[1]) * 2 * pi; 
	posX[i] =  rayon * cos(angle) + 0.5;
	posY[i] = rayon * sin(angle) + 0.5;
}

initAngle = angle(posX-0.5, posY-0.5);

for(i=0; i< ballNbr; i++)
{
	posX = rayon * cos(initAngle[i]) + 0.5;
	MultiBall.x[initIndex[i]] = posX;
	posY = rayon * sin(initAngle[i]) + 0.5;
	MultiBall.y[initIndex[i]] = posY;
}
" trigger_script="" trigger_type="5" trigger="1" osc_message="/initBall" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</JZML>
