max oblist Hoa hoa.binaural~;
max oblist Hoa hoa.connect;
max oblist Hoa hoa.control;
max oblist Hoa hoa.convolve~;
max oblist Hoa hoa.dac~;
max oblist Hoa hoa.decoder~;
max oblist Hoa hoa.encoder~;
max oblist Hoa hoa.freeverb~;
max oblist Hoa hoa.gigaverb~;
max oblist Hoa hoa.map;
max oblist Hoa hoa.map~;
max oblist Hoa hoa.meter~;
max oblist Hoa hoa.optim~;
max oblist Hoa hoa.pi;
max oblist Hoa hoa.pi~;
max oblist Hoa hoa.play~;
max oblist Hoa hoa.plug~;
max oblist Hoa hoa.projector~;
max oblist Hoa hoa.recomposer~;
max oblist Hoa hoa.record~;
max oblist Hoa hoa.rotate~;
max oblist Hoa hoa.scope~;
max oblist Hoa hoa.space;
max oblist Hoa hoa.space~;
max oblist Hoa hoa.stereo~;
max oblist Hoa hoa.vector~;
max oblist Hoa hoa.wider~;


