max objectfile hoa.*~ hoa.times~;
max objectfile hoa.>~ hoa.greaterthan~;
max objectfile hoa.>=~ hoa.greaterthaneq~;
max objectfile hoa.==~ hoa.equals~;
max objectfile hoa.<~ hoa.lessthan~;
max objectfile hoa.<=~ hoa.lessthaneq~;
max objectfile hoa.+~ hoa.plus~;
max objectfile hoa.+=~ hoa.plusequals~;
max objectfile hoa.%~ hoa.modulo~;
max objectfile hoa./~ hoa.div~;
max objectfile hoa.!=~ hoa.notequals~;
max objectfile hoa.!/~ hoa.rdiv~;
max objectfile hoa.!-~ hoa.rminus~;
max objectfile hoa.-~ hoa.minus~;
