// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		addToTargets = (
			2FBBEAD608F335360078DB84 /* max-external */,
		);
		codeSenseManager = 0E91E3E015BEAA7300452428 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 366023829;
			PBXWorkspaceStateSaveDate = 366023829;
		};
		perUserProjectItems = {
			0E2681AE15D0174800567B03 = 0E2681AE15D0174800567B03 /* PBXTextBookmark */;
			0E2681AF15D0174800567B03 = 0E2681AF15D0174800567B03 /* PBXTextBookmark */;
			0E2681B115D0174800567B03 = 0E2681B115D0174800567B03 /* PBXTextBookmark */;
			0E2681B215D0174800567B03 = 0E2681B215D0174800567B03 /* PBXTextBookmark */;
			0E4F829715CD305900E1B652 = 0E4F829715CD305900E1B652 /* PBXTextBookmark */;
			0E6C26AB15C7EBF30090858D = 0E6C26AB15C7EBF30090858D /* PBXTextBookmark */;
			0E6C26CC15C7F0230090858D = 0E6C26CC15C7F0230090858D /* PlistBookmark */;
			0E6C26EE15C7F2DA0090858D = 0E6C26EE15C7F2DA0090858D /* PBXTextBookmark */;
			0E6C281715C814670090858D = 0E6C281715C814670090858D /* PBXTextBookmark */;
			0E6C285115C816CE0090858D = 0E6C285115C816CE0090858D /* PBXTextBookmark */;
			0E6C28A615C81FF80090858D = 0E6C28A615C81FF80090858D /* PBXTextBookmark */;
			0E6C28A715C81FF80090858D = 0E6C28A715C81FF80090858D /* PBXTextBookmark */;
			0E6C28AE15C820CA0090858D = 0E6C28AE15C820CA0090858D /* PBXTextBookmark */;
			0E87812D15CF29A800927392 = 0E87812D15CF29A800927392 /* PBXTextBookmark */;
			0E8ED8C515C92703004F23FF = 0E8ED8C515C92703004F23FF /* PBXTextBookmark */;
			0E8ED8C815C92703004F23FF = 0E8ED8C815C92703004F23FF /* PBXTextBookmark */;
			0E8ED8CA15C92703004F23FF = 0E8ED8CA15C92703004F23FF /* PBXTextBookmark */;
			0E8ED8D615C92794004F23FF = 0E8ED8D615C92794004F23FF /* PBXTextBookmark */;
			0E8ED97F15C936A2004F23FF = 0E8ED97F15C936A2004F23FF /* PBXTextBookmark */;
			0E8EDA5B15C95F2E004F23FF = 0E8EDA5B15C95F2E004F23FF /* PBXTextBookmark */;
			0E8EDA8215C963A7004F23FF = 0E8EDA8215C963A7004F23FF /* PBXTextBookmark */;
			0E8EDA8415C963A7004F23FF = 0E8EDA8415C963A7004F23FF /* PBXTextBookmark */;
			0E8EDA8615C963A7004F23FF = 0E8EDA8615C963A7004F23FF /* PBXTextBookmark */;
			0E8EDA8815C963A7004F23FF = 0E8EDA8815C963A7004F23FF /* PBXTextBookmark */;
			0E8EDA9C15C96ADA004F23FF = 0E8EDA9C15C96ADA004F23FF /* PBXTextBookmark */;
			0E8EDAA215C96ADA004F23FF = 0E8EDAA215C96ADA004F23FF /* PBXTextBookmark */;
			0E9765DA15C6B703002420D2 = 0E9765DA15C6B703002420D2 /* PBXTextBookmark */;
			0E998F2F15D104A900E4CAD1 = 0E998F2F15D104A900E4CAD1 /* PBXTextBookmark */;
			0E998F3015D104A900E4CAD1 = 0E998F3015D104A900E4CAD1 /* PBXTextBookmark */;
			0E998F3115D104A900E4CAD1 = 0E998F3115D104A900E4CAD1 /* PBXTextBookmark */;
			0E9A03AC15CFB68E005E91C0 = 0E9A03AC15CFB68E005E91C0 /* PBXTextBookmark */;
			0E9A03AE15CFB68E005E91C0 = 0E9A03AE15CFB68E005E91C0 /* PBXTextBookmark */;
			0E9A03AF15CFB68E005E91C0 = 0E9A03AF15CFB68E005E91C0 /* PBXTextBookmark */;
			0E9A03B215CFB68E005E91C0 = 0E9A03B215CFB68E005E91C0 /* PBXTextBookmark */;
			0E9A03E315CFBDA6005E91C0 = 0E9A03E315CFBDA6005E91C0 /* PBXTextBookmark */;
			0E9A04CB15CFD05A005E91C0 = 0E9A04CB15CFD05A005E91C0 /* PBXTextBookmark */;
			0E9A059915CFE61A005E91C0 = 0E9A059915CFE61A005E91C0 /* PBXTextBookmark */;
			0E9A059B15CFE61A005E91C0 = 0E9A059B15CFE61A005E91C0 /* PBXTextBookmark */;
			0E9A059C15CFE61A005E91C0 = 0E9A059C15CFE61A005E91C0 /* PBXTextBookmark */;
			0E9A05F115CFEE8A005E91C0 = 0E9A05F115CFEE8A005E91C0 /* PBXTextBookmark */;
			0E9B132015CE013200EE21B3 = 0E9B132015CE013200EE21B3 /* PBXTextBookmark */;
			0E9B132215CE013200EE21B3 = 0E9B132215CE013200EE21B3 /* PBXTextBookmark */;
			0E9B132315CE013200EE21B3 = 0E9B132315CE013200EE21B3 /* PBXTextBookmark */;
			0E9B132515CE013200EE21B3 = 0E9B132515CE013200EE21B3 /* PBXTextBookmark */;
			0E9B132615CE013200EE21B3 = 0E9B132615CE013200EE21B3 /* PBXTextBookmark */;
			0E9B132715CE013200EE21B3 = 0E9B132715CE013200EE21B3 /* PBXTextBookmark */;
			0E9B132915CE013200EE21B3 = 0E9B132915CE013200EE21B3 /* PBXTextBookmark */;
			0E9B132B15CE013200EE21B3 = 0E9B132B15CE013200EE21B3 /* PBXTextBookmark */;
			0EDA77B715C9813100208793 = 0EDA77B715C9813100208793 /* PBXTextBookmark */;
			0EDA77B815C9813100208793 = 0EDA77B815C9813100208793 /* PBXTextBookmark */;
			0EDA77E315CA7EEB00208793 = 0EDA77E315CA7EEB00208793 /* PBXTextBookmark */;
		};
		sourceControlManager = 0E91E3DF15BEAA7300452428 /* Source Control */;
		userBuildSettings = {
		};
	};
	0E2681AE15D0174800567B03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E4F81FE15CD1C3000E1B652 /* ext_dictionary.h */;
		name = "ext_dictionary.h: 807";
		rLen = 74;
		rLoc = 27421;
		rType = 0;
		vrLen = 1075;
		vrLoc = 27729;
	};
	0E2681AF15D0174800567B03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E2681B015D0174800567B03 /* ext_strings.h */;
		name = "ext_strings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	0E2681B015D0174800567B03 /* ext_strings.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_strings.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/ext_strings.h";
		sourceTree = "<absolute>";
	};
	0E2681B115D0174800567B03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E6C27CB15C811820090858D /* ext_mess.h */;
		name = "ext_mess.h: 162";
		rLen = 9;
		rLoc = 4087;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	0E2681B215D0174800567B03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E6C269315C7E5350090858D /* hoa.plug~.h */;
		name = "hoa.plug~.h: 19";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 882;
		vrLoc = 385;
	};
	0E4F81FE15CD1C3000E1B652 /* ext_dictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_dictionary.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/ext_dictionary.h";
		sourceTree = "<absolute>";
	};
	0E4F821315CD1E2100E1B652 /* hoa.plug~.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "hoa.plug~.c";
		path = "/Users/pierreg/Documents/GitHub/CICM-Library/hoa.library/hoa.plug~/hoa.plug~.c";
		sourceTree = "<absolute>";
	};
	0E4F829715CD305900E1B652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E4F829815CD305900E1B652 /* ext_proto.h */;
		name = "ext_proto.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 1720;
	};
	0E4F829815CD305900E1B652 /* ext_proto.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_proto.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/MaxAPI.framework/Versions/A/Headers/ext_proto.h";
		sourceTree = "<absolute>";
	};
	0E4F82C115CD3A3300E1B652 /* z_dsp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = z_dsp.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/c74support/msp-includes/z_dsp.h";
		sourceTree = "<absolute>";
	};
	0E6C269315C7E5350090858D /* hoa.plug~.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 611}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{385, 882}";
		};
	};
	0E6C26A715C7EBF30090858D /* ext_obex.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_obex.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/ext_obex.h";
		sourceTree = "<absolute>";
	};
	0E6C26A915C7EBF30090858D /* hoa.delay~.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "hoa.delay~.h";
		path = "/Users/pierreg/Documents/GitHub/CICM-Library/hoa.library/hoa.delay~/hoa.delay~.h";
		sourceTree = "<absolute>";
	};
	0E6C26AB15C7EBF30090858D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E6C26AC15C7EBF30090858D /* hoa.delay~.c */;
		name = "hoa.delay~.c: 63";
		rLen = 150;
		rLoc = 1804;
		rType = 0;
		vrLen = 530;
		vrLoc = 1593;
	};
	0E6C26AC15C7EBF30090858D /* hoa.delay~.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "hoa.delay~.c";
		path = "/Users/pierreg/Documents/GitHub/CICM-Library/hoa.library/hoa.delay~/hoa.delay~.c";
		sourceTree = "<absolute>";
	};
	0E6C26B115C7EBF30090858D /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = "/Users/pierreg/Documents/GitHub/CICM-Library/hoa.library/Info.plist";
		sourceTree = "<absolute>";
	};
	0E6C26CC15C7F0230090858D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0E6C26B115C7EBF30090858D /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/pierreg/Documents/GitHub/CICM-Library/hoa.library/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0E6C26EE15C7F2DA0090858D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E6C26A915C7EBF30090858D /* hoa.delay~.h */;
		name = "hoa.delay~.h: 32";
		rLen = 77;
		rLoc = 972;
		rType = 0;
		vrLen = 675;
		vrLoc = 785;
	};
	0E6C277515C80DE30090858D /* ext_path.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_path.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/ext_path.h";
		sourceTree = "<absolute>";
	};
	0E6C278415C80EBF0090858D /* ext_proto.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_proto.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/ext_proto.h";
		sourceTree = "<absolute>";
	};
	0E6C27CB15C811820090858D /* ext_mess.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_mess.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/ext_mess.h";
		sourceTree = "<absolute>";
	};
	0E6C27F115C8130B0090858D /* commonsyms.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 474}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 269}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	0E6C281715C814670090858D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E6C281815C814670090858D /* ext_sysmem.h */;
		name = "ext_sysmem.h: 97";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	0E6C281815C814670090858D /* ext_sysmem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_sysmem.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/ext_sysmem.h";
		sourceTree = "<absolute>";
	};
	0E6C282015C814DE0090858D /* ext_sysfile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_sysfile.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/ext_sysfile.h";
		sourceTree = "<absolute>";
	};
	0E6C285115C816CE0090858D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E6C285215C816CE0090858D /* ext_sysfile.h */;
		name = "ext_sysfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	0E6C285215C816CE0090858D /* ext_sysfile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_sysfile.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/MaxAPI.framework/Versions/A/Headers/ext_sysfile.h";
		sourceTree = "<absolute>";
	};
	0E6C287915C81BDB0090858D /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	0E6C287B15C81BDB0090858D /* ext_obex_util.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_obex_util.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/ext_obex_util.h";
		sourceTree = "<absolute>";
	};
	0E6C288615C81E1F0090858D /* commonsyms.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = commonsyms.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/MaxAPI.framework/Versions/A/Headers/commonsyms.h";
		sourceTree = "<absolute>";
	};
	0E6C28A115C81FBC0090858D /* commonsyms.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = commonsyms.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/commonsyms.h";
		sourceTree = "<absolute>";
	};
	0E6C28A615C81FF80090858D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E6C282015C814DE0090858D /* ext_sysfile.h */;
		name = "ext_sysfile.h: 191";
		rLen = 91;
		rLoc = 7445;
		rType = 0;
		vrLen = 1633;
		vrLoc = 1248;
	};
	0E6C28A715C81FF80090858D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E6C28A815C81FF80090858D /* ext_common.h */;
		name = "ext_common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	0E6C28A815C81FF80090858D /* ext_common.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_common.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/ext_common.h";
		sourceTree = "<absolute>";
	};
	0E6C28AE15C820CA0090858D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E6C28A115C81FBC0090858D /* commonsyms.h */;
		name = "commonsyms.h: 2200";
		rLen = 15;
		rLoc = 77660;
		rType = 0;
		vrLen = 2314;
		vrLoc = 76492;
	};
	0E7CF53315CF2A0D002595C2 /* hoa.plug~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2327}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{234, 1129}";
		};
	};
	0E87812D15CF29A800927392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E87812E15CF29A800927392 /* ext_linklist.h */;
		name = "ext_linklist.h: 71";
		rLen = 48;
		rLoc = 1527;
		rType = 0;
		vrLen = 950;
		vrLoc = 929;
	};
	0E87812E15CF29A800927392 /* ext_linklist.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_linklist.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/ext_linklist.h";
		sourceTree = "<absolute>";
	};
	0E8ED8C515C92703004F23FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E8ED8C615C92703004F23FF /* buffer.h */;
		name = "buffer.h: 77";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 1507;
		vrLoc = 1163;
	};
	0E8ED8C615C92703004F23FF /* buffer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = buffer.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/c74support/msp-includes/buffer.h";
		sourceTree = "<absolute>";
	};
	0E8ED8C815C92703004F23FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E8ED8C915C92703004F23FF /* ext_qtstubs.h */;
		name = "ext_qtstubs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 15311;
	};
	0E8ED8C915C92703004F23FF /* ext_qtstubs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_qtstubs.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/MaxAPI.framework/Versions/A/Headers/ext_qtstubs.h";
		sourceTree = "<absolute>";
	};
	0E8ED8CA15C92703004F23FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E8ED8CB15C92703004F23FF /* ext_wind.h */;
		name = "ext_wind.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1387;
		vrLoc = 225;
	};
	0E8ED8CB15C92703004F23FF /* ext_wind.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_wind.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/ext_wind.h";
		sourceTree = "<absolute>";
	};
	0E8ED8CD15C92703004F23FF /* ext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/ext.h";
		sourceTree = "<absolute>";
	};
	0E8ED8D015C92703004F23FF /* flop.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = flop.c;
		path = /Users/pierreg/Downloads/hideME/flop.c;
		sourceTree = "<absolute>";
	};
	0E8ED8D615C92794004F23FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E8ED8D015C92703004F23FF /* flop.c */;
		name = "flop.c: 93";
		rLen = 1;
		rLoc = 2119;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1661;
	};
	0E8ED96515C934AF004F23FF /* jdataview.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jdataview.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/jdataview.h";
		sourceTree = "<absolute>";
	};
	0E8ED97F15C936A2004F23FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E8ED96515C934AF004F23FF /* jdataview.h */;
		name = "jdataview.h: 294";
		rLen = 67;
		rLoc = 11630;
		rType = 0;
		vrLen = 1348;
		vrLoc = 10403;
	};
	0E8EDA5B15C95F2E004F23FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E8EDA5C15C95F2E004F23FF /* simplethread.c */;
		name = "simplethread.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 2170;
	};
	0E8EDA5C15C95F2E004F23FF /* simplethread.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = simplethread.c;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-6.0.4/examples/advanced/simplethread/simplethread.c";
		sourceTree = "<absolute>";
	};
	0E8EDA8215C963A7004F23FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E8EDA8315C963A7004F23FF /* collect.cpp */;
		name = "collect.cpp: 114";
		rLen = 0;
		rLoc = 3290;
		rType = 0;
		vrLen = 707;
		vrLoc = 5166;
	};
	0E8EDA8315C963A7004F23FF /* collect.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = collect.cpp;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/examples/collect/collect.cpp";
		sourceTree = "<absolute>";
	};
	0E8EDA8415C963A7004F23FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E8EDA8515C963A7004F23FF /* fbit.c */;
		name = "fbit.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	0E8EDA8515C963A7004F23FF /* fbit.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = fbit.c;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-6.0.4/examples/basics/fbit/fbit.c";
		sourceTree = "<absolute>";
	};
	0E8EDA8615C963A7004F23FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E8EDA8715C963A7004F23FF /* simplemax.c */;
		name = "simplemax.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1828;
	};
	0E8EDA8715C963A7004F23FF /* simplemax.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = simplemax.c;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-6.0.4/examples/basics/simplemax/simplemax.c";
		sourceTree = "<absolute>";
	};
	0E8EDA8815C963A7004F23FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E8EDA8915C963A7004F23FF /* urner.c */;
		name = "urner.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 934;
		vrLoc = 2495;
	};
	0E8EDA8915C963A7004F23FF /* urner.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = urner.c;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-6.0.4/examples/basics/urner/urner.c";
		sourceTree = "<absolute>";
	};
	0E8EDA9C15C96ADA004F23FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E8EDA9D15C96ADA004F23FF /* pictmeter~.c */;
		name = "pictmeter~.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 3499;
	};
	0E8EDA9D15C96ADA004F23FF /* pictmeter~.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "pictmeter~.c";
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/examples/pictmeter~/pictmeter~.c";
		sourceTree = "<absolute>";
	};
	0E8EDA9F15C96ADA004F23FF /* lua.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = lua.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/MaxLua.framework/Versions/A/Headers/lua.h";
		sourceTree = "<absolute>";
	};
	0E8EDAA115C96ADA004F23FF /* jsstr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jsstr.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/MaxJSRef.framework/Versions/A/Headers/jsstr.h";
		sourceTree = "<absolute>";
	};
	0E8EDAA215C96ADA004F23FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E8EDAA315C96ADA004F23FF /* jpatcher_api.h */;
		name = "jpatcher_api.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1405;
		vrLoc = 17446;
	};
	0E8EDAA315C96ADA004F23FF /* jpatcher_api.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jpatcher_api.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/MaxAPI.framework/Versions/A/Headers/jpatcher_api.h";
		sourceTree = "<absolute>";
	};
	0E91E3DF15BEAA7300452428 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0E91E3E015BEAA7300452428 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0E96985415BEE79E00863F12 /* huygens~.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "huygens~.c";
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/examples/wfs/huygens~.c";
		sourceTree = "<absolute>";
	};
	0E9765DA15C6B703002420D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E96985415BEE79E00863F12 /* huygens~.c */;
		name = "huygens~.c: 130";
		rLen = 116;
		rLoc = 4910;
		rType = 0;
		vrLen = 1178;
		vrLoc = 3957;
	};
	0E998F2F15D104A900E4CAD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E6C26A715C7EBF30090858D /* ext_obex.h */;
		name = "ext_obex.h: 573";
		rLen = 67;
		rLoc = 22241;
		rType = 0;
		vrLen = 1347;
		vrLoc = 21556;
	};
	0E998F3015D104A900E4CAD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'d' was not declared in this scope";
		fRef = 0E4F821315CD1E2100E1B652 /* hoa.plug~.c */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	0E998F3115D104A900E4CAD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E7CF53315CF2A0D002595C2 /* hoa.plug~.c */;
		name = "hoa.plug~.c: 23";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1129;
		vrLoc = 234;
	};
	0E9A03A515CFB5DE005E91C0 /* jpatcher_syms.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5668}}";
			sepNavSelRange = "{10826, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	0E9A03AC15CFB68E005E91C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E9A03AD15CFB68E005E91C0 /* ext_database.h */;
		name = "ext_database.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	0E9A03AD15CFB68E005E91C0 /* ext_database.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_database.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/ext_database.h";
		sourceTree = "<absolute>";
	};
	0E9A03AE15CFB68E005E91C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E8ED8CD15C92703004F23FF /* ext.h */;
		name = "ext.h: 27";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 887;
		vrLoc = 91;
	};
	0E9A03AF15CFB68E005E91C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EDA77D615CA787000208793 /* ext_maxtypes.h */;
		name = "ext_maxtypes.h: 10";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 722;
		vrLoc = 145;
	};
	0E9A03B215CFB68E005E91C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E6C277515C80DE30090858D /* ext_path.h */;
		name = "ext_path.h: 310";
		rLen = 115;
		rLoc = 10312;
		rType = 0;
		vrLen = 1528;
		vrLoc = 13150;
	};
	0E9A03E315CFBDA6005E91C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E9A03E415CFBDA6005E91C0 /* hoa.out~.c */;
		name = "hoa.out~.c: 45";
		rLen = 11;
		rLoc = 1416;
		rType = 0;
		vrLen = 933;
		vrLoc = 825;
	};
	0E9A03E415CFBDA6005E91C0 /* hoa.out~.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "hoa.out~.c";
		path = "/Users/pierreg/Documents/GitHub/CICM-Library/hoa.library/hoa.out~/hoa.out~.c";
		sourceTree = "<absolute>";
	};
	0E9A04CB15CFD05A005E91C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E9A03A515CFB5DE005E91C0 /* jpatcher_syms.c */;
		name = "jpatcher_syms.c: 387";
		rLen = 0;
		rLoc = 10826;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	0E9A059915CFE61A005E91C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E9A059A15CFE61A005E91C0 /* ext_parameter.h */;
		name = "ext_parameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 647;
	};
	0E9A059A15CFE61A005E91C0 /* ext_parameter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_parameter.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/ext_parameter.h";
		sourceTree = "<absolute>";
	};
	0E9A059B15CFE61A005E91C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E6C278415C80EBF0090858D /* ext_proto.h */;
		name = "ext_proto.h: 1820";
		rLen = 39;
		rLoc = 63512;
		rType = 0;
		vrLen = 1497;
		vrLoc = 72027;
	};
	0E9A059C15CFE61A005E91C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E9B132F15CE013200EE21B3 /* jpatcher_api.h */;
		name = "jpatcher_api.h: 438";
		rLen = 49;
		rLoc = 15878;
		rType = 0;
		vrLen = 2971;
		vrLoc = 57934;
	};
	0E9A05F115CFEE8A005E91C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E6C287915C81BDB0090858D /* stdio.h */;
		name = "stdio.h: 287";
		rLen = 93;
		rLoc = 10654;
		rType = 0;
		vrLen = 1832;
		vrLoc = 9617;
	};
	0E9B132015CE013200EE21B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E6C288615C81E1F0090858D /* commonsyms.h */;
		name = "commonsyms.h: 927";
		rLen = 0;
		rLoc = 23112;
		rType = 0;
		vrLen = 1001;
		vrLoc = 5146;
	};
	0E9B132215CE013200EE21B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E4F82C115CD3A3300E1B652 /* z_dsp.h */;
		name = "z_dsp.h: 99";
		rLen = 14;
		rLoc = 2989;
		rType = 0;
		vrLen = 1420;
		vrLoc = 2093;
	};
	0E9B132315CE013200EE21B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E9B132415CE013200EE21B3 /* luaconf.h */;
		name = "luaconf.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 18968;
	};
	0E9B132415CE013200EE21B3 /* luaconf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = luaconf.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/MaxLua.framework/Versions/A/Headers/luaconf.h";
		sourceTree = "<absolute>";
	};
	0E9B132515CE013200EE21B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E8EDA9F15C96ADA004F23FF /* lua.h */;
		name = "lua.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 11;
	};
	0E9B132615CE013200EE21B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E8EDAA115C96ADA004F23FF /* jsstr.h */;
		name = "jsstr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2070;
		vrLoc = 10792;
	};
	0E9B132715CE013200EE21B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E9B132815CE013200EE21B3 /* jsatom.h */;
		name = "jsatom.h: 5";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 970;
		vrLoc = 17072;
	};
	0E9B132815CE013200EE21B3 /* jsatom.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jsatom.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/MaxJSRef.framework/Versions/A/Headers/jsatom.h";
		sourceTree = "<absolute>";
	};
	0E9B132915CE013200EE21B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E9B132A15CE013200EE21B3 /* jsapi.h */;
		name = "jsapi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 52297;
	};
	0E9B132A15CE013200EE21B3 /* jsapi.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jsapi.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/MaxJSRef.framework/Versions/A/Headers/jsapi.h";
		sourceTree = "<absolute>";
	};
	0E9B132B15CE013200EE21B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E9B132C15CE013200EE21B3 /* jpatcher_syms.h */;
		name = "jpatcher_syms.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 2067;
	};
	0E9B132C15CE013200EE21B3 /* jpatcher_syms.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jpatcher_syms.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/jpatcher_syms.h";
		sourceTree = "<absolute>";
	};
	0E9B132F15CE013200EE21B3 /* jpatcher_api.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jpatcher_api.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/jpatcher_api.h";
		sourceTree = "<absolute>";
	};
	0EDA77B715C9813100208793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E6C287B15C81BDB0090858D /* ext_obex_util.h */;
		name = "ext_obex_util.h: 1827";
		rLen = 74;
		rLoc = 81473;
		rType = 0;
		vrLen = 1680;
		vrLoc = 35540;
	};
	0EDA77B815C9813100208793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EDA77B915C9813100208793 /* indexmap.h */;
		name = "indexmap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	0EDA77B915C9813100208793 /* indexmap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = indexmap.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/indexmap.h";
		sourceTree = "<absolute>";
	};
	0EDA77D615CA787000208793 /* ext_maxtypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_maxtypes.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/ext_maxtypes.h";
		sourceTree = "<absolute>";
	};
	0EDA77E315CA7EEB00208793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EDA77E415CA7EEB00208793 /* ext_obex.h */;
		name = "ext_obex.h: 155";
		rLen = 8;
		rLoc = 6190;
		rType = 0;
		vrLen = 1162;
		vrLoc = 5511;
	};
	0EDA77E415CA7EEB00208793 /* ext_obex.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_obex.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/MaxAPI.framework/Versions/A/Headers/ext_obex.h";
		sourceTree = "<absolute>";
	};
	22CF10220EE984600054F513 /* maxmspsdk.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 611}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{366, 1110}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
}
