// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		addToTargets = (
			2FBBEAD608F335360078DB84 /* max-external */,
		);
		codeSenseManager = 0E97644515C67D0A002420D2 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 365341662;
			PBXWorkspaceStateSaveDate = 365341662;
		};
		perUserProjectItems = {
			0E97649415C6801C002420D2 /* PlistBookmark */ = 0E97649415C6801C002420D2 /* PlistBookmark */;
			0E97649615C6801C002420D2 /* PBXTextBookmark */ = 0E97649615C6801C002420D2 /* PBXTextBookmark */;
			0E97649815C6801C002420D2 /* PBXTextBookmark */ = 0E97649815C6801C002420D2 /* PBXTextBookmark */;
			0E97649915C6801C002420D2 /* PBXTextBookmark */ = 0E97649915C6801C002420D2 /* PBXTextBookmark */;
			0E97650F15C68FD3002420D2 /* PBXTextBookmark */ = 0E97650F15C68FD3002420D2 /* PBXTextBookmark */;
			0E97651715C6907A002420D2 /* PBXTextBookmark */ = 0E97651715C6907A002420D2 /* PBXTextBookmark */;
			0E97655C15C695C6002420D2 /* PBXTextBookmark */ = 0E97655C15C695C6002420D2 /* PBXTextBookmark */;
			0E97655E15C695C6002420D2 /* PBXTextBookmark */ = 0E97655E15C695C6002420D2 /* PBXTextBookmark */;
			0E9765B115C6A2F4002420D2 /* PBXTextBookmark */ = 0E9765B115C6A2F4002420D2 /* PBXTextBookmark */;
			0E9765B215C6A2F4002420D2 /* PBXTextBookmark */ = 0E9765B215C6A2F4002420D2 /* PBXTextBookmark */;
			0E9765B315C6A2F4002420D2 /* PBXTextBookmark */ = 0E9765B315C6A2F4002420D2 /* PBXTextBookmark */;
			0E9765BC15C6A744002420D2 /* PBXTextBookmark */ = 0E9765BC15C6A744002420D2 /* PBXTextBookmark */;
			0E9765E715C6B9FE002420D2 /* PBXTextBookmark */ = 0E9765E715C6B9FE002420D2 /* PBXTextBookmark */;
			0E9765E815C6B9FE002420D2 /* PBXTextBookmark */ = 0E9765E815C6B9FE002420D2 /* PBXTextBookmark */;
			0E9765EA15C6B9FE002420D2 /* PBXTextBookmark */ = 0E9765EA15C6B9FE002420D2 /* PBXTextBookmark */;
		};
		sourceControlManager = 0E97644415C67D0A002420D2 /* Source Control */;
		userBuildSettings = {
		};
	};
	0E97644415C67D0A002420D2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0E97644515C67D0A002420D2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0E97645B15C67E7F002420D2 /* maxmspsdk.xcconfig */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xcconfig;
		name = maxmspsdk.xcconfig;
		path = "/Users/pierreg/Documents/GitHub/CICM-Library/hoa.library/maxmspsdk.xcconfig";
		sourceTree = "<absolute>";
	};
	0E97648615C67FC4002420D2 /* hoa.delay~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 3380}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{1756, 783}";
		};
	};
	0E97648715C67FC4002420D2 /* hoa.delay~.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{1459, 0}";
			sepNavVisRange = "{788, 791}";
		};
	};
	0E97649415C6801C002420D2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0E97649515C6801C002420D2 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/pierreg/Documents/GitHub/CICM-Library/hoa.library/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0E97649515C6801C002420D2 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = "/Users/pierreg/Documents/GitHub/CICM-Library/hoa.library/Info.plist";
		sourceTree = "<absolute>";
	};
	0E97649615C6801C002420D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22CF10220EE984600054F513 /* maxmspsdk.xcconfig */;
		name = "maxmspsdk.xcconfig: 14";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	0E97649815C6801C002420D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E97645B15C67E7F002420D2 /* maxmspsdk.xcconfig */;
		name = "maxmspsdk.xcconfig: 12";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	0E97649915C6801C002420D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA738A2158F657C006EAAA7 /* pg.delay.h */;
		name = "pg.delay.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 280;
	};
	0E9764AA15C6814C002420D2 /* hoa.delay.ui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 585}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{145, 879}";
		};
	};
	0E9764AB15C6814C002420D2 /* hoa.delay.ui.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1963}}";
			sepNavSelRange = "{1989, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	0E97650A15C68F77002420D2 /* ext_obex.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_obex.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/ext_obex.h";
		sourceTree = "<absolute>";
	};
	0E97650F15C68FD3002420D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E97648715C67FC4002420D2 /* hoa.delay~.h */;
		name = "hoa.delay~.h: 49";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 791;
		vrLoc = 788;
	};
	0E97651715C6907A002420D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E97651815C6907A002420D2 /* ext_mess.h */;
		name = "ext_mess.h: 76";
		rLen = 20;
		rLoc = 1461;
		rType = 0;
		vrLen = 738;
		vrLoc = 931;
	};
	0E97651815C6907A002420D2 /* ext_mess.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_mess.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/ext_mess.h";
		sourceTree = "<absolute>";
	};
	0E97655B15C695C6002420D2 /* jpatcher_api.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jpatcher_api.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/jpatcher_api.h";
		sourceTree = "<absolute>";
	};
	0E97655C15C695C6002420D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E97655D15C695C6002420D2 /* ext_linklist.h */;
		name = "ext_linklist.h: 71";
		rLen = 48;
		rLoc = 1527;
		rType = 0;
		vrLen = 778;
		vrLoc = 1072;
	};
	0E97655D15C695C6002420D2 /* ext_linklist.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_linklist.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/ext_linklist.h";
		sourceTree = "<absolute>";
	};
	0E97655E15C695C6002420D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E97650A15C68F77002420D2 /* ext_obex.h */;
		name = "ext_obex.h: 479";
		rLen = 72;
		rLoc = 18888;
		rType = 0;
		vrLen = 1037;
		vrLoc = 18463;
	};
	0E9765B115C6A2F4002420D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E97655B15C695C6002420D2 /* jpatcher_api.h */;
		name = "jpatcher_api.h: 1714";
		rLen = 68;
		rLoc = 62997;
		rType = 0;
		vrLen = 1462;
		vrLoc = 62079;
	};
	0E9765B215C6A2F4002420D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E9764AA15C6814C002420D2 /* hoa.delay.ui.h */;
		name = "hoa.delay.ui.h: 31";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 879;
		vrLoc = 145;
	};
	0E9765B315C6A2F4002420D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA738A1158F657C006EAAA7 /* pg.delay.c */;
		name = "pg.delay.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 2652;
	};
	0E9765BC15C6A744002420D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E9764AB15C6814C002420D2 /* hoa.delay.ui.c */;
		name = "hoa.delay.ui.c: 90";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	0E9765E715C6B9FE002420D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E97648615C67FC4002420D2 /* hoa.delay~.c */;
		name = "hoa.delay~.c: 23";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 783;
		vrLoc = 1756;
	};
	0E9765E815C6B9FE002420D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E9765E915C6B9FE002420D2 /* ambizoom~.c */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	0E9765E915C6B9FE002420D2 /* ambizoom~.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "ambizoom~.c";
		path = "/Users/pierreg/Downloads/ambilib_max/src/ambizoom~/ambizoom~.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3939}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4012, 1056}";
		};
	};
	0E9765EA15C6B9FE002420D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E9765EB15C6B9FE002420D2 /* ambizoom~.c */;
		name = "ambizoom~.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1056;
		vrLoc = 4012;
	};
	0E9765EB15C6B9FE002420D2 /* ambizoom~.c */ = {
		isa = PBXFileReference;
		name = "ambizoom~.c";
		path = "/Users/pierreg/Downloads/ambilib_max/src/ambizoom~/ambizoom~.c";
		sourceTree = "<absolute>";
	};
	22CF10220EE984600054F513 /* maxmspsdk.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 611}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 1216}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
	DDA738A1158F657C006EAAA7 /* pg.delay.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2652, 735}";
		};
	};
	DDA738A2158F657C006EAAA7 /* pg.delay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{280, 1072}";
		};
	};
}
