// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		codeSenseManager = DD7F164415C9EA4A00051CD1 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 366010274;
			PBXWorkspaceStateSaveDate = 366010274;
		};
		perUserProjectItems = {
			DD7F164815CB0E7E00051CD1 = DD7F164815CB0E7E00051CD1 /* PBXTextBookmark */;
			DD7F164B15CB0E7E00051CD1 = DD7F164B15CB0E7E00051CD1 /* PBXTextBookmark */;
			DD7F164D15CB0E7E00051CD1 = DD7F164D15CB0E7E00051CD1 /* PBXTextBookmark */;
			DDB2A17E15D070430092F2DD = DDB2A17E15D070430092F2DD /* PBXTextBookmark */;
			DDB2A17F15D070430092F2DD = DDB2A17F15D070430092F2DD /* PBXTextBookmark */;
			DDB2A19C15D072D30092F2DD = DDB2A19C15D072D30092F2DD /* PBXTextBookmark */;
			DDB2A1B015D078AB0092F2DD = DDB2A1B015D078AB0092F2DD /* PBXTextBookmark */;
			DDB2A1B115D078AB0092F2DD = DDB2A1B115D078AB0092F2DD /* PBXTextBookmark */;
			DDB2A1B315D078AB0092F2DD = DDB2A1B315D078AB0092F2DD /* PBXTextBookmark */;
			DDB2A1B515D078AB0092F2DD = DDB2A1B515D078AB0092F2DD /* PBXTextBookmark */;
		};
		sourceControlManager = DD7F164315C9EA4A00051CD1 /* Source Control */;
		userBuildSettings = {
		};
	};
	0E6C269315C7E5350090858D /* hoa.plug~.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 624}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{942, 211}";
		};
	};
	0E7CF53315CF2A0D002595C2 /* hoa.plug~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2392}}";
			sepNavSelRange = "{1563, 17}";
			sepNavVisRange = "{1287, 1436}";
		};
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
	DD7F164315C9EA4A00051CD1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DD7F164415C9EA4A00051CD1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD7F164815CB0E7E00051CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7F164915CB0E7E00051CD1 /* MaxAudioAPI.h */;
		name = "MaxAudioAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	DD7F164915CB0E7E00051CD1 /* MaxAudioAPI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MaxAudioAPI.h;
		path = "/Users/pierreguillot/Documents/SDKs/MaxSDK-5.1.7/c74support/msp-includes/MaxAudioAPI.h";
		sourceTree = "<absolute>";
	};
	DD7F164B15CB0E7E00051CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7F164C15CB0E7E00051CD1 /* z_dsp.h */;
		name = "z_dsp.h: 149";
		rLen = 14;
		rLoc = 4594;
		rType = 0;
		vrLen = 1915;
		vrLoc = 5929;
	};
	DD7F164C15CB0E7E00051CD1 /* z_dsp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = z_dsp.h;
		path = "/Users/pierreguillot/Documents/SDKs/MaxSDK-5.1.7/c74support/msp-includes/z_dsp.h";
		sourceTree = "<absolute>";
	};
	DD7F164D15CB0E7E00051CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "hoa.plug~.c: 64";
		rLen = 10;
		rLoc = 1803;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1270;
	};
	DDB2A17E15D070430092F2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E6C269315C7E5350090858D /* hoa.plug~.h */;
		name = "hoa.plug~.h: 36";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	DDB2A17F15D070430092F2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB2A18015D070430092F2DD /* scripto.c */;
		name = "scripto.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	DDB2A18015D070430092F2DD /* scripto.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = scripto.c;
		path = "/Users/pierreguillot/Documents/SDKs/MaxSDK-5.1.7/examples/scripto/scripto.c";
		sourceTree = "<absolute>";
	};
	DDB2A18515D070430092F2DD /* jpatcher_api.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jpatcher_api.h;
		path = "/Users/pierreguillot/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/jpatcher_api.h";
		sourceTree = "<absolute>";
	};
	DDB2A19C15D072D30092F2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB2A18515D070430092F2DD /* jpatcher_api.h */;
		name = "jpatcher_api.h: 1044";
		rLen = 9;
		rLoc = 37204;
		rType = 0;
		vrLen = 1492;
		vrLoc = 32343;
	};
	DDB2A1B015D078AB0092F2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E7CF53315CF2A0D002595C2 /* hoa.plug~.c */;
		name = "hoa.plug~.c: 51";
		rLen = 17;
		rLoc = 1565;
		rType = 0;
		vrLen = 1436;
		vrLoc = 1287;
	};
	DDB2A1B115D078AB0092F2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB2A1B215D078AB0092F2DD /* ext_obex.h */;
		name = "ext_obex.h: 1061";
		rLen = 12;
		rLoc = 40448;
		rType = 0;
		vrLen = 1924;
		vrLoc = 39465;
	};
	DDB2A1B215D078AB0092F2DD /* ext_obex.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_obex.h;
		path = "/Users/pierreguillot/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/ext_obex.h";
		sourceTree = "<absolute>";
	};
	DDB2A1B315D078AB0092F2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB2A1B415D078AB0092F2DD /* commonsyms.h */;
		rLen = 1;
		rLoc = 1808;
		rType = 1;
	};
	DDB2A1B415D078AB0092F2DD /* commonsyms.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = commonsyms.h;
		path = "/Users/pierreguillot/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/commonsyms.h";
		sourceTree = "<absolute>";
	};
	DDB2A1B515D078AB0092F2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB2A1B615D078AB0092F2DD /* commonsyms.h */;
		name = "commonsyms.h: 1809";
		rLen = 50;
		rLoc = 55666;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	DDB2A1B615D078AB0092F2DD /* commonsyms.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = commonsyms.h;
		path = "/Users/pierreguillot/Documents/SDKs/MaxSDK-5.1.7/c74support/max-includes/commonsyms.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 38688}}";
			sepNavSelRange = "{55666, 50}";
			sepNavVisRange = "{0, 1169}";
		};
	};
}
