// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		codeSenseManager = DD7F164415C9EA4A00051CD1 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 365554219;
			PBXWorkspaceStateSaveDate = 365554219;
		};
		perUserProjectItems = {
			DD7F164815CB0E7E00051CD1 /* PBXTextBookmark */ = DD7F164815CB0E7E00051CD1 /* PBXTextBookmark */;
			DD7F164A15CB0E7E00051CD1 /* PBXTextBookmark */ = DD7F164A15CB0E7E00051CD1 /* PBXTextBookmark */;
			DD7F164B15CB0E7E00051CD1 /* PBXTextBookmark */ = DD7F164B15CB0E7E00051CD1 /* PBXTextBookmark */;
			DD7F164D15CB0E7E00051CD1 /* PBXTextBookmark */ = DD7F164D15CB0E7E00051CD1 /* PBXTextBookmark */;
			DD7F164E15CB0E7E00051CD1 /* PBXTextBookmark */ = DD7F164E15CB0E7E00051CD1 /* PBXTextBookmark */;
		};
		sourceControlManager = DD7F164315C9EA4A00051CD1 /* Source Control */;
		userBuildSettings = {
		};
	};
	0E6C269215C7E5350090858D /* hoa.plug~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2223}}";
			sepNavSelRange = "{1803, 10}";
			sepNavVisRange = "{1458, 1138}";
		};
	};
	0E6C269315C7E5350090858D /* hoa.plug~.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 669}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRange = "{0, 1547}";
		};
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
	DD7F164315C9EA4A00051CD1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DD7F164415C9EA4A00051CD1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD7F164815CB0E7E00051CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7F164915CB0E7E00051CD1 /* MaxAudioAPI.h */;
		name = "MaxAudioAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	DD7F164915CB0E7E00051CD1 /* MaxAudioAPI.h */ = {
		isa = PBXFileReference;
		name = MaxAudioAPI.h;
		path = "/Users/pierreguillot/Documents/SDKs/MaxSDK-5.1.7/c74support/msp-includes/MaxAudioAPI.h";
		sourceTree = "<absolute>";
	};
	DD7F164A15CB0E7E00051CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E6C269315C7E5350090858D /* hoa.plug~.h */;
		name = "hoa.plug~.h: 35";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	DD7F164B15CB0E7E00051CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7F164C15CB0E7E00051CD1 /* z_dsp.h */;
		name = "z_dsp.h: 149";
		rLen = 14;
		rLoc = 4594;
		rType = 0;
		vrLen = 1915;
		vrLoc = 5929;
	};
	DD7F164C15CB0E7E00051CD1 /* z_dsp.h */ = {
		isa = PBXFileReference;
		name = z_dsp.h;
		path = "/Users/pierreguillot/Documents/SDKs/MaxSDK-5.1.7/c74support/msp-includes/z_dsp.h";
		sourceTree = "<absolute>";
	};
	DD7F164D15CB0E7E00051CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E6C269215C7E5350090858D /* hoa.plug~.c */;
		name = "hoa.plug~.c: 64";
		rLen = 10;
		rLoc = 1803;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1270;
	};
	DD7F164E15CB0E7E00051CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E6C269215C7E5350090858D /* hoa.plug~.c */;
		name = "hoa.plug~.c: 64";
		rLen = 10;
		rLoc = 1803;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1458;
	};
}
