// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Deployment;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		addToTargets = (
			2FBBEAD608F335360078DB84 /* max-external */,
		);
		breakpoints = (
		);
		codeSenseManager = 4E55B21814A736330095F784 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					593,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					671,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					701,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					615,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					743,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 366547772;
			PBXWorkspaceStateSaveDate = 366547772;
		};
		perUserProjectItems = {
			4E1764AC1555CB690006A689 /* PBXTextBookmark */ = 4E1764AC1555CB690006A689 /* PBXTextBookmark */;
			4E55B26B14A738370095F784 /* PBXTextBookmark */ = 4E55B26B14A738370095F784 /* PBXTextBookmark */;
			4E61802915D9135400FF9D29 /* PBXTextBookmark */ = 4E61802915D9135400FF9D29 /* PBXTextBookmark */;
			4E796F6515BEAE4000BCE9E1 /* PBXTextBookmark */ = 4E796F6515BEAE4000BCE9E1 /* PBXTextBookmark */;
			4E796F6715BEAE4000BCE9E1 /* PBXTextBookmark */ = 4E796F6715BEAE4000BCE9E1 /* PBXTextBookmark */;
			4E796F6915BEAE4000BCE9E1 /* PBXTextBookmark */ = 4E796F6915BEAE4000BCE9E1 /* PBXTextBookmark */;
			4E796F6B15BEAE4000BCE9E1 /* PBXTextBookmark */ = 4E796F6B15BEAE4000BCE9E1 /* PBXTextBookmark */;
			4E91FA2914A7BB1600E19817 /* PBXTextBookmark */ = 4E91FA2914A7BB1600E19817 /* PBXTextBookmark */;
			4E91FAB314A7CB4200E19817 /* PBXTextBookmark */ = 4E91FAB314A7CB4200E19817 /* PBXTextBookmark */;
			4EBAEA8315C7CFBA00BB54B7 /* PBXTextBookmark */ = 4EBAEA8315C7CFBA00BB54B7 /* PBXTextBookmark */;
			4EBAEA8415C7CFBA00BB54B7 /* PBXTextBookmark */ = 4EBAEA8415C7CFBA00BB54B7 /* PBXTextBookmark */;
			4EBAEA8515C7CFBA00BB54B7 /* PBXTextBookmark */ = 4EBAEA8515C7CFBA00BB54B7 /* PBXTextBookmark */;
			4EBB580015C7E788009B5784 /* PBXTextBookmark */ = 4EBB580015C7E788009B5784 /* PBXTextBookmark */;
			4EBB580115C7E788009B5784 /* PBXTextBookmark */ = 4EBB580115C7E788009B5784 /* PBXTextBookmark */;
		};
		sourceControlManager = 4E55B21714A736330095F784 /* Source Control */;
		userBuildSettings = {
		};
	};
	0E64A53715C6C80B00F85BF4 /* hoa.rotate~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2535}}";
			sepNavSelRange = "{4381, 0}";
			sepNavVisRange = "{3822, 1284}";
		};
	};
	22CF10220EE984600054F513 /* maxmspsdk.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 645}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{0, 1452}";
		};
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
	4E1764AC1555CB690006A689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8EA434154EE341000FD146 /* has_binary_operator.hpp */;
		name = "has_binary_operator.hpp: 155";
		rLen = 0;
		rLoc = 6580;
		rType = 0;
		vrLen = 2238;
		vrLoc = 5495;
	};
	4E55B21714A736330095F784 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4E55B21814A736330095F784 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4E55B24314A737370095F784 /* storage.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = storage.hpp;
		path = /Developer/usr/local/boost_1_48_0/boost/numeric/ublas/storage.hpp;
		sourceTree = "<absolute>";
	};
	4E55B26B14A738370095F784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E55B24314A737370095F784 /* storage.hpp */;
		name = "storage.hpp: 16";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	4E61802915D9135400FF9D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E64A53715C6C80B00F85BF4 /* hoa.rotate~.c */;
		name = "hoa.rotate~.c: 146";
		rLen = 0;
		rLoc = 4381;
		rType = 0;
		vrLen = 1284;
		vrLoc = 3822;
	};
	4E796F6515BEAE4000BCE9E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E796F6615BEAE4000BCE9E1 /* ambisonicDecode.h */;
		name = "ambisonicDecode.h: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	4E796F6615BEAE4000BCE9E1 /* ambisonicDecode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ambisonicDecode.h;
		path = /Users/juliencolafrancesco/Documents/signalVec/ambisonicDecode.h;
		sourceTree = "<absolute>";
	};
	4E796F6715BEAE4000BCE9E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E796F6815BEAE4000BCE9E1 /* ambisonicDecode.cpp */;
		name = "ambisonicDecode.cpp: 16";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	4E796F6815BEAE4000BCE9E1 /* ambisonicDecode.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ambisonicDecode.cpp;
		path = /Users/juliencolafrancesco/Documents/signalVec/ambisonicDecode.cpp;
		sourceTree = "<absolute>";
	};
	4E796F6915BEAE4000BCE9E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E796F6A15BEAE4000BCE9E1 /* matrixInverse.h */;
		name = "matrixInverse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	4E796F6A15BEAE4000BCE9E1 /* matrixInverse.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = matrixInverse.h;
		path = /Users/juliencolafrancesco/Documents/signalVec/matrixInverse.h;
		sourceTree = "<absolute>";
	};
	4E796F6B15BEAE4000BCE9E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "hoaDecode~.c: 46";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1244;
		vrLoc = 546;
	};
	4E8EA434154EE341000FD146 /* has_binary_operator.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = has_binary_operator.hpp;
		path = /Developer/usr/local/boost_1_48_0/boost/type_traits/detail/has_binary_operator.hpp;
		sourceTree = "<absolute>";
	};
	4E91FA2914A7BB1600E19817 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E91FA2A14A7BB1600E19817 /* z_dsp.h */;
		name = "z_dsp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1385;
		vrLoc = 13384;
	};
	4E91FA2A14A7BB1600E19817 /* z_dsp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = z_dsp.h;
		path = /Users/juliencolafrancesco/Downloads/z_dsp.h;
		sourceTree = "<absolute>";
	};
	4E91FA9614A7C31300E19817 /* 565.quadfoo~.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "565.quadfoo~.c";
		path = "/Users/juliencolafrancesco/Downloads/565.quadfoo~.c";
		sourceTree = "<absolute>";
	};
	4E91FAB314A7CB4200E19817 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E91FA9614A7C31300E19817 /* 565.quadfoo~.c */;
		name = "565.quadfoo~.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	4EB5E0DD14DEF21200ADF62A /* ambisonicDecode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 975}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	4EB5E0DE14DEF21200ADF62A /* ambisonicDecode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 645}}";
			sepNavSelRange = "{454, 18}";
			sepNavVisRange = "{0, 952}";
			sepNavWindowFrame = "{{70, 0}, {1069, 778}}";
		};
	};
	4EB5E0DF14DEF21200ADF62A /* matrixInverse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	4EBAEA5F15C6CC6800BB54B7 /* ambisonicRotate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 858}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{246, 1181}";
		};
	};
	4EBAEA8315C7CFBA00BB54B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB5E0DF14DEF21200ADF62A /* matrixInverse.h */;
		name = "matrixInverse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	4EBAEA8415C7CFBA00BB54B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB5E0DD14DEF21200ADF62A /* ambisonicDecode.cpp */;
		name = "ambisonicDecode.cpp: 16";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	4EBAEA8515C7CFBA00BB54B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB5E0DE14DEF21200ADF62A /* ambisonicDecode.h */;
		name = "ambisonicDecode.h: 25";
		rLen = 18;
		rLoc = 454;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	4EBB580015C7E788009B5784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EBAEA5F15C6CC6800BB54B7 /* ambisonicRotate.h */;
		name = "ambisonicRotate.h: 52";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1181;
		vrLoc = 246;
	};
	4EBB580115C7E788009B5784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E64A53715C6C80B00F85BF4 /* hoa.rotate~.c */;
		name = "hoa.rotate~.c: 144";
		rLen = 0;
		rLoc = 4337;
		rType = 0;
		vrLen = 1293;
		vrLoc = 3794;
	};
}
