// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		addToTargets = (
			2FBBEAD608F335360078DB84 /* max-external */,
		);
		codeSenseManager = 0E91E48415BECC2E00452428 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 365348859;
			PBXWorkspaceStateSaveDate = 365348859;
		};
		perUserProjectItems = {
			0E96982715BEE1C300863F12 = 0E96982715BEE1C300863F12 /* PBXTextBookmark */;
			0E96984F15BEE78A00863F12 = 0E96984F15BEE78A00863F12 /* PBXTextBookmark */;
			0EA9FD2915BFEA5B00FB9BD9 = 0EA9FD2915BFEA5B00FB9BD9 /* PBXTextBookmark */;
			0EA9FD2D15BFEA7700FB9BD9 = 0EA9FD2D15BFEA7700FB9BD9 /* PBXTextBookmark */;
			0EA9FD2E15BFEA7700FB9BD9 = 0EA9FD2E15BFEA7700FB9BD9 /* PBXTextBookmark */;
			0EA9FD2F15BFEA7700FB9BD9 = 0EA9FD2F15BFEA7700FB9BD9 /* PBXTextBookmark */;
			0EA9FD3015BFEA7700FB9BD9 = 0EA9FD3015BFEA7700FB9BD9 /* PBXTextBookmark */;
			0EA9FD4E15C1962E00FB9BD9 = 0EA9FD4E15C1962E00FB9BD9 /* PBXTextBookmark */;
		};
		sourceControlManager = 0E91E48315BECC2E00452428 /* Source Control */;
		userBuildSettings = {
		};
	};
	0E91E48315BECC2E00452428 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0E91E48415BECC2E00452428 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0E96982715BEE1C300863F12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E96982815BEE1C300863F12 /* huygens~.c */;
		name = "huygens~.c: 382";
		rLen = 52;
		rLoc = 11333;
		rType = 0;
		vrLen = 1039;
		vrLoc = 10954;
	};
	0E96982815BEE1C300863F12 /* huygens~.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "huygens~.c";
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/examples/wfs/huygens~.c";
		sourceTree = "<absolute>";
	};
	0E96984515BEE50000863F12 /* matrix_expression.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = matrix_expression.hpp;
		path = /Developer/usr/local/boost_1_48_0/boost/numeric/ublas/matrix_expression.hpp;
		sourceTree = "<absolute>";
	};
	0E96984F15BEE78A00863F12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E96984515BEE50000863F12 /* matrix_expression.hpp */;
		name = "matrix_expression.hpp: 4813";
		rLen = 43;
		rLoc = 187410;
		rType = 0;
		vrLen = 1789;
		vrLoc = 186438;
	};
	0EA9FD1715BFE87700FB9BD9 /* z_dsp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = z_dsp.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/examples/HoaDecode/../../c74support/msp-includes/z_dsp.h";
		sourceTree = "<absolute>";
	};
	0EA9FD2915BFEA5B00FB9BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator=' in 'ComputedOuput = x->_HoaDecode::f_ambisonicDecoder-> ambisonicDecode::process(((const double*)x->_HoaDecode::f_vector))'";
		fRef = 22CF119A0EE9A8250054F513 /* HoaDecode~.c */;
		rLen = 1;
		rLoc = 98;
		rType = 1;
	};
	0EA9FD2D15BFEA7700FB9BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA9FD1715BFE87700FB9BD9 /* z_dsp.h */;
		name = "z_dsp.h: 167";
		rLen = 0;
		rLoc = 5012;
		rType = 0;
		vrLen = 1173;
		vrLoc = 2017;
	};
	0EA9FD2E15BFEA7700FB9BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB5E0DF14DEF21200ADF62A /* matrixInverse.h */;
		name = "matrixInverse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 140;
	};
	0EA9FD2F15BFEA7700FB9BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB5E0DD14DEF21200ADF62A /* ambisonicDecode.cpp */;
		name = "ambisonicDecode.cpp: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	0EA9FD3015BFEA7700FB9BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB5E0DE14DEF21200ADF62A /* ambisonicDecode.h */;
		name = "ambisonicDecode.h: 27";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	0EA9FD4E15C1962E00FB9BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22CF119A0EE9A8250054F513 /* HoaDecode~.c */;
		name = "hoaDecode~.c: 15";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1053;
		vrLoc = 128;
	};
	22CF119A0EE9A8250054F513 /* HoaDecode~.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = "HoaDecode~.c";
		path = "/Users/pierreg/Documents/GitHub/CICM-Library/hoa.library/hoa.decoder~/hoaDecode~.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2392}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{128, 1053}";
		};
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
	4EB5E0DD14DEF21200ADF62A /* ambisonicDecode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1027}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	4EB5E0DE14DEF21200ADF62A /* ambisonicDecode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 611}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	4EB5E0DF14DEF21200ADF62A /* matrixInverse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{140, 761}";
		};
	};
}
