// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		addToTargets = (
			2FBBEAD608F335360078DB84 /* max-external */,
		);
		codeSenseManager = 0E91E48415BECC2E00452428 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 368655402;
			PBXWorkspaceStateSaveDate = 368655402;
		};
		perUserProjectItems = {
			0E95FF4815F92C6600A806D5 = 0E95FF4815F92C6600A806D5 /* PBXTextBookmark */;
			0E95FFDF15F93C3C00A806D5 /* PBXTextBookmark */ = 0E95FFDF15F93C3C00A806D5 /* PBXTextBookmark */;
			0E96982715BEE1C300863F12 = 0E96982715BEE1C300863F12 /* PBXTextBookmark */;
			0E96984F15BEE78A00863F12 = 0E96984F15BEE78A00863F12 /* PBXTextBookmark */;
			0E9B6F0615E678A800FC3F5C = 0E9B6F0615E678A800FC3F5C /* PBXTextBookmark */;
			0E9B6F0815E678A800FC3F5C = 0E9B6F0815E678A800FC3F5C /* PBXTextBookmark */;
			0EA9FD2D15BFEA7700FB9BD9 = 0EA9FD2D15BFEA7700FB9BD9 /* PBXTextBookmark */;
			0EA9FD2E15BFEA7700FB9BD9 = 0EA9FD2E15BFEA7700FB9BD9 /* PBXTextBookmark */;
			0EA9FD2F15BFEA7700FB9BD9 = 0EA9FD2F15BFEA7700FB9BD9 /* PBXTextBookmark */;
			0EA9FD3015BFEA7700FB9BD9 = 0EA9FD3015BFEA7700FB9BD9 /* PBXTextBookmark */;
		};
		sourceControlManager = 0E91E48315BECC2E00452428 /* Source Control */;
		userBuildSettings = {
		};
	};
	0E64A53715C6C80B00F85BF4 /* hoa.rotate~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2925, 1090}";
		};
	};
	0E91E48315BECC2E00452428 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0E91E48415BECC2E00452428 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0E95FF4815F92C6600A806D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EBAEA5F15C6CC6800BB54B7 /* ambisonicRotate.h */;
		name = "ambisonicRotate.h: 48";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 873;
		vrLoc = 549;
	};
	0E95FFDF15F93C3C00A806D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EBAEA5F15C6CC6800BB54B7 /* ambisonicRotate.h */;
		name = "ambisonicRotate.h: 48";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 873;
		vrLoc = 549;
	};
	0E96982715BEE1C300863F12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E96982815BEE1C300863F12 /* huygens~.c */;
		name = "huygens~.c: 382";
		rLen = 52;
		rLoc = 11333;
		rType = 0;
		vrLen = 1039;
		vrLoc = 10954;
	};
	0E96982815BEE1C300863F12 /* huygens~.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "huygens~.c";
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/examples/wfs/huygens~.c";
		sourceTree = "<absolute>";
	};
	0E96984515BEE50000863F12 /* matrix_expression.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = matrix_expression.hpp;
		path = /Developer/usr/local/boost_1_48_0/boost/numeric/ublas/matrix_expression.hpp;
		sourceTree = "<absolute>";
	};
	0E96984F15BEE78A00863F12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E96984515BEE50000863F12 /* matrix_expression.hpp */;
		name = "matrix_expression.hpp: 4813";
		rLen = 43;
		rLoc = 187410;
		rType = 0;
		vrLen = 1789;
		vrLoc = 186438;
	};
	0E9B6F0615E678A800FC3F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E64A53715C6C80B00F85BF4 /* hoa.rotate~.c */;
		name = "hoa.rotate~.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1090;
		vrLoc = 2925;
	};
	0E9B6F0815E678A800FC3F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EBAEA5F15C6CC6800BB54B7 /* ambisonicRotate.h */;
		name = "ambisonicRotate.h: 48";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 875;
		vrLoc = 547;
	};
	0EA9FD1715BFE87700FB9BD9 /* z_dsp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = z_dsp.h;
		path = "/Users/pierreg/Documents/SDKs/MaxSDK-5.1.7/examples/HoaDecode/../../c74support/msp-includes/z_dsp.h";
		sourceTree = "<absolute>";
	};
	0EA9FD2D15BFEA7700FB9BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA9FD1715BFE87700FB9BD9 /* z_dsp.h */;
		name = "z_dsp.h: 167";
		rLen = 0;
		rLoc = 5012;
		rType = 0;
		vrLen = 1173;
		vrLoc = 2017;
	};
	0EA9FD2E15BFEA7700FB9BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "matrixInverse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 140;
	};
	0EA9FD2F15BFEA7700FB9BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ambisonicDecode.cpp: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	0EA9FD3015BFEA7700FB9BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ambisonicDecode.h: 27";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
	4EBAEA5F15C6CC6800BB54B7 /* ambisonicRotate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 897}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{549, 873}";
		};
	};
}
