<jittershader name="fourwaymix">
	<param name="a" type="vec4" default="0.25 0.25 0.25 0.25" />
	<param name="b" type="vec4" default="0.25 0.25 0.25 0.25" />
	<param name="c" type="vec4" default="0.25 0.25 0.25 0.25" />
	<param name="d" type="vec4" default="0.25 0.25 0.25 0.25" />
	<param name="tex0" type="int" default="0" />
	<param name="tex1" type="int" default="1" />
	<param name="tex2" type="int" default="2" />
	<param name="tex3" type="int" default="3" />
	<language name="glsl" version="1.0">
		<bind param="a" program="fp" />
		<bind param="b" program="fp" />
		<bind param="c" program="fp" />
		<bind param="d" program="fp" />
		<bind param="tex0" program="fp" />
		<bind param="tex1" program="fp" />
		<bind param="tex2" program="fp" />
		<bind param="tex3" program="fp" />
		<program name="vp" type="vertex" source="43j-fourwaymix.vp.glsl" />
		<program name="fp" type="fragment" source="43j-fourwaymix.fp.glsl" />
	</language>
</jittershader>
