<jittershader name="vd-gravity">
	<param name="gravpos" type="vec3" default="0. 0. 0." />
	<param name="amount" type="float" default="20." />
	<param name="falloff" type="float" default="1.5" />
	<language name="glsl" version="1.0">
		<bind param="gravpos" program="vp" />
		<bind param="amount" program="vp" />
		<bind param="falloff" program="vp" />
		<program name="vp" type="vertex">
<![CDATA[

uniform float amount;
uniform float falloff;
uniform vec3 gravpos;

void main()
{
	vec4 position;
	vec4 position2;
	vec3 delta;
	float distance;

	// transform matrix
	position = gl_ModelViewProjectionMatrix * gl_Vertex;

	// calculate delta from gravpos
	delta = position.xyz-gravpos;

	// calculate sqared distance from delta
	distance = dot(delta,delta);

	// move some percentage towards gravpoint based on amount, distance and falloff
	position2 = vec4(mix(position.xyz,gravpos,amount*(1./(1.+distance*abs(falloff)))),position.w);
	
	// copy to output position
	gl_Position = position2;

	// no lighting calculated in this shader
	gl_FrontColor = gl_Color;
}
]]>		
		</program>
		<program name="passthru" type="fragment" source="sh.passthru.color.fp.glsl" />
	</language>
</jittershader>
