{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fcharset0 Helvetica;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\lang12\f0\fs24\par
\tab\tab     GNU LIBRARY GENERAL PUBLIC LICENSE\par
\tab\tab        Version 2, June 1991 \par
\par
Copyright (C) 1991 Free Software Foundation, Inc.\par
59 Temple Place - Suite 330, Boston, MA  02111-1307, USA\par
\par
 Everyone is permitted to copy and distribute verbatim copies\par
 of this license document, but changing it is not allowed.\par
\par
\tab\tab\tab     Preamble\par
\par
  The licenses for most software are designed to take away your \par
freedom to share and change it. By contrast, the GNU General Public \par
Licenses are intended to guarantee your freedom to share and change \par
free software--to make sure the software is free for all its users. \par
\par
  This license, the Library General Public License, applies to some \par
specially designated Free Software Foundation software, and to any \par
other libraries whose authors decide to use it. You can use it for \par
your libraries, too. \par
\par
  When we speak of free software, we are referring to freedom, not price. \par
Our General Public Licenses are designed to make sure that you have \par
the freedom to distribute copies of free software (and charge for this \par
service if you wish), that you receive source code or can get it if \par
you want it, that you can change the software or use pieces of it in \par
new free programs; and that you know you can do these things. \par
\par
  To protect your rights, we need to make restrictions that forbid anyone \par
to deny you these rights or to ask you to surrender the rights. These \par
restrictions translate to certain responsibilities for you if you \par
distribute copies of the library, or if you modify it. \par
\par
  For example, if you distribute copies of the library, whether gratis \par
or for a fee, you must give the recipients all the rights that we gave \par
you. You must make sure that they, too, receive or can get the source \par
code. If you link a program with the library, you must provide complete \par
object files to the recipients so that they can relink them with the \par
library, after making changes to the library and recompiling it. And \par
you must show them these terms so they know their rights. \par
\par
  Our method of protecting your rights has two steps: (1) copyright the \par
library, and (2) offer you this license which gives you legal permission \par
to copy, distribute and/or modify the library. \par
\par
  Also, for each distributor's protection, we want to make certain that \par
everyone understands that there is no warranty for this free library. \par
If the library is modified by someone else and passed on, we want its \par
recipients to know that what they have is not the original version, so \par
that any problems introduced by others will not reflect on the original \par
authors' reputations. \par
\par
  Finally, any free program is threatened constantly by software patents. \par
We wish to avoid the danger that companies distributing free software \par
will individually obtain patent licenses, thus in effect transforming \par
the program into proprietary software. To prevent this, we have made it \par
clear that any patent must be licensed for everyone's free use or not \par
licensed at all. \par
\par
  Most GNU software, including some libraries, is covered by the ordinary \par
GNU General Public License, which was designed for utility programs. \par
This license, the GNU Library General Public License, applies to certain \par
designated libraries. This license is quite different from the ordinary \par
one; be sure to read it in full, and don't assume that anything in it is \par
the same as in the ordinary license. \par
\par
  The reason we have a separate public license for some libraries is that \par
they blur the distinction we usually make between modifying or adding to \par
a program and simply using it. Linking a program with a library, without \par
changing the library, is in some sense simply using the library, and is \par
analogous to running a utility program or application program. However, \par
in a textual and legal sense, the linked executable is a combined work, \par
a derivative of the original library, and the ordinary General Public \par
License treats it as such. \par
\tab\par
  Because of this blurred distinction, using the ordinary General Public \par
License for libraries did not effectively promote software sharing, \par
because most developers did not use the libraries. We concluded that \par
weaker conditions might promote sharing better. \par
\par
  However, unrestricted linking of non-free programs would deprive the \par
users of those programs of all benefit from the free status of the \par
libraries themselves. This Library General Public License is intended \par
to permit developers of non-free programs to use free libraries, while \par
preserving your freedom as a user of such programs to change the free \par
libraries that are incorporated in them. (We have not seen how to achieve \par
this as regards changes in header files, but we have achieved it as \par
regards changes in the actual functions of the Library.) The hope is \par
that this will lead to faster development of free libraries. \par
\par
  The precise terms and conditions for copying, distribution and modification \par
follow. Pay close attention to the difference between a "work based on the \par
library" and a "work that uses the library". The former contains code \par
derived from the library, while the latter only works together with the \par
library. \par
\par
  Note that it is possible for a library to be covered by the ordinary \par
General Public License rather than by this special one. \par
\par
\par
\tab\tab     GNU LIBRARY GENERAL PUBLIC LICENSE\par
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION\par
\par
  0. This License Agreement applies to any software library which contains \par
a notice placed by the copyright holder or other authorized party saying \par
it may be distributed under the terms of this Library General Public \par
License (also called "this License"). Each licensee is addressed as "you". \par
\par
A "library" means a collection of software functions and/or data prepared \par
so as to be conveniently linked with application programs (which use some \par
of those functions and data) to form executables. \par
\par
The "Library", below, refers to any such software library or work which \par
has been distributed under these terms. A "work based on the Library" \par
means either the Library or any derivative work under copyright law: \par
that is to say, a work containing the Library or a portion of it, either \par
verbatim or with modifications and/or translated straightforwardly into \par
another language. (Hereinafter, translation is included without limitation \par
in the term "modification".) \par
\par
"Source code" for a work means the preferred form of the work for making \par
modifications to it. For a library, complete source code means all the \par
source code for all modules it contains, plus any associated interface \par
definition files, plus the scripts used to control compilation and \par
installation of the library. \par
\par
Activities other than copying, distribution and modification are not \par
covered by this License; they are outside its scope. The act of running \par
a program using the Library is not restricted, and output from such a \par
program is covered only if its contents constitute a work based on the \par
Library (independent of the use of the Library in a tool for writing it). \par
Whether that is true depends on what the Library does and what the program \par
that uses the Library does. \par
\par
  1. You may copy and distribute verbatim copies of the Library's complete \par
source code as you receive it, in any medium, provided that you \par
conspicuously and appropriately publish on each copy an appropriate \par
copyright notice and disclaimer of warranty; keep intact all the notices \par
that refer to this License and to the absence of any warranty; and \par
distribute a copy of this License along with the Library. \par
\par
You may charge a fee for the physical act of transferring a copy, and \par
you may at your option offer warranty protection in exchange for a fee. \par
\par
  2. You may modify your copy or copies of the Library or any portion of \par
it, thus forming a work based on the Library, and copy and distribute \par
such modifications or work under the terms of Section 1 above, provided \par
that you also meet all of these conditions: \par
\par
    a) The modified work must itself be a software library. \par
\par
    b) You must cause the files modified to carry prominent notices stating \par
    that you changed the files and the date of any change. \par
\par
    c) You must cause the whole of the work to be licensed at no charge to \par
    all third parties under the terms of this License. \par
\par
    d) If a facility in the modified Library refers to a function or a table \par
    of data to be supplied by an application program that uses the facility, \par
    other than as an argument passed when the facility is invoked, then you \par
    must make a good faith effort to ensure that, in the event an application \par
    does not supply such function or table, the facility still operates, and \par
    performs whatever part of its purpose remains meaningful. (For example, a \par
    function in a library to compute square roots has a purpose that is \par
    entirely well-defined independent of the application. Therefore, \par
    Subsection 2d requires that any application-supplied function or table \par
    used by this function must be optional: if the application does not supply \par
    it, the square root function must still compute square roots.) \par
\par
These requirements apply to the modified work as a whole. If identifiable \par
sections of that work are not derived from the Library, and can be \par
reasonably considered independent and separate works in themselves, \par
then this License, and its terms, do not apply to those sections when \par
you distribute them as separate works. But when you distribute the same \par
sections as part of a whole which is a work based on the Library, the \par
distribution of the whole must be on the terms of this License, whose \par
permissions for other licensees extend to the entire whole, and thus to \par
each and every part regardless of who wrote it. \par
Thus, it is not the intent of this section to claim rights or contest \par
your rights to work written entirely by you; rather, the intent is to \par
exercise the right to control the distribution of derivative or collective \par
works based on the Library. \par
\par
In addition, mere aggregation of another work not based on the Library \par
with the Library (or with a work based on the Library) on a volume of a \par
storage or distribution medium does not bring the other work under the \par
scope of this License. \par
\par
  3. You may opt to apply the terms of the ordinary GNU General Public \par
License instead of this License to a given copy of the Library. To do \par
this, you must alter all the notices that refer to this License, so that \par
they refer to the ordinary GNU General Public License, version 2, instead \par
of to this License. (If a newer version than version 2 of the ordinary \par
GNU General Public License has appeared, then you can specify that version \par
instead if you wish.) Do not make any other change in these notices. \par
\par
Once this change is made in a given copy, it is irreversible for that \par
copy, so the ordinary GNU General Public License applies to all subsequent \par
copies and derivative works made from that copy. \par
\par
This option is useful when you wish to copy part of the code of the \par
Library into a program that is not a library. \par
\par
  4. You may copy and distribute the Library (or a portion or derivative \par
of it, under Section 2) in object code or executable form under the terms \par
of Sections 1 and 2 above provided that you accompany it with the \par
complete corresponding machine-readable source code, which must be \par
distributed under the terms of Sections 1 and 2 above on a medium \par
customarily used for software interchange. \par
\par
If distribution of object code is made by offering access to copy from \par
a designated place, then offering equivalent access to copy the source \par
code from the same place satisfies the requirement to distribute the \par
source code, even though third parties are not compelled to copy the \par
source along with the object code. \par
\par
  5. A program that contains no derivative of any portion of the Library, \par
but is designed to work with the Library by being compiled or linked \par
with it, is called a "work that uses the Library". Such a work, in \par
isolation, is not a derivative work of the Library, and therefore falls \par
outside the scope of this License. \par
\par
However, linking a "work that uses the Library" with the Library creates \par
an executable that is a derivative of the Library (because it contains \par
portions of the Library), rather than a "work that uses the library". \par
The executable is therefore covered by this License. Section 6 states \par
terms for distribution of such executables. \par
\par
When a "work that uses the Library" uses material from a header file \par
that is part of the Library, the object code for the work may be a \par
derivative work of the Library even though the source code is not. \par
Whether this is true is especially significant if the work can be linked \par
without the Library, or if the work is itself a library. The threshold \par
for this to be true is not precisely defined by law. \par
\par
If such an object file uses only numerical parameters, data structure \par
layouts and accessors, and small macros and small inline functions (ten \par
lines or less in length), then the use of the object file is unrestricted, \par
regardless of whether it is legally a derivative work. (Executables \par
containing this object code plus portions of the Library will still \par
fall under Section 6.) \par
\par
Otherwise, if the work is a derivative of the Library, you may distribute \par
the object code for the work under the terms of Section 6. Any executables \par
containing that work also fall under Section 6, whether or not they are \par
linked directly with the Library itself. \par
\par
  6. As an exception to the Sections above, you may also compile or link a \par
"work that uses the Library" with the Library to produce a work containing \par
portions of the Library, and distribute that work under terms of your \par
choice, provided that the terms permit modification of the work for the \par
customer's own use and reverse engineering for debugging such modifications. \par
\par
You must give prominent notice with each copy of the work that the \par
Library is used in it and that the Library and its use are covered \par
by this License. You must supply a copy of this License. If the work \par
during execution displays copyright notices, you must include the \par
copyright notice for the Library among them, as well as a reference \par
directing the user to the copy of this License. Also, you must do one \par
of these things: \par
\par
    a) Accompany the work with the complete corresponding machine-readable \par
    source code for the Library including whatever changes were used in the \par
    work (which must be distributed under Sections 1 and 2 above); and, if \par
    the work is an executable linked with the Library, with the complete \par
    machine-readable "work that uses the Library", as object code and/or \par
    source code, so that the user can modify the Library and then relink \par
    to produce a modified executable containing the modified Library. (It \par
    is understood that the user who changes the contents of definitions \par
    files in the Library will not necessarily be able to recompile the \par
    application to use the modified definitions.) \par
\par
    b) Accompany the work with a written offer, valid for at least three \par
    years, to give the same user the materials specified in Subsection 6a, \par
    above, for a charge no more than the cost of performing this distribution. \par
    \par
    c) If distribution of the work is made by offering access to copy from \par
    a designated place, offer equivalent access to copy the above specified \par
    materials from the same place. \par
    \par
    d) Verify that the user has already received a copy of these materials \par
    or that you have already sent this user a copy. \par
\par
For an executable, the required form of the "work that uses the Library" \par
must include any data and utility programs needed for reproducing the \par
executable from it. However, as a special exception, the source code \par
distributed need not include anything that is normally distributed (in \par
either source or binary form) with the major components (compiler, kernel, \par
and so on) of the operating system on which the executable runs, unless \par
that component itself accompanies the executable. \par
    \par
It may happen that this requirement contradicts the license restrictions \par
of other proprietary libraries that do not normally accompany the \par
operating system. Such a contradiction means you cannot use both them \par
and the Library together in an executable that you distribute. \par
\par
  7. You may place library facilities that are a work based on the Library \par
side-by-side in a single library together with other library facilities not \par
covered by this License, and distribute such a combined library, provided \par
that the separate distribution of the work based on the Library and of the \par
other library facilities is otherwise permitted, and provided that you do \par
these two things: \par
\par
    a) Accompany the combined library with a copy of the same work based on \par
    the Library, uncombined with any other library facilities. This must be \par
    distributed under the terms of the Sections above. \par
\par
    b) Give prominent notice with the combined library of the fact that part \par
    of it is a work based on the Library, and explaining where to find the \par
    accompanying uncombined form of the same work. \par
\par
  8. You may not copy, modify, sublicense, link with, or distribute \par
the Library except as expressly provided under this License. Any \par
attempt otherwise to copy, modify, sublicense, link with, or distribute \par
the Library is void, and will automatically terminate your rights under \par
this License. However, parties who have received copies, or rights, from \par
you under this License will not have their licenses terminated so long \par
as such parties remain in full compliance. \par
\par
  9. You are not required to accept this License, since you have not signed \par
it. However, nothing else grants you permission to modify or distribute \par
the Library or its derivative works. These actions are prohibited by law \par
if you do not accept this License. Therefore, by modifying or distributing \par
the Library (or any work based on the Library), you indicate your \par
acceptance of this License to do so, and all its terms and conditions \par
for copying, distributing or modifying the Library or works based on it. \par
\par
  10. Each time you redistribute the Library (or any work based on the \par
Library), the recipient automatically receives a license from the original \par
licensor to copy, distribute, link with or modify the Library subject to \par
these terms and conditions. You may not impose any further restrictions \par
on the recipients' exercise of the rights granted herein. You are not \par
responsible for enforcing compliance by third parties to this License. \par
\par
  11. If, as a consequence of a court judgment or allegation of patent \par
infringement or for any other reason (not limited to patent issues), \par
conditions are imposed on you (whether by court order, agreement or \par
otherwise) that contradict the conditions of this License, they do not \par
excuse you from the conditions of this License. If you cannot distribute \par
so as to satisfy simultaneously your obligations under this License and \par
any other pertinent obligations, then as a consequence you may not \par
distribute the Library at all. For example, if a patent license would \par
not permit royalty-free redistribution of the Library by all those who \par
receive copies directly or indirectly through you, then the only way \par
you could satisfy both it and this License would be to refrain entirely \par
from distribution of the Library. \par
\par
If any portion of this section is held invalid or unenforceable under \par
any particular circumstance, the balance of the section is intended to \par
apply, and the section as a whole is intended to apply in other \par
circumstances. \par
\par
It is not the purpose of this section to induce you to infringe any \par
patents or other property right claims or to contest validity of any \par
such claims; this section has the sole purpose of protecting the \par
integrity of the free software distribution system which is implemented \par
by public license practices. Many people have made generous contributions \par
to the wide range of software distributed through that system in reliance \par
on consistent application of that system; it is up to the author/donor \par
to decide if he or she is willing to distribute software through any \par
other system and a licensee cannot impose that choice. \par
\par
This section is intended to make thoroughly clear what is believed to \par
be a consequence of the rest of this License. \par
\par
  12. If the distribution and/or use of the Library is restricted in \par
certain countries either by patents or by copyrighted interfaces, the \par
original copyright holder who places the Library under this License may \par
add an explicit geographical distribution limitation excluding those \par
countries, so that distribution is permitted only in or among countries \par
not thus excluded. In such case, this License incorporates the limitation \par
as if written in the body of this License. \par
\par
  13. The Free Software Foundation may publish revised and/or new versions \par
of the Library General Public License from time to time. Such new versions \par
will be similar in spirit to the present version, but may differ in detail \par
to address new problems or concerns. \par
\par
Each version is given a distinguishing version number. If the Library \par
specifies a version number of this License which applies to it and "any \par
later version", you have the option of following the terms and conditions \par
either of that version or of any later version published by the Free \par
Software Foundation. If the Library does not specify a license version \par
number, you may choose any version ever published by the Free Software \par
Foundation. \par
\par
  14. If you wish to incorporate parts of the Library into other free \par
programs whose distribution conditions are incompatible with these, \par
write to the author to ask for permission. For software which is \par
copyrighted by the Free Software Foundation, write to the Free Software \par
Foundation; we sometimes make exceptions for this. Our decision will \par
be guided by the two goals of preserving the free status of all \par
derivatives of our free software and of promoting the sharing and \par
reuse of software generally. \par
\par
\tab\tab\tab     NO WARRANTY\par
\par
  15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY \par
FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN \par
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES \par
PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED \par
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF \par
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK \par
AS TO THE QUALITY AND PERFORMANCE OF THE LIBRARY IS WITH YOU. SHOULD \par
THE LIBRARY PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY \par
SERVICING, REPAIR OR CORRECTION. \par
\par
  16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN \par
WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY \par
AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU \par
FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL \par
DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE LIBRARY (INCLUDING \par
BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR \par
LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE LIBRARY TO \par
OPERATE WITH ANY OTHER SOFTWARE), EVEN IF SUCH HOLDER OR OTHER PARTY \par
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. \par
\par
\pard\sa200\sl276\slmult1\tab\tab      END OF TERMS AND CONDITIONS\par
}
 