<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WAsB9K" name="HoaBinaural" projectType="audioplug" version="0.0.1"
              bundleIdentifier="com.cicm.HoaBinaural" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="HoaBinaural" pluginDesc="Binaural spatializer" pluginManufacturer="CICM"
              pluginManufacturerCode="CICM" pluginCode="Plug" pluginChannelConfigs="{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 2}, {6, 2}, {7, 2}, {8, 2}, {9, 2}, {10, 2}, {11, 2}, {12, 2}, {13, 2}, {14, 2}, {15, 2}, {16, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="1" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="HoaBinauralAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.HoaBinaural"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.0"
              companyWebsite="http://www.mshparisnord.fr/hoalibrary/" companyName="CICM"
              companyEmail="cicm.mshparisnord@gmail.com">
  <MAINGROUP id="j763xC" name="HoaBinaural">
    <GROUP id="{96B104E0-0CB8-A3D3-83FF-909F9FDB94D8}" name="HoaEditor">
      <FILE id="kDzUf5" name="HoaEditorComponent.cpp" compile="1" resource="0"
            file="../HoaEditor/HoaEditorComponent.cpp"/>
      <FILE id="EemlLO" name="HoaEditorComponent.h" compile="0" resource="0"
            file="../HoaEditor/HoaEditorComponent.h"/>
      <FILE id="nY9Qw0" name="HoaMapComponent.cpp" compile="1" resource="0"
            file="../HoaEditor/HoaMapComponent.cpp"/>
      <FILE id="LOPwz1" name="HoaMapComponent.h" compile="0" resource="0"
            file="../HoaEditor/HoaMapComponent.h"/>
      <FILE id="SlwKdN" name="HoaMeterComponent.cpp" compile="1" resource="0"
            file="../HoaEditor/HoaMeterComponent.cpp"/>
      <FILE id="JW5Tvz" name="HoaMeterComponent.h" compile="0" resource="0"
            file="../HoaEditor/HoaMeterComponent.h"/>
    </GROUP>
    <GROUP id="{6B4BCD60-19AD-9962-CC20-237184EA4194}" name="Source">
      <FILE id="YZ5ktu" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="bGKsDX" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
    <GROUP id="{B138580C-171E-5AC2-DBCC-6D374BBF9EE4}" name="Hoa">
      <GROUP id="{B62AC74B-8D97-79B8-46D1-67AF3C856917}" name="Hoa2D">
        <FILE id="EW4s5c" name="Ambisonic.cpp" compile="1" resource="0" file="../../Sources/Hoa2D/Ambisonic.cpp"/>
        <FILE id="WfNTjO" name="Ambisonic.h" compile="0" resource="0" file="../../Sources/Hoa2D/Ambisonic.h"/>
        <FILE id="rc2Y5m" name="BinauralMatrix2D.cpp" compile="1" resource="0"
              file="../../Sources/Hoa2D/BinauralMatrix2D.cpp"/>
        <FILE id="SJ8iiy" name="ChannelManager.cpp" compile="1" resource="0"
              file="../../Sources/Hoa2D/ChannelManager.cpp"/>
        <FILE id="Ke0aae" name="ChannelManager.h" compile="0" resource="0"
              file="../../Sources/Hoa2D/ChannelManager.h"/>
        <FILE id="cLEhDy" name="Decoder.cpp" compile="1" resource="0" file="../../Sources/Hoa2D/Decoder.cpp"/>
        <FILE id="bNgrXb" name="Decoder.h" compile="0" resource="0" file="../../Sources/Hoa2D/Decoder.h"/>
        <FILE id="RnB7tR" name="Encoder.cpp" compile="1" resource="0" file="../../Sources/Hoa2D/Encoder.cpp"/>
        <FILE id="iUe4v9" name="Encoder.h" compile="0" resource="0" file="../../Sources/Hoa2D/Encoder.h"/>
        <FILE id="nhoPwN" name="Hoa2D.h" compile="0" resource="0" file="../../Sources/Hoa2D/Hoa2D.h"/>
        <FILE id="mWOYPI" name="Kits.cpp" compile="1" resource="0" file="../../Sources/Hoa2D/Kits.cpp"/>
        <FILE id="nowfRX" name="Kits.h" compile="0" resource="0" file="../../Sources/Hoa2D/Kits.h"/>
        <FILE id="QCFjZS" name="Map.cpp" compile="1" resource="0" file="../../Sources/Hoa2D/Map.cpp"/>
        <FILE id="w9J3xB" name="Map.h" compile="0" resource="0" file="../../Sources/Hoa2D/Map.h"/>
        <FILE id="dKHY3j" name="Meter.cpp" compile="1" resource="0" file="../../Sources/Hoa2D/Meter.cpp"/>
        <FILE id="KM5PNN" name="Meter.h" compile="0" resource="0" file="../../Sources/Hoa2D/Meter.h"/>
        <FILE id="aQls5W" name="Optim.cpp" compile="1" resource="0" file="../../Sources/Hoa2D/Optim.cpp"/>
        <FILE id="gkDd4A" name="Optim.h" compile="0" resource="0" file="../../Sources/Hoa2D/Optim.h"/>
        <FILE id="nKerXT" name="Planewaves.cpp" compile="1" resource="0" file="../../Sources/Hoa2D/Planewaves.cpp"/>
        <FILE id="XnE4mm" name="Planewaves.h" compile="0" resource="0" file="../../Sources/Hoa2D/Planewaves.h"/>
        <FILE id="kHGJ0w" name="Projector.cpp" compile="1" resource="0" file="../../Sources/Hoa2D/Projector.cpp"/>
        <FILE id="xALzfD" name="Projector.h" compile="0" resource="0" file="../../Sources/Hoa2D/Projector.h"/>
        <FILE id="ikldXY" name="Recomposer.cpp" compile="1" resource="0" file="../../Sources/Hoa2D/Recomposer.cpp"/>
        <FILE id="MphiXo" name="Recomposer.h" compile="0" resource="0" file="../../Sources/Hoa2D/Recomposer.h"/>
        <FILE id="TsimzG" name="Rotate.cpp" compile="1" resource="0" file="../../Sources/Hoa2D/Rotate.cpp"/>
        <FILE id="QTvYT8" name="Rotate.h" compile="0" resource="0" file="../../Sources/Hoa2D/Rotate.h"/>
        <FILE id="TLSlc0" name="Scope.cpp" compile="1" resource="0" file="../../Sources/Hoa2D/Scope.cpp"/>
        <FILE id="i1zn03" name="Scope.h" compile="0" resource="0" file="../../Sources/Hoa2D/Scope.h"/>
        <FILE id="lriDbV" name="Source.cpp" compile="1" resource="0" file="../../Sources/Hoa2D/Source.cpp"/>
        <FILE id="LAHI0w" name="Source.h" compile="0" resource="0" file="../../Sources/Hoa2D/Source.h"/>
        <FILE id="qMNwzS" name="SourcesGroup.cpp" compile="1" resource="0"
              file="../../Sources/Hoa2D/SourcesGroup.cpp"/>
        <FILE id="sBqfkM" name="SourcesGroup.h" compile="0" resource="0" file="../../Sources/Hoa2D/SourcesGroup.h"/>
        <FILE id="ru4mHA" name="SourcesManager.cpp" compile="1" resource="0"
              file="../../Sources/Hoa2D/SourcesManager.cpp"/>
        <FILE id="xbSLuH" name="SourcesManager.h" compile="0" resource="0"
              file="../../Sources/Hoa2D/SourcesManager.h"/>
        <FILE id="JhzUBx" name="SourcesPreset.cpp" compile="1" resource="0"
              file="../../Sources/Hoa2D/SourcesPreset.cpp"/>
        <FILE id="Ajaeop" name="SourcesPreset.h" compile="0" resource="0" file="../../Sources/Hoa2D/SourcesPreset.h"/>
        <FILE id="nCIieX" name="SourcesTrajectory.cpp" compile="1" resource="0"
              file="../../Sources/Hoa2D/SourcesTrajectory.cpp"/>
        <FILE id="PGWTFl" name="SourcesTrajectory.h" compile="0" resource="0"
              file="../../Sources/Hoa2D/SourcesTrajectory.h"/>
        <FILE id="vIzicM" name="Vector.cpp" compile="1" resource="0" file="../../Sources/Hoa2D/Vector.cpp"/>
        <FILE id="AWUDaR" name="Vector.h" compile="0" resource="0" file="../../Sources/Hoa2D/Vector.h"/>
        <FILE id="irF01C" name="Wider.cpp" compile="1" resource="0" file="../../Sources/Hoa2D/Wider.cpp"/>
        <FILE id="mH5c2P" name="Wider.h" compile="0" resource="0" file="../../Sources/Hoa2D/Wider.h"/>
      </GROUP>
      <FILE id="UPTtJ5" name="Hoa.h" compile="0" resource="0" file="../../Sources/Hoa.h"/>
      <FILE id="eipCpx" name="HoaDefs.h" compile="0" resource="0" file="../../Sources/HoaDefs.h"/>
      <FILE id="II8CYk" name="HoaMath.h" compile="0" resource="0" file="../../Sources/HoaMath.h"/>
      <FILE id="kGNjQt" name="HoaUtils.h" compile="0" resource="0" file="../../Sources/HoaUtils.h"/>
    </GROUP>
    <GROUP id="{A0D87251-4308-04EB-8896-DBB1FE7A14D0}" name="img">
      <FILE id="ASPjoN" name="hoa.icon_02_transp.png" compile="0" resource="1"
            file="../../Ressources/hoa.icon_02_transp.png"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="../../ThirdParty/Vst3SDK/"
               postbuildCommand="&#10;# This script takes the build product and copies it to the AU, VST, VST3, RTAS and AAX folders, depending on &#10;# which plugin types you've built&#10;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#10;&#10;# this looks inside the binary to detect which platforms are needed.. &#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#10;copyVST3=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetPluginFactory' | wc -l&#96;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#10;&#10;if [ $copyAU -gt 0 ]; then&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#10;  if [ -d &quot;$AU&quot; ]; then &#10;    rm -r &quot;$AU&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#10;&#10;  # Fix info.plist for AUs built with Xcode 3&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#10;    echo&#10;  else&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#10;  fi&#10;fi&#10;&#10;if [ $copyVST -gt 0 ]; then&#10;  echo &quot;Copying to VST folder...&quot;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#10;  if [ -d &quot;$VST&quot; ]; then &#10;    rm -r &quot;$VST&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyVST3 -gt 0 ]; then&#10;  echo &quot;Copying to VST3 folder...&quot;&#10;  VST3=~/Library/Audio/Plug-Ins/VST3/$PRODUCT_NAME.vst3&#10;  if [ -d &quot;$VST3&quot; ]; then &#10;    rm -r &quot;$VST3&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST3&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST3/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST3/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyRTAS -gt 0 ]; then&#10;  echo &quot;Copying to RTAS folder...&quot;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#10;  if [ -d &quot;$RTAS&quot; ]; then&#10;    rm -r &quot;$RTAS&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#10;fi&#10;&#10;if [ $copyAAX -gt 0 ]; then&#10;  echo &quot;Copying to AAX folder...&quot;&#10;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#10;      rm -r &quot;$AAX1&quot;&#10;    fi&#10;&#10;    cp -r &quot;$original&quot; &quot;$AAX1&quot;&#10;  fi&#10;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#10;      rm -r &quot;$AAX2&quot;&#10;    fi&#10;&#10;    cp -r &quot;$original&quot; &quot;$AAX2&quot;&#10;  fi&#10;fi&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.6 SDK" osxArchitecture="64BitUniversal"
                       isDebug="1" optimisation="1" targetName="HoaBinaural"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.6 SDK" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="3" targetName="HoaBinaural"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_events" path="../../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_graphics" path="../../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_data_structures" path="../../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_gui_basics" path="../../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_gui_extra" path="../../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_audio_basics" path="../../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_audio_devices" path="../../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_audio_processors" path="../../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_audio_formats" path="../../ThirdParty/JuceModules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2013 targetFolder="Builds/VisualStudio2013" vstFolder="../../ThirdParty/Vst3SDK/"
            externalLibraries="cblas.lib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="HoaBinaural" headerPath="C:\gsl\gsl"
                       libraryPath="C:\gsl\lib\Win32\Debug"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="2" targetName="HoaBinaural" headerPath="C:\gsl\gsl"
                       libraryPath="C:\gsl\lib\Win64\Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_gui_basics" path="../../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_graphics" path="../../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_events" path="../../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_data_structures" path="../../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_core" path="../../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_audio_processors" path="../../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_audio_formats" path="../../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_audio_devices" path="../../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_audio_basics" path="../../ThirdParty/JuceModules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
