{
	"definitions" : [ 		{
			"default" : [ 0.76, 0.76, 0.76, 1. ],
			"class" : "hoa.2d.scope~",
			"attr" : "bgcolor",
			"label" : "Background Color",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.7, 0.7, 0.7, 1. ],
			"class" : "hoa.2d.scope~",
			"attr" : "bdcolor",
			"label" : "Border Color",
			"style" : "rgba"
		}
,
		{
			"default" : [ 1., 0., 0., 1. ],
			"class" : "hoa.2d.scope~",
			"attr" : "phcolor",
			"label" : "Positive Harmonics Color",
			"style" : "rgba"
		}
,
		{
			"default" : [ 0., 0., 1., 1. ],
			"class" : "hoa.2d.scope~",
			"attr" : "nhcolor",
			"label" : "Negative Harmonics Color",
			"style" : "rgba"
		}
,
		{
			"default" : [ 100. ],
			"class" : "hoa.2d.scope~",
			"attr" : "interval",
			"label" : "Refresh Interval (ms)",
			"style" : "double"
		}
,
		{
			"default" : [ 1 ],
			"class" : "hoa.2d.scope~",
			"attr" : "order",
			"label" : "Ambisonic order",
			"style" : "long"
		}
 ]
}
