<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TDRYII" name="hoaplug" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.cicm.hoaplug" buildVST="1" buildAU="0"
              pluginName="hoaplug" pluginDesc="hoaplug" pluginManufacturer="CICM"
              pluginManufacturerCode="Manu" pluginCode="Plug" pluginChannelConfigs="{1, 4}, {1, 8}, {1, 16}, {2, 4}, {2, 8}, {2, 16}"
              pluginIsSynth="0" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginSilenceInIsSilenceOut="1" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="hoaplugAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.hoaplug"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.0.0"
              companyName="CICM" pluginTailLength="0" pluginAUViewClass="hoaplugAU_V1"
              buildRTAS="0">
  <MAINGROUP id="fQ2lQw" name="hoaplug">
    <GROUP id="{437051D4-D878-43BF-22E9-C451A62C759B}" name="ressources"/>
    <FILE id="vBc2SW" name="background.jpg" compile="0" resource="1" file="ressources/background.jpg"/>
    <GROUP id="{72C8CAC0-DB4D-F919-A080-8DB8F7A7AE09}" name="Source">
      <GROUP id="{17D3EA1E-AA5B-0A9D-F638-14FDC6F5C849}" name="Ambisonics">
        <FILE id="sMkhYw" name="AmbisonicDecoder.cpp" compile="1" resource="0"
              file="Source/Ambisonics/AmbisonicDecoder.cpp"/>
        <FILE id="V3Ex6j" name="AmbisonicDecoder.h" compile="0" resource="0"
              file="Source/Ambisonics/AmbisonicDecoder.h"/>
        <FILE id="vqV8Sj" name="AmbisonicEase.cpp" compile="1" resource="0"
              file="Source/Ambisonics/AmbisonicEase.cpp"/>
        <FILE id="obupuP" name="AmbisonicEase.h" compile="0" resource="0" file="Source/Ambisonics/AmbisonicEase.h"/>
        <FILE id="xkd1uX" name="AmbisonicLine.cpp" compile="1" resource="0"
              file="Source/Ambisonics/AmbisonicLine.cpp"/>
        <FILE id="Uzrkof" name="AmbisonicLine.h" compile="0" resource="0" file="Source/Ambisonics/AmbisonicLine.h"/>
        <FILE id="npxi1b" name="AmbisonicPolyEase.cpp" compile="1" resource="0"
              file="Source/Ambisonics/AmbisonicPolyEase.cpp"/>
        <FILE id="Gqa7Hu" name="AmbisonicPolyEase.h" compile="0" resource="0"
              file="Source/Ambisonics/AmbisonicPolyEase.h"/>
        <FILE id="QMt5bP" name="AmbisonicRotate.cpp" compile="1" resource="0"
              file="Source/Ambisonics/AmbisonicRotate.cpp"/>
        <FILE id="jVSyq5" name="AmbisonicRotate.h" compile="0" resource="0"
              file="Source/Ambisonics/AmbisonicRotate.h"/>
        <FILE id="IOVn0b" name="AmbisonicWider.cpp" compile="1" resource="0"
              file="Source/Ambisonics/AmbisonicWider.cpp"/>
        <FILE id="Wnlc6a" name="AmbisonicWider.h" compile="0" resource="0"
              file="Source/Ambisonics/AmbisonicWider.h"/>
        <FILE id="nWCMBt" name="cicmTools.h" compile="0" resource="0" file="Source/Ambisonics/cicmTools.h"/>
        <FILE id="FWjetf" name="gslMatrix.cpp" compile="1" resource="0" file="Source/Ambisonics/gslMatrix.cpp"/>
        <FILE id="FWlNCQ" name="gslMatrix.hpp" compile="0" resource="0" file="Source/Ambisonics/gslMatrix.hpp"/>
      </GROUP>
      <FILE id="nnTz50" name="dRowAudio_PluginParameter.cpp" compile="1"
            resource="0" file="Source/dRowAudio_PluginParameter.cpp"/>
      <FILE id="K3eWcd" name="dRowAudio_PluginParameter.h" compile="0" resource="0"
            file="Source/dRowAudio_PluginParameter.h"/>
      <FILE id="YpNFEM" name="TextBoxSlider.h" compile="0" resource="0" file="Source/TextBoxSlider.h"/>
      <FILE id="CALgEg" name="HoaMap.cpp" compile="1" resource="0" file="Source/HoaMap.cpp"/>
      <FILE id="chjWTM" name="HoaMap.h" compile="0" resource="0" file="Source/HoaMap.h"/>
      <FILE id="dJhpCM" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="V1endz" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="HHKfu8" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="W7LHky" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" juceFolder="../../../../SDKs/Juce"
               extraLinkerFlags="/usr/local/lib/libgsl.a -static -lcblas -latlas -lm"
               extraCompilerFlags="" vstFolder="../../../../SDKs/Vst3SDK" postbuildCommand="&#10;# This script takes the build product and copies it to the AU, VST, and RTAS folders, depending on &#10;# which plugin types you've built&#10;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#10;&#10;# this looks inside the binary to detect which platforms are needed.. &#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetEffectDescriptions' | wc -l&#96;&#10;&#10;if [ $copyAU -gt 0 ]; then&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#10;  if [ -d &quot;$AU&quot; ]; then &#10;    rm -r &quot;$AU&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyVST -gt 0 ]; then&#10;  echo &quot;Copying to VST folder...&quot;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#10;  if [ -d &quot;$VST&quot; ]; then &#10;    rm -r &quot;$VST&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyRTAS -gt 0 ]; then&#10;  echo &quot;Copying to RTAS folder...&quot;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#10;  if [ -d &quot;$RTAS&quot; ]; then&#10;    rm -r &quot;$RTAS&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#10;fi&#10;&#10;if [ $copyAAX -gt 0 ]; then&#10;  echo &quot;Copying to AAX folder...&quot;&#10;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#10;      rm -r &quot;$AAX1&quot;&#10;    fi&#10;&#10;    cp -r &quot;$original&quot; &quot;$AAX1&quot;&#10;  fi&#10;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#10;      rm -r &quot;$AAX2&quot;&#10;    fi&#10;&#10;    cp -r &quot;$original&quot; &quot;$AAX2&quot;&#10;  fi&#10;fi&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="hoaplug" headerPath="/usr/local/include&#10;/usr/local/include/gsl"
                       libraryPath="/usr/local/include/gsl&#10;/usr/local/include" defines=""
                       binaryPath="./"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="hoaplug" headerPath="/usr/local/include"
                       binaryPath="./"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
