<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ppfpks" name="HoaMap" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.cicm.HoaMap" buildVST="1" buildAU="0" pluginName="HoaMap"
              pluginDesc="HoaMap" pluginManufacturer="CICM" pluginManufacturerCode="Cicm"
              pluginCode="HMap" pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="HoaMapAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.HoaMap"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.0"
              companyName="CICM">
  <MAINGROUP id="bK5nk6" name="HoaMap">
    <GROUP id="{82912092-3E87-F319-6AF5-29AFE9869A75}" name="Sources">
      <GROUP id="{845ABB63-66F6-E1CB-8942-CC5E2C871AC8}" name="CicmLibrary">
        <GROUP id="{F8F8F5E7-DE86-AC6A-D07E-F778119D13E3}" name="CicmAmplitude">
          <FILE id="IDFC4w" name="CicmRingModulation.cpp" compile="1" resource="0"
                file="../../Sources/CicmLibrary/CicmAmplitude/CicmRingModulation.cpp"/>
          <FILE id="NGr70L" name="CicmRingModulation.h" compile="0" resource="0"
                file="../../Sources/CicmLibrary/CicmAmplitude/CicmRingModulation.h"/>
        </GROUP>
        <FILE id="RxOpyv" name="CicmDefine_BLAS_FFTW.h" compile="0" resource="0"
              file="../../Sources/CicmLibrary/CicmDefine_BLAS_FFTW.h"/>
        <FILE id="euoN64" name="CicmDefine_INTEL.h" compile="0" resource="0"
              file="../../Sources/CicmLibrary/CicmDefine_INTEL.h"/>
        <FILE id="y5bzze" name="CicmDefine_VDSP.h" compile="0" resource="0"
              file="../../Sources/CicmLibrary/CicmDefine_VDSP.h"/>
        <GROUP id="{CB6F2052-62A9-5A15-0CE8-9D226A364E43}" name="CicmDelay">
          <FILE id="v8gLXw" name="CicmDecorrelation.cpp" compile="1" resource="0"
                file="../../Sources/CicmLibrary/CicmDelay/CicmDecorrelation.cpp"/>
          <FILE id="zNNNoV" name="CicmDecorrelation.h" compile="0" resource="0"
                file="../../Sources/CicmLibrary/CicmDelay/CicmDecorrelation.h"/>
        </GROUP>
        <GROUP id="{F4DD8A2D-3700-6FD2-8C3C-2CB88B750CA4}" name="CicmEnvelope">
          <FILE id="XoJcAI" name="CicmEnvelope.cpp" compile="1" resource="0"
                file="../../Sources/CicmLibrary/CicmEnvelope/CicmEnvelope.cpp"/>
          <FILE id="DRi41k" name="CicmEnvelope.h" compile="0" resource="0" file="../../Sources/CicmLibrary/CicmEnvelope/CicmEnvelope.h"/>
        </GROUP>
        <GROUP id="{D00F998D-9177-881B-1F8C-4327B644A71A}" name="CicmFft">
          <FILE id="qLLBKC" name="CicmFft.cpp" compile="1" resource="0" file="../../Sources/CicmLibrary/CicmFft/CicmFft.cpp"/>
          <FILE id="WANLw6" name="CicmFft.h" compile="0" resource="0" file="../../Sources/CicmLibrary/CicmFft/CicmFft.h"/>
        </GROUP>
        <GROUP id="{ABD36236-ADE1-DEBB-A9A8-3181EA192825}" name="CicmFilters">
          <FILE id="A8ruqB" name="CicmFilter.cpp" compile="1" resource="0" file="../../Sources/CicmLibrary/CicmFilters/CicmFilter.cpp"/>
          <FILE id="Rn2SCt" name="CicmFilter.h" compile="0" resource="0" file="../../Sources/CicmLibrary/CicmFilters/CicmFilter.h"/>
          <FILE id="OFoakI" name="CicmFilterAllpass.cpp" compile="1" resource="0"
                file="../../Sources/CicmLibrary/CicmFilters/CicmFilterAllpass.cpp"/>
          <FILE id="f8Ofrx" name="CicmFilterAllpass.h" compile="0" resource="0"
                file="../../Sources/CicmLibrary/CicmFilters/CicmFilterAllpass.h"/>
          <FILE id="mJ06GO" name="CicmFilterBiquad.cpp" compile="1" resource="0"
                file="../../Sources/CicmLibrary/CicmFilters/CicmFilterBiquad.cpp"/>
          <FILE id="zYxIf9" name="CicmFilterBiquad.h" compile="0" resource="0"
                file="../../Sources/CicmLibrary/CicmFilters/CicmFilterBiquad.h"/>
          <FILE id="r4wQ7Z" name="CicmFilterComb.cpp" compile="1" resource="0"
                file="../../Sources/CicmLibrary/CicmFilters/CicmFilterComb.cpp"/>
          <FILE id="RSa2nW" name="CicmFilterComb.h" compile="0" resource="0"
                file="../../Sources/CicmLibrary/CicmFilters/CicmFilterComb.h"/>
          <FILE id="uoIrC1" name="CicmFilterConvolution.cpp" compile="1" resource="0"
                file="../../Sources/CicmLibrary/CicmFilters/CicmFilterConvolution.cpp"/>
          <FILE id="HEE6Iu" name="CicmFilterConvolution.h" compile="0" resource="0"
                file="../../Sources/CicmLibrary/CicmFilters/CicmFilterConvolution.h"/>
          <FILE id="egfJ4U" name="CicmFilterConvolutionZero.cpp" compile="1"
                resource="0" file="../../Sources/CicmLibrary/CicmFilters/CicmFilterConvolutionZero.cpp"/>
          <FILE id="hozBlL" name="CicmFilterConvolutionZero.h" compile="0" resource="0"
                file="../../Sources/CicmLibrary/CicmFilters/CicmFilterConvolutionZero.h"/>
          <FILE id="CMVPNR" name="CicmFilterDamper.h" compile="0" resource="0"
                file="../../Sources/CicmLibrary/CicmFilters/CicmFilterDamper.h"/>
          <FILE id="ijqizS" name="CicmFilterDelay.cpp" compile="1" resource="0"
                file="../../Sources/CicmLibrary/CicmFilters/CicmFilterDelay.cpp"/>
          <FILE id="gROIp8" name="CicmFilterDelay.h" compile="0" resource="0"
                file="../../Sources/CicmLibrary/CicmFilters/CicmFilterDelay.h"/>
          <FILE id="jn49bN" name="CicmFilterDiffuser.cpp" compile="1" resource="0"
                file="../../Sources/CicmLibrary/CicmFilters/CicmFilterDiffuser.cpp"/>
          <FILE id="LFzqdk" name="CicmFilterDiffuser.h" compile="0" resource="0"
                file="../../Sources/CicmLibrary/CicmFilters/CicmFilterDiffuser.h"/>
          <FILE id="l89Lh0" name="CicmFilterFir.cpp" compile="1" resource="0"
                file="../../Sources/CicmLibrary/CicmFilters/CicmFilterFir.cpp"/>
          <FILE id="k51MoR" name="CicmFilterFir.h" compile="0" resource="0" file="../../Sources/CicmLibrary/CicmFilters/CicmFilterFir.h"/>
          <FILE id="eDTSxU" name="CicmFilterFixedDelay.cpp" compile="1" resource="0"
                file="../../Sources/CicmLibrary/CicmFilters/CicmFilterFixedDelay.cpp"/>
          <FILE id="pf02Ca" name="CicmFilterFixedDelay.h" compile="0" resource="0"
                file="../../Sources/CicmLibrary/CicmFilters/CicmFilterFixedDelay.h"/>
          <FILE id="Lp8b2m" name="CicmFilterOnePole.cpp" compile="1" resource="0"
                file="../../Sources/CicmLibrary/CicmFilters/CicmFilterOnePole.cpp"/>
          <FILE id="yY9y8n" name="CicmFilterOnePole.h" compile="0" resource="0"
                file="../../Sources/CicmLibrary/CicmFilters/CicmFilterOnePole.h"/>
          <FILE id="AyX4HE" name="CicmOnePole.cpp" compile="1" resource="0" file="../../Sources/CicmLibrary/CicmFilters/CicmOnePole.cpp"/>
          <FILE id="Yu3uPc" name="CicmOnePole.h" compile="0" resource="0" file="../../Sources/CicmLibrary/CicmFilters/CicmOnePole.h"/>
        </GROUP>
        <GROUP id="{B61121F7-2E09-31BF-F1EB-F8B7A36A18E4}" name="CicmGranular">
          <FILE id="rpoMWH" name="CicmQSGS.cpp" compile="1" resource="0" file="../../Sources/CicmLibrary/CicmGranular/CicmQSGS.cpp"/>
          <FILE id="noGt3V" name="CicmQSGS.h" compile="0" resource="0" file="../../Sources/CicmLibrary/CicmGranular/CicmQSGS.h"/>
        </GROUP>
        <FILE id="yGYRcU" name="CicmLibrary.h" compile="0" resource="0" file="../../Sources/CicmLibrary/CicmLibrary.h"/>
        <GROUP id="{AA86BF51-D72D-30AF-5DA2-F64879C1242C}" name="CicmLines">
          <FILE id="SLQmiW" name="CicmLine.cpp" compile="1" resource="0" file="../../Sources/CicmLibrary/CicmLines/CicmLine.cpp"/>
          <FILE id="AUkM4t" name="CicmLine.h" compile="0" resource="0" file="../../Sources/CicmLibrary/CicmLines/CicmLine.h"/>
        </GROUP>
        <GROUP id="{19D98358-F925-58AE-EF08-85680121BD88}" name="CicmReverb">
          <FILE id="ERBCPj" name="CicmFreeverb.cpp" compile="1" resource="0"
                file="../../Sources/CicmLibrary/CicmReverb/CicmFreeverb.cpp"/>
          <FILE id="kWvAuF" name="CicmFreeverb.h" compile="0" resource="0" file="../../Sources/CicmLibrary/CicmReverb/CicmFreeverb.h"/>
          <FILE id="O3bZtq" name="CicmTuning.h" compile="0" resource="0" file="../../Sources/CicmLibrary/CicmReverb/CicmTuning.h"/>
        </GROUP>
        <FILE id="Z2a4Sq" name="CicmSignal.h" compile="0" resource="0" file="../../Sources/CicmLibrary/CicmSignal.h"/>
        <FILE id="VRkPeb" name="CicmTools.h" compile="0" resource="0" file="../../Sources/CicmLibrary/CicmTools.h"/>
      </GROUP>
      <GROUP id="{A1EE51AD-E8C4-C5EB-2386-D02600B4FA2C}" name="hoaAmbisonics">
        <FILE id="hk1YcI" name="Ambisonics.cpp" compile="1" resource="0" file="../../Sources/hoaAmbisonics/Ambisonics.cpp"/>
        <FILE id="ePhvcs" name="Ambisonics.h" compile="0" resource="0" file="../../Sources/hoaAmbisonics/Ambisonics.h"/>
        <FILE id="jxqVVj" name="AmbisonicsDiffuser.cpp" compile="1" resource="0"
              file="../../Sources/hoaAmbisonics/AmbisonicsDiffuser.cpp"/>
        <FILE id="IX0KsF" name="AmbisonicsDiffuser.h" compile="0" resource="0"
              file="../../Sources/hoaAmbisonics/AmbisonicsDiffuser.h"/>
        <FILE id="qkNuBF" name="AmbisonicsViewer.cpp" compile="1" resource="0"
              file="../../Sources/hoaAmbisonics/AmbisonicsViewer.cpp"/>
        <FILE id="vzLj6P" name="AmbisonicsViewer.h" compile="0" resource="0"
              file="../../Sources/hoaAmbisonics/AmbisonicsViewer.h"/>
        <FILE id="F1DXfP" name="Planewaves.cpp" compile="1" resource="0" file="../../Sources/hoaAmbisonics/Planewaves.cpp"/>
        <FILE id="VKaaHK" name="Planewaves.h" compile="0" resource="0" file="../../Sources/hoaAmbisonics/Planewaves.h"/>
      </GROUP>
      <GROUP id="{E0BAF355-9C0A-25D7-843B-717257D9C028}" name="hoaBinaural">
        <FILE id="p0Axs7" name="AmbisonicsBinaural.cpp" compile="1" resource="0"
              file="../../Sources/hoaBinaural/AmbisonicsBinaural.cpp"/>
        <FILE id="Jyp9Op" name="AmbisonicsBinaural.h" compile="0" resource="0"
              file="../../Sources/hoaBinaural/AmbisonicsBinaural.h"/>
        <GROUP id="{D4DADBCC-F782-CE4B-49B2-625694219DF1}" name="HrtfDatabase">
          <GROUP id="{C614C8BD-AB9C-6AF4-BFAA-2A7FB318C8A5}" name="44100"/>
          <GROUP id="{1E8604B7-9F2D-EE73-3F78-BE6013A01C53}" name="48000"/>
          <GROUP id="{860CADD9-A43C-C240-3758-6076EB185AEA}" name="88200"/>
          <GROUP id="{10650947-EBD7-2AEE-D006-19B9499B3899}" name="96000"/>
        </GROUP>
      </GROUP>
      <GROUP id="{7A821ACD-5DF6-D51C-4768-BF609DD129A1}" name="hoaBoids">
        <FILE id="TGoH4m" name="BoidsManager.cpp" compile="1" resource="0"
              file="../../Sources/hoaBoids/BoidsManager.cpp"/>
        <FILE id="Xsxs2i" name="BoidsManager.h" compile="0" resource="0" file="../../Sources/hoaBoids/BoidsManager.h"/>
      </GROUP>
      <GROUP id="{EECC8D4A-11C9-4292-3AEF-A168720B16E3}" name="hoaConvolve">
        <FILE id="BOONmO" name="AmbisonicConvolver.cpp" compile="1" resource="0"
              file="../../Sources/hoaConvolve/AmbisonicConvolver.cpp"/>
        <FILE id="ejvICe" name="AmbisonicConvolver.h" compile="0" resource="0"
              file="../../Sources/hoaConvolve/AmbisonicConvolver.h"/>
      </GROUP>
      <GROUP id="{9F402566-2372-DB47-A6B4-5BAED01B7168}" name="hoaDecoder">
        <FILE id="hlefPM" name="AmbisonicsDecoder.cpp" compile="1" resource="0"
              file="../../Sources/hoaDecoder/AmbisonicsDecoder.cpp"/>
        <FILE id="lKfqL8" name="AmbisonicsDecoder.h" compile="0" resource="0"
              file="../../Sources/hoaDecoder/AmbisonicsDecoder.h"/>
      </GROUP>
      <GROUP id="{BC9357E1-57CC-754E-6AF3-40AA7A8CE565}" name="hoaDelay">
        <FILE id="kWipuO" name="AmbisonicsDelay.cpp" compile="1" resource="0"
              file="../../Sources/hoaDelay/AmbisonicsDelay.cpp"/>
        <FILE id="i3Fj7o" name="AmbisonicsDelay.h" compile="0" resource="0"
              file="../../Sources/hoaDelay/AmbisonicsDelay.h"/>
      </GROUP>
      <GROUP id="{DA73AB1D-C88C-0F7A-2DD2-10E2FAF15372}" name="hoaEncoder">
        <FILE id="HGJSkX" name="AmbisonicsEncoder.cpp" compile="1" resource="0"
              file="../../Sources/hoaEncoder/AmbisonicsEncoder.cpp"/>
        <FILE id="Hu1hoV" name="AmbisonicsEncoder.h" compile="0" resource="0"
              file="../../Sources/hoaEncoder/AmbisonicsEncoder.h"/>
      </GROUP>
      <GROUP id="{98172E21-9A2B-ACC5-E389-D91A26109A67}" name="hoaFilter">
        <FILE id="WUBDfZ" name="AmbisonicsFilter.cpp" compile="1" resource="0"
              file="../../Sources/hoaFilter/AmbisonicsFilter.cpp"/>
        <FILE id="S6fn3z" name="AmbisonicsFilter.h" compile="0" resource="0"
              file="../../Sources/hoaFilter/AmbisonicsFilter.h"/>
      </GROUP>
      <GROUP id="{3A2BE90F-7F6F-7066-810C-D61113209074}" name="hoaFreeverb">
        <FILE id="JHSdzK" name="AmbisonicsFreeverb.cpp" compile="1" resource="0"
              file="../../Sources/hoaFreeverb/AmbisonicsFreeverb.cpp"/>
        <FILE id="ijTuzo" name="AmbisonicsFreeverb.h" compile="0" resource="0"
              file="../../Sources/hoaFreeverb/AmbisonicsFreeverb.h"/>
      </GROUP>
      <GROUP id="{718DC50E-148D-54B8-736F-5973FC3051AC}" name="hoaGalaxy">
        <FILE id="yMuCUN" name="AmbisonicsGalaxy.cpp" compile="1" resource="0"
              file="../../Sources/hoaGalaxy/AmbisonicsGalaxy.cpp"/>
        <FILE id="Qx84vu" name="AmbisonicsGalaxy.h" compile="0" resource="0"
              file="../../Sources/hoaGalaxy/AmbisonicsGalaxy.h"/>
        <FILE id="qY5VHL" name="AmbisonicsPlanetarySystem.h" compile="0" resource="0"
              file="../../Sources/hoaGalaxy/AmbisonicsPlanetarySystem.h"/>
        <FILE id="p5grRr" name="AmbisonicsPlanetarySystemGlobal.cpp" compile="1"
              resource="0" file="../../Sources/hoaGalaxy/AmbisonicsPlanetarySystemGlobal.cpp"/>
        <FILE id="ri2pll" name="AmbisonicsPlanetarySystemSatellites.cpp" compile="1"
              resource="0" file="../../Sources/hoaGalaxy/AmbisonicsPlanetarySystemSatellites.cpp"/>
        <FILE id="hOTf8I" name="AmbisonicsPlanetarySystemSun.cpp" compile="1"
              resource="0" file="../../Sources/hoaGalaxy/AmbisonicsPlanetarySystemSun.cpp"/>
        <FILE id="tmU88E" name="AmbisonicsSatellite.cpp" compile="1" resource="0"
              file="../../Sources/hoaGalaxy/AmbisonicsSatellite.cpp"/>
        <FILE id="Dt2jOH" name="AmbisonicsSatellite.h" compile="0" resource="0"
              file="../../Sources/hoaGalaxy/AmbisonicsSatellite.h"/>
        <FILE id="y8DBFS" name="AmbisonicsStar.cpp" compile="1" resource="0"
              file="../../Sources/hoaGalaxy/AmbisonicsStar.cpp"/>
        <FILE id="R93wC8" name="AmbisonicsStar.h" compile="0" resource="0"
              file="../../Sources/hoaGalaxy/AmbisonicsStar.h"/>
        <FILE id="nQ4Jar" name="AmbisonicsSun.cpp" compile="1" resource="0"
              file="../../Sources/hoaGalaxy/AmbisonicsSun.cpp"/>
        <FILE id="CCLcyJ" name="AmbisonicsSun.h" compile="0" resource="0" file="../../Sources/hoaGalaxy/AmbisonicsSun.h"/>
      </GROUP>
      <GROUP id="{B1CF08EC-6603-CD52-3451-8A7D7C0DAB31}" name="hoaGigaverb"/>
      <GROUP id="{77C71307-5090-FE20-8D8F-34FBACD72E47}" name="hoaGrain">
        <FILE id="bYpLPh" name="AmbisonicsGrain.cpp" compile="1" resource="0"
              file="../../Sources/hoaGrain/AmbisonicsGrain.cpp"/>
        <FILE id="XErARn" name="AmbisonicsGrain.h" compile="0" resource="0"
              file="../../Sources/hoaGrain/AmbisonicsGrain.h"/>
      </GROUP>
      <FILE id="ePploB" name="HoaLibrary.h" compile="0" resource="0" file="../../Sources/HoaLibrary.h"/>
      <GROUP id="{3C0EEEC3-FDE1-7080-9A36-6F806CE2634A}" name="hoaMap">
        <FILE id="m3MimG" name="AmbisonicMultiMaps.cpp" compile="1" resource="0"
              file="../../Sources/hoaMap/AmbisonicMultiMaps.cpp"/>
        <FILE id="rEjZG2" name="AmbisonicMultiMaps.h" compile="0" resource="0"
              file="../../Sources/hoaMap/AmbisonicMultiMaps.h"/>
        <FILE id="YLMmQg" name="AmbisonicsMap.cpp" compile="1" resource="0"
              file="../../Sources/hoaMap/AmbisonicsMap.cpp"/>
        <FILE id="hPdTD4" name="AmbisonicsMap.h" compile="0" resource="0" file="../../Sources/hoaMap/AmbisonicsMap.h"/>
        <FILE id="GbGkc1" name="AmbisonicSource.cpp" compile="1" resource="0"
              file="../../Sources/hoaMap/AmbisonicSource.cpp"/>
        <FILE id="OVhrfC" name="AmbisonicSource.h" compile="0" resource="0"
              file="../../Sources/hoaMap/AmbisonicSource.h"/>
        <FILE id="GQcctn" name="AmbisonicSourcesGroup.cpp" compile="1" resource="0"
              file="../../Sources/hoaMap/AmbisonicSourcesGroup.cpp"/>
        <FILE id="kzAbL7" name="AmbisonicSourcesGroup.h" compile="0" resource="0"
              file="../../Sources/hoaMap/AmbisonicSourcesGroup.h"/>
        <FILE id="Gz3BjN" name="AmbisonicSourcesManager.cpp" compile="1" resource="0"
              file="../../Sources/hoaMap/AmbisonicSourcesManager.cpp"/>
        <FILE id="xGE8wS" name="AmbisonicSourcesManager.h" compile="0" resource="0"
              file="../../Sources/hoaMap/AmbisonicSourcesManager.h"/>
        <FILE id="f2IFaO" name="AmbisonicSourcesPreset.cpp" compile="1" resource="0"
              file="../../Sources/hoaMap/AmbisonicSourcesPreset.cpp"/>
        <FILE id="hdb4AM" name="AmbisonicSourcesPreset.h" compile="0" resource="0"
              file="../../Sources/hoaMap/AmbisonicSourcesPreset.h"/>
        <FILE id="SI3UE2" name="AmbisonicSourcesTrajectory.cpp" compile="1"
              resource="0" file="../../Sources/hoaMap/AmbisonicSourcesTrajectory.cpp"/>
        <FILE id="cmZxwG" name="AmbisonicSourcesTrajectory.h" compile="0" resource="0"
              file="../../Sources/hoaMap/AmbisonicSourcesTrajectory.h"/>
      </GROUP>
      <GROUP id="{B9CF1CD3-7185-8543-C36F-1906D2914794}" name="hoaMeter">
        <FILE id="xZGrv9" name="AmbisonicsMeter.cpp" compile="1" resource="0"
              file="../../Sources/hoaMeter/AmbisonicsMeter.cpp"/>
        <FILE id="SmCpri" name="AmbisonicsMeter.h" compile="0" resource="0"
              file="../../Sources/hoaMeter/AmbisonicsMeter.h"/>
      </GROUP>
      <GROUP id="{4AA385DA-A378-84BC-D9E1-20CEB67FD67C}" name="hoaMultiDecoder">
        <FILE id="vZBvuF" name="AmbisonicsMultiDecoder.cpp" compile="1" resource="0"
              file="../../Sources/hoaMultiDecoder/AmbisonicsMultiDecoder.cpp"/>
        <FILE id="GLVGSu" name="AmbisonicsMultiDecoder.h" compile="0" resource="0"
              file="../../Sources/hoaMultiDecoder/AmbisonicsMultiDecoder.h"/>
      </GROUP>
      <GROUP id="{579CDFF2-E2CC-7ED8-BFCC-D82435A117FB}" name="hoaOptim">
        <FILE id="sflFx2" name="AmbisonicsOptim.cpp" compile="1" resource="0"
              file="../../Sources/hoaOptim/AmbisonicsOptim.cpp"/>
        <FILE id="ZHUIGC" name="AmbisonicsOptim.h" compile="0" resource="0"
              file="../../Sources/hoaOptim/AmbisonicsOptim.h"/>
      </GROUP>
      <GROUP id="{6227E15C-50CD-A999-88EC-94C43E4F774A}" name="hoaProjector">
        <FILE id="JQ6IRU" name="AmbisonicsProjector.cpp" compile="1" resource="0"
              file="../../Sources/hoaProjector/AmbisonicsProjector.cpp"/>
        <FILE id="AKjPw9" name="AmbisonicsProjector.h" compile="0" resource="0"
              file="../../Sources/hoaProjector/AmbisonicsProjector.h"/>
      </GROUP>
      <GROUP id="{F7B59332-411D-223B-F778-D634DC0F45A0}" name="hoaRecomposer">
        <FILE id="SsJsj7" name="AmbisonicsRecomposer.cpp" compile="1" resource="0"
              file="../../Sources/hoaRecomposer/AmbisonicsRecomposer.cpp"/>
        <FILE id="gNqSgz" name="AmbisonicsRecomposer.h" compile="0" resource="0"
              file="../../Sources/hoaRecomposer/AmbisonicsRecomposer.h"/>
        <FILE id="JZz736" name="AmbisonicVirtualMicUI.cpp" compile="1" resource="0"
              file="../../Sources/hoaRecomposer/AmbisonicVirtualMicUI.cpp"/>
        <FILE id="zhSo6X" name="AmbisonicVirtualMicUI.h" compile="0" resource="0"
              file="../../Sources/hoaRecomposer/AmbisonicVirtualMicUI.h"/>
        <FILE id="Chx19n" name="AmbisonicVirtualMicUIManager.cpp" compile="1"
              resource="0" file="../../Sources/hoaRecomposer/AmbisonicVirtualMicUIManager.cpp"/>
        <FILE id="TuobHL" name="AmbisonicVirtualMicUIManager.h" compile="0"
              resource="0" file="../../Sources/hoaRecomposer/AmbisonicVirtualMicUIManager.h"/>
      </GROUP>
      <GROUP id="{E0848DC3-01A1-46F2-104A-6CC317C72A88}" name="hoaRestitution">
        <FILE id="qa8ZPD" name="AmbisonicsRestitution.cpp" compile="1" resource="0"
              file="../../Sources/hoaRestitution/AmbisonicsRestitution.cpp"/>
        <FILE id="CsjPke" name="AmbisonicsRestitution.h" compile="0" resource="0"
              file="../../Sources/hoaRestitution/AmbisonicsRestitution.h"/>
      </GROUP>
      <GROUP id="{42BDAB66-B17C-50F2-DF11-B5525A0BCBFF}" name="hoaRingModulation">
        <FILE id="o31ja7" name="AmbisonicsRingModulation.cpp" compile="1" resource="0"
              file="../../Sources/hoaRingModulation/AmbisonicsRingModulation.cpp"/>
        <FILE id="u6q2f3" name="AmbisonicsRingModulation.h" compile="0" resource="0"
              file="../../Sources/hoaRingModulation/AmbisonicsRingModulation.h"/>
      </GROUP>
      <GROUP id="{B519B3A1-BFC2-F0A6-21BC-7C4844E296B5}" name="hoaRotate">
        <FILE id="KjKkuA" name="AmbisonicsRotate.cpp" compile="1" resource="0"
              file="../../Sources/hoaRotate/AmbisonicsRotate.cpp"/>
        <FILE id="xYZwBd" name="AmbisonicsRotate.h" compile="0" resource="0"
              file="../../Sources/hoaRotate/AmbisonicsRotate.h"/>
      </GROUP>
      <GROUP id="{D9794A3F-EE91-F94C-48C6-A105417CA667}" name="hoaScope">
        <FILE id="RUQbyr" name="AmbisonicsScope.cpp" compile="1" resource="0"
              file="../../Sources/hoaScope/AmbisonicsScope.cpp"/>
        <FILE id="cRTbiV" name="AmbisonicsScope.h" compile="0" resource="0"
              file="../../Sources/hoaScope/AmbisonicsScope.h"/>
      </GROUP>
      <GROUP id="{6633A82B-833A-68C9-9751-EADBB2E41E6A}" name="hoaSpace">
        <FILE id="I8WySF" name="AmbisonicSpace.cpp" compile="1" resource="0"
              file="../../Sources/hoaSpace/AmbisonicSpace.cpp"/>
        <FILE id="m40LFJ" name="AmbisonicSpace.h" compile="0" resource="0"
              file="../../Sources/hoaSpace/AmbisonicSpace.h"/>
      </GROUP>
      <GROUP id="{86944F5D-6D16-6061-7A6A-E827D3462A4D}" name="hoaSpectrum">
        <FILE id="FCl47h" name="AmbisonicsSpectrum.cpp" compile="1" resource="0"
              file="../../Sources/hoaSpectrum/AmbisonicsSpectrum.cpp"/>
        <FILE id="EPLBf2" name="AmbisonicsSpectrum.h" compile="0" resource="0"
              file="../../Sources/hoaSpectrum/AmbisonicsSpectrum.h"/>
      </GROUP>
      <GROUP id="{F3E96995-B209-3C68-33BB-5A33C08E7361}" name="hoaStars"/>
      <GROUP id="{253C5017-EDE0-F775-1ACA-34A2F176240A}" name="hoaVector">
        <FILE id="VDkTS8" name="AmbisonicsVector.cpp" compile="1" resource="0"
              file="../../Sources/hoaVector/AmbisonicsVector.cpp"/>
        <FILE id="iYED7L" name="AmbisonicsVector.h" compile="0" resource="0"
              file="../../Sources/hoaVector/AmbisonicsVector.h"/>
      </GROUP>
      <GROUP id="{1BBCB157-883D-9FFE-9695-9E032CC8378D}" name="hoaWider">
        <FILE id="bU15dM" name="AmbisonicsWider.cpp" compile="1" resource="0"
              file="../../Sources/hoaWider/AmbisonicsWider.cpp"/>
        <FILE id="ILDzxB" name="AmbisonicsWider.h" compile="0" resource="0"
              file="../../Sources/hoaWider/AmbisonicsWider.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{5CC47DDA-6FE2-70A3-94E5-CBC2825F5920}" name="ressources">
      <FILE id="s7kKZs" name="background.jpg" compile="0" resource="1" file="ressources/background.jpg"/>
    </GROUP>
    <GROUP id="{DFD7D224-609A-29AF-3CC5-7B9F1A19F1DB}" name="Plug-Source">
      <FILE id="JgB3Dl" name="ConfigComponent.cpp" compile="1" resource="0"
            file="Source/ConfigComponent.cpp"/>
      <FILE id="zKG0mf" name="ConfigComponent.h" compile="0" resource="0"
            file="Source/ConfigComponent.h"/>
      <FILE id="xuAyET" name="dRowAudio_PluginParameter.cpp" compile="1"
            resource="0" file="Source/dRowAudio_PluginParameter.cpp"/>
      <FILE id="mLypVZ" name="dRowAudio_PluginParameter.h" compile="0" resource="0"
            file="Source/dRowAudio_PluginParameter.h"/>
      <FILE id="oHtlRP" name="HoaMap.cpp" compile="1" resource="0" file="Source/HoaMap.cpp"/>
      <FILE id="nzWnEF" name="HoaMap.h" compile="0" resource="0" file="Source/HoaMap.h"/>
      <FILE id="pq6M7o" name="TextBoxSlider.h" compile="0" resource="0" file="Source/TextBoxSlider.h"/>
      <FILE id="iHUmCM" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="R4NhCe" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="oy0pJe" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="mE74I3" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" juceFolder="/SDKs/juce/modules"
               vstFolder="../../../../SDKs/Vst3SDK/" postbuildCommand="&#13;&#10;# This script takes the build product and copies it to the AU, VST, and RTAS folders, depending on &#13;&#10;# which plugin types you've built&#13;&#10;&#13;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#13;&#10;&#13;&#10;# this looks inside the binary to detect which platforms are needed.. &#13;&#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#13;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#13;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#13;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#13;&#10;&#13;&#10;if [ $copyAU -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#13;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#13;&#10;  if [ -d &quot;$AU&quot; ]; then &#13;&#10;    rm -r &quot;$AU&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#13;&#10;&#13;&#10;  # Fix info.plist for AUs built with Xcode 3&#13;&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#13;&#10;    echo&#13;&#10;  else&#13;&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#13;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST folder...&quot;&#13;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#13;&#10;  if [ -d &quot;$VST&quot; ]; then &#13;&#10;    rm -r &quot;$VST&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyRTAS -gt 0 ]; then&#13;&#10;  echo &quot;Copying to RTAS folder...&quot;&#13;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#13;&#10;  if [ -d &quot;$RTAS&quot; ]; then&#13;&#10;    rm -r &quot;$RTAS&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyAAX -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AAX folder...&quot;&#13;&#10;&#13;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#13;&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#13;&#10;      rm -r &quot;$AAX1&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$AAX1&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#13;&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#13;&#10;      rm -r &quot;$AAX2&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$AAX2&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;"
               externalLibraries="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="HoaMap"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="HoaMap"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
